= 伝えたい事が伝わりにくい時に思い出したい無線通信のあれやこれ

人に物事を伝える時に、同じ事を伝えているつもりでも、伝わりやすかったり伝わりにくかったりします。
 
　
 
さて、伝わりにくい時はどうすればより伝わり良くなるでしょうか？
 
　
 
よくあるのは次のようなアプローチです。

 * 情報量を落とす
 * 情報のチャンネルを増やす
 * 同じ情報を繰り返す

筆者としては、実はこれらのアプローチには無線通信との相似性があるような気がしています。

== 情報量を落とす

伝える内容をシンプルにすると、伝わりやすくなります。
 
　
 
たとえば一般的なラジオや無線通信でも、
 
　
 
CW（モールス信号）＞　AM　＞　FM
 
　
 
の順で長距離でも通信が確立しやすい事が一般則としてわかっています。@<fn>{length}
//footnote[length][AMラジオはFMラジオより音質は少し悪いのですが、音声波形をそのまま波の振幅として飛ばすので、FMラジオよりも長距離の際の減衰がマシになります。ぜひ車で山奥に行った時にでも聴き比べてみましょう。　なお夜だと電離層反射があるので、海外のAMラジオも聞こえたりしますよ。]

== 情報のチャンネルを増やす

伝える時に声だけでなく、ジェスチャーをつけたり、字幕をつけたりすると伝わりやすくなります。
 
　
 
たとえば無線LANなどでも、広い周波数帯を使ったほうが通信も安定します。
 
　
 
いろんなアプローチで情報を伝えるようにすれば、より伝わりやすくなりそうです。

== 同じ情報を繰り返す

大事なことなので2回言いました　的なやつです。
 
　
 
無線通信などでも呼出符号（局を示す一意な符号）は3回まで復唱が認められていたりします。大事なことは何度も言うと伝わりがよくなるのです……@<fn>{netslang}
//footnote[netslang][ネットスラングが流行るのは、普遍性があるからだろうな　と改めて思ったりしました。]
 
　
 
たとえばTCP通信などでもパケットが未達の場合は再送されたりしますよね。

== おわりに

この章では、コミュニケーションについて無線通信からヒントを挙げてみました。
 
　
 
本章が何かしら、読んで頂けた方のヒントになれば幸いです。
