= 仕様書はメッセージだ！

//flushright{
おやかた@oyakata2438
//}

仕事の中でちょっとめんどくさいことの筆頭は仕様書作りかも。

でも、仕様書とか完成書類って単なるルーチンだと思ってませんか？無意味？いえいえ。そんなことはないですよ。ともすると単なる儀式と思ってませんか？関係するいろいろな立場の人へのメッセージですよ。

以下、発注仕様書を例に、その一片を見てみましょう。

== 仕様書に含まれる内容
仕様書には、いろいろな内容が含まれます。テンプレートがある場合もあるでしょう。どれも必要だから入ってるんですが、たいていは以下の内容を含みます。

 * タイトル
 * 担当者・連絡先
 * 目的
 * 詳細仕様
 * 使用範囲(内外)
 * 納期(希望納期・厳守納期)
 * 検収条件

それぞれは基本的には項目通りですが、ここを適切に書くことで関係する人たちとのコミュニケーションミスを減らすことができるでしょう。

== 対実装作業者
実装作業をする人に対しては、特に納期、詳細仕様が重要が項目になるでしょう。実装詳細はもちろん、いつ必要なのか、いつできるのかは重要です。予算や時間の兼ね合いで内容を削ったり、人や予算を増やしたりすることも必要になるかもしれません(それはどちらかというと上司の仕事かも)。

そして、詳細仕様を適切に書くことができれば、齟齬、誤解なく作業をすすめ、依頼することができますね。図面、フローチャート、模擬コードなど、使えるものは使いましょう。

受注者からすると、仕様が明確であればあるほど、具体的であればあるほど、作業はしやすいものです。また、発注者の誤解、勘違い、検討抜けなどに気付きやすくなります。「書いてませんでしたから」とか「（誤解とは思ったんだけど）書いてある通りに実装しましたから」と言い張ってみたところで幸せになる人はいません・・・

== 購買・契約部門
発注仕様書、発注稟議書とかの事務作業を担う人たちも仕様書を見ます。担当者・連絡先や、納期が気になりますね。

こういう情報がすぐに見つかるところにあるといざ連絡しなきゃいけないときのストレスが激減しますね。

== 上司
発注決裁を行う上司は、目的や納期が気になりますかね。何のために発注するのか、

あるいは、検収条件も気になるかも。モノができてきたとき、それが正しく検収できるか、といった観点は上司の立場では気になります。

== ユーザー
使う人、それは発注者かもしれません。同僚かもしれません。不特定多数のユーザーかもしれません。成果物を使う人にとっても、直接目に見える資料ではないかもしれませんが、この発注仕様書に基づいて作られた取扱説明書などはユーザーのための書類です。ですから、間接的にはユーザーのためにもなります。

　

そんな感じに考えたら、仕様書作りも少し前向きに取り組めませんかね？そして、対話だから、後は察してよ、とか、いいようにやってね、ではなく、こちらのやってほしいことをちゃんと伝える気になってくれるといいですね。