= 自己相似性とコミュニケーション

自己相似性　という言葉がある。

　

これはどういう言葉かを簡単に説明すると、異なるスケールからあるもの（構造）を見た時においてスケールが違うのにそれらに相似性が見られるような性質を指す言葉だ。

図形や形状・構造として、こういった特性が見られるものを「フラクタル」と呼び、そういった特性がある図形や構造を、「フラクタル図形」「フラクタル構造」と呼んだりもする。

　

たとえば自然界でも、フラクタルは一般的に見られる現象で、有名どころでいうと

 * ロマネスコ(カリフラワーの一種の野菜)
 * シダの葉
 * リアス式海岸の海岸線
 * 積乱雲の形状
 * 日が差した時の木影の形状
などに見られるとされている。@<fn>{Fractal}
//footnote[Fractal][フラクタルは、気にしだすと無限に見つかる。なぜかというとそれが「効率がいい」だったり、「エントロピー的に自然」なので……　ぜひ身近なフラクタルを探してみよう。]

構造的な組織があった時に、常にその影にフラクタルがチラチラとちらつくのがおわかりいただけるだろうか。


== では、人が集まって組織を作った時はどうだろう

人が集まって作った組織（たとえばサークルだったり組合だったり寄り合いだったり会社だったり）も、じつはこういった自己相似性が出る事がある

　

出る事がある　というよりは、　意識して自己相似性を外すようにしないと間違いなく自己相似性を持った組織になる　と言ってしまったほうが正確かもしれない。

シンプルに言ってしまうと、「一部を見て見える傾向は全体に共通する傾向である可能性が高い」のだ。

　

たとえば末端のノリがゴリゴリ体育会系だったら全社的にそういうノリであることを疑ったほうがいいし、
新人配属された部の部長が「SEに要るのは体力、あとKKDや！ガハハ！」とか言ってたら技術力軽視の風潮を疑ったほうがいい。

10人上司をみて過半数がパワハラしてくるのであれば全社的にパワハラの風潮があると見たほうがいいし、
陰口で人を追い落とすようなお局が複数人で跳梁跋扈しているような会社であればもうそれは全社的にそういうノリだと思ったほうがいい。@<fn>{exp}
//footnote[exp][筆者の実体験ではない　ということにしておかないか？ｗ]

　

良い形が全体に伝播すれば良いが、一般的な話としてメリットとデメリットは表裏一体なので、あらゆる状況に対応でき、万人が納得する　という状況にはそうそう着地はしないものである。


== 自己相似性を打ち破るには

組織において、自己相似性を打ち破りたいと考えているのであれば、そういうコミュニケーションを取る必要がある。

　

誰がって？　主導的な立場の人が　である。

上司が思っているように部下に指導すればするほど、組織全体としては方向がつき、ベクトルが出てしまうもので、それがうまくいっている時には良いが、うまくいっていない時には諸刃の剣となる。@<fn>{Innovation}
//footnote[Innovation][ここらへんの話は例えば「イノベーションのジレンマ」とかを読むとよくわかるかもしれない。]

　

たとえば社内ベンチャーなんて制度がある会社もあるが、これは自己相似性を打ち破ろうとするアプローチの一つと言えるかもしれない。（社内ベンチャーにどれぐらいの裁量権が認められているかにもよるのだが。）

ただ、自由にさせればさせるほど組織としての一体感は出にくくなるし、方向性を示せば示すほど自己相似性が出る組織になってしまう。

これらの傾向はどうしてもトレードオフの関係になってしまうので、もし組織やチームを運営するようになった時は、トレードオフを意識しておくと将来的なリスクが減らせるかもしれない。


== おわりに

あなたの所属している組織では、自己相似性はどれぐらいみられるだろうか？

　

自然が獲得してきたルールに照らして、自分の環境や状況を考えてみると、新たな学びや気付きがあるかもしれない。
