= スクラムチームにおける雑談活用術

//flushright{
岡島一樹(@k-okajima)
//}

コミュニケーションを円滑にするために雑談しているチームは多いと思います。最近はフルリモートで作業しているチームも多いかと思いますのでなおさらです。
スクラムにおいても同様で、時間がきたらすぐにイベントを始めるのではなく、まず雑談から始めてみるとその後の会話がスムーズにいったりします。
そこでこの章ではスクラムチームにおける雑談活用術を紹介したいと思います。

== デイリースクラム時の雑談
ほとんどのチームが朝会をやっているかと思いますが、フルリモートチームの場合は朝会がその日始めてメンバーと会話する機会となることが多いのではないでしょうか。
朝イチというのは頭も口もほぐれていないことも多く、踏み込んだ話もしにくいですよね。
なので例えば10時から朝会が始まるチームの場合、5分ぐらい前からオンラインMTGの部屋に入っておくことをオススメします。
そうすると5分間雑談できますね。雑談していると自然と朝会の敷居も下がってきますし、話しにくいことも話しやすくなるんですよね。
メンバーから都合の悪い話を引き出せないと朝会として意味がないですからね。

== スプリントレビュー時の雑談
スプリントレビューにはチーム以外のステークホルダーなどが参加する場合もあるでしょう。
そういう方々は明らかにチームメンバー同士よりはコミュニケーションを取る機会が少ないはずです。
なのでここでも雑談を5分程度実施してからレビューに入っていくと良いと思います。
レビュー時の心理的安全性を上げることができれば大成功です。

== レトロスペクティブ時の雑談
レトロスペクティブの時は特に雑談タイムを設けるというよりは、プロジェクトと関係のないことでも発言して良いルールにしておくのがオススメです。
日常であった良いことだったり、愚痴として聞いて欲しいことだったりを共有することでメンバーの人となりも分かりますし、会話も弾みます。
ただし、そればかりになってしまうと肝心のチームの改善が進みませんので一人ひとつずつぐらいにしておくと良いでしょう。

== スプリント内の雑談
いざスプリントを開始して開発に入った後でもメンバー同士会話することは多々あると思います。
ペアプロやモブプロを導入しているようなチームは常にオンラインMTGに繋ぎっぱなしというチームもあるかと思います。
そんな時はぜひカメラオンでMTGに入りましょう。コミュニケーションとる時は表情が見えた方がやっぱり安心ですよね。

（ちなみに）常時接続していないチームももちろんあるとは思いますが、私は常時接続をオススメします。
常時接続しない場合、ほんとに用のあるとき以外は会話しなくなってしまうんですよね。
○○の件について話したいから○○時にMTGお願いします、となりがちだと思います。
確かにそれはそれで良いのですが、それだけだとメンバー同士の相互理解に繋がりにくいのではないかと思うのです。
オンサイトで仕事していた時のような臨場感を出すにも常時接続はオススメですよ。ぜひやってみてください。

== とはいえたまには会って雑談しよう
コロナ禍以降、ソフトウェア業界ではフルリモートでの作業が当たり前になり、エンジニアもロケーションを問わずどこからでも仕事ができるようになりました。
反面、オンサイトで仕事をしていた時に当たり前のようにできていたことができなくなっているかもしれません。
メンバーの表情・背丈・雰囲気などはカメラからだけではなかなか伝わりにくいです。

なのでやっぱりたまには会いましょう！結局そこに行き着くのかと思われるかもしれませんが（笑）、
会ってふとした雑談の中で初めて感じる悩みだったり共感だったり、またそこから新たなアイデアを生み出したりすることがひょっとしたらあるかもしれません。
たまには会って仕事をして、その後飲みに行ったりしてリアルな交流もしていくチームの方が健全だなぁと思うわけです。
