= 人に好かれるために私が訓練した25のこと【嫌でも毎日顔を合わせる関係編2】

== 柔らかい言い回しをする、重要でないことは相手に譲る

コンビニ本に載っていたちょっとしたテクニックです。何かするとき「〜します」ではなく「〜してもいい？」と聞くと柔らかい表現になります。

また「〜です」と断定するのは本当に重要なことだけにします。なるべく「〜じゃないですか？」と濁すと相手に言い返す余地が生まれるので機嫌を損ねづらいです。それが相手にとってはすごく重要なことだった場合、自分が引き下がってしまった方が良いでしょう。

特に相手と記憶が食い違った時は「あれ？そうだっけ？」とこちらが間違っていることにします。記憶力が悪いのになぜか自分の記憶力に自信を持っている厄介な人はけっこういるものですが、重要でないことはこのように引き下がってしまった方が良いでしょう。

ただし、これらはやりすぎると都合良く利用されます。いわゆるテイカーはこちらが引き下がっている限り過去を自分の都合の良いように改ざんしようとするため、本当に重要なところでは引き下がってはいけません。

== 人間は関数だと考える

集団の中では嫌な相手とも付き合わなくてはならない場面もあります。会社勤めの方は特にそうでしょう。相手と接するのが本当につらい場合は心を"無"にするというテクニックもあります。

自分にとってどうでもいい関係性なら自分の本心はどうでもいいものとして無視して、機械的に最もリターンの高い言動、行動を取るのです。

エンジニアの方であれば相手を関数やメソッドと考えると良いでしょう。要は『こういう値(言葉や仕草)を与えるとこういう値(言葉や行動)が返ってくる関数』です。

そこに好きとか嫌いの感情はなくて、正義や悪という価値観もなくて、ただただ機械的に作動しているだけの部品だと考えます。

「1+1」を与えたら「8」が返ってくる関数があったとして、画面に向かっていくら「それは違う、なぜなら～」と力説してもその関数は「8」しか返しませんよね。それと一緒です。

重要なのはその「8」しか返さない関数とどう接すれば（あるいはどうやって接触を減らせば）自分の利益や幸福を最大化できるか、ということです。

== 喋りながら相手を観察する

私はついつい話に夢中になってしまうタイプで、話している間は神経のほぼ100%が聴覚に集中してしまいます。

気心の知れた仲であったり、損得を無視できる間柄であったり、真実に近づくための議論をしている時はそれでも良いのですが、世の中だいたいのコミュニケーションは損得に関係します。

そういう時は正確な言葉を考えるより、相手の目を見て、眉を見て、口元を見て、相手を観察することに神経を割り振った方がトクです。

思っていた反応と違うなど戸惑いがみられないか、楽しくて話を続けたそうか、興味がなさそうなら別の話題に切り替えた方が良さそうか、いわゆる空気を読む、ということですが苦手な人も意識すれば多少は改善します。

== 発言する前に一度言葉を飲み込んで考える

これも損得ベースのコミュニケーションです。思ったことをそのまま話すのではなく、この発言をすると相手がどんな気持ちになって、その後どんな言動、行動を取るか予想してから、実際に発言するかどうか選択します。

== 聞く時も相手が何を求めているのか一旦考える

例えば「ねぇねぇこれ見て！」と話しかけられた時、相手の本心が「（褒めてほしい！）」だった場合、それ以外の反応を返すと機嫌を損ねます。

もちろん機嫌を損ねるマイナスよりも思ったことを伝えるプラスの方が大きければ思いのままを伝えれば良いのですが、そんなことはなかなかないでしょう。

正直なところ、本当に大事な相手以外には相手が望んでいる言葉を吐き出してあげた方が表面的な人間関係はうまくいきます。

== 自分の外見にキャラを合わせる

最初にお伝えしましたが人間は外見に引っ張られます。これは実際のストーリーを交えてお話ししましょう。

私は元々はふざけるのが大好きな人間で、発する言葉も9割は冗談、放っておくとボケっぱなしで常にツッコミ待ちの人間です。実際に中学校くらいまでは知り合いが多かったので私は「冗談ばかり言うキャラ」として通っていました。

しかし高校生にもなると初対面の相手がほとんどです。いつものようにボケると周囲は反応に困りました。

なにしろ私の見た目は堅苦しく真面目そう、表情はほとんど動かない、声色も変化が少ないため、初対面の人間にはボケているというよりガチで頭がおかしくなったように見えるのです。そう、「また」オーニシが変なこと言ってる、ようには見えない。

いつの間にか私は冗談をほとんど言わなくなりました。外見や印象、地位や役職に内面が引っ張られる、社会学でいうところの役割期待というヤツです。

よく「外見には内面が滲み出る」と言いますが実は逆です。「外見に内面が引っ張られる」のです。そうした方がコミュニケーションに齟齬が生まれづらくスムーズだからです。

== 「何を」言ったかより「誰が」言ったかが重要

これは多くの方が幼少期や青年期、新社会人あたりまでには経験することだと思います。

中高生であれば懇親のネタを披露したのにまったくウケず、クラスの人気者がやるとウケる。会社員であれば会議で良い提言をしたはずなのに流され、後から別の誰かが提言したら絶賛される。

若かりし頃の私は「言い回し」「タイミング」「声量」「声色」など色々試行錯誤したこともあったのですが、今となっては「群れにおける政治的地位」の問題だとハッキリわかります。

自分が今の群れにおいてどういう立場にあるかはなんとなくわかると思います。十分な発言権がないなら会議の場で自分の言葉として言うのではなく、あらかじめ発言力のある人物に提言しておき、彼の言葉として言ってもらう方が通ります。いわゆる「根回し」というヤツです。 

== 訓練方法

ここまで膨大なテクニックを挙げましたが、これらすべてを同時に意識することは難しい、人間には不可能と言っていいでしょう。特にこれらは習慣づけなければ意味がありません。

私が訓練として取り組んだのは単純ですが「1つずつ身に付ける」方法です。

例えば1週間ごとに1つ意識するテーマを決めます。1つであれば覚えておけるのでそのテクニックにふさわしい場面がきたら「この場面はアレだ！」となります。何度か経験すると自然と習慣づいてくるので、次の週はまた別のテーマを意識します。これを1つずつくり返します。

実はこれはプロテニスプレイヤーの練習法に基づいていて、プロツアーで2週間おきに世界各地を転々とする彼らは2週間おきに明確な変化がなければランキングを上げていけないとも言われています。

そこでこれまでのテクニックを維持する練習とは別に、テーマを絞って1つ1つ集中的に体得していくのです。今週は『アプローチショットの後に打つフォアのローボレーをより深く打てるように』と具体的にテーマを決めて。

とはいえこの章で述べた「人に好かれるため」「人に嫌われないため」のテクニックを身に付けるということは多少なり「自分の性格を変えてしまう」ことを意味します。相応に大変ですし、無理をしすぎるとパンクしてしまうこともあるでしょう。

他人からの好感度は集団で生活するうえで重要ではありますが、自分が素に近い状態で居心地の良い集団を探すことは長期的に見ればもっと重要です。これらはあくまで短期的にやり過ごすテクニックと割り切って、自分を受け入れてくれる集団を探すことは忘れないようにしましょう。

例えば会社での居心地が悪くても、家族や休日のコミュニティの居心地が良ければだいぶ楽になるはずです。