= 雑談を潤滑油にをしよう



オフラインワークでも、それなりに雑談をする時間はあったことでしょう。休憩時間もあるはずですし、喫煙所もあれば飲み会もあります。仕事中、雑談に興が乗ることもあります。雑談から思わぬ解決法が見つかることもあります。

== 雑談を侮るなかれ
リモートコミュニケーションでは、オフライン以上に雑談が重要です。


人と喋らず、もくもく仕事を自宅でこなしていると、気が滅入る人もいれば、本来必要だったコミュニケーション・情報共有が欠けてしまうことも珍しくありません。


想像してみてください。オフラインワークで、オフィスがシーンと静まり返っています。誰も声を出すことができず、物音を出すのもはばかる状況。8時間20営業日12ヶ月それが続くのって、しんどくないですか？


そういった状況では、本来必要だった情報共有も行われないでしょう。


そこで、必要なコミュニケーション・情報共有をするためにも、雑談をすることで敷居を下げましょう。

雑談をするための手段としては何があるでしょうか？


ひとつはSlackなどテキストコミュニケーションによる会話です。


Slack であればおそらく @<code>{#random} という雑談用チャンネルがあるはずです。もし社員数が多すぎて @<code>{#random} で雑談をする勇気が持てない場合、もう少し小さい単位で雑談できるチャンネルを作ってもいいでしょう。たとえば @<code>{#tech_random} というエンジニアのための雑談チャンネルであったり @<code>{#team10_random} というようなチームごとの雑談チャンネルです。


可能であれば、ある程度大きな単位で気軽に雑談ができる雰囲気を作ったほうが有利です。

小さすぎると過疎って誰もいない誰も使っていない、ということになりえます。誰もいないところで雑談をするのは、壁に向かってしゃべるようなもので、自分しか見ない分報的に使うならともかく、なかなかつらみがあります。また、小さすぎると仲良しグループみたいなものができてしまって、チームを超えた情報共有がしづらくなります。

でも、むやみに大きくなることで、それによって喋りづらい雰囲気ができてしまったり、文化の違うチーム同士で諍いが起きては元も子もありません。適切なサイズ感を見極める必要があります。また、フラットな組織、あるいは心理的安全性の確保されたグループ・チームならともかく、トラディショナルな大企業で


ただし、テキストによる雑談では気をつけないとギスギスすることがあります@<fn>{gisugisu}。オフラインのコミュニケーションならば、言葉が足りていなくても声の調子や表情で伝わることがありますが、テキストでのコミュニケーションではその分の情報が足りないのです。


絵文字を活用するとよいですが決して万能ではありません。ほんの少しの彩りにしかなりません。

//footnote[gisugisu][リモートワーク中心でやっていて、人々がギスギスした事例を見ています……。]

== まとめ
リモートワークだけではありませんが、特に不足しがちなコミュニケーションを補充するため、雑談をやってみましょう。意図的に増やしてみるくらいがちょうどよいでしょう。