= はじめての部下とのコミュニケーション

//flushright{
鬼無里 餅衛門@kinasato_mochi
//}

お恥ずかしい話なのですが、社会人生活十数年、今の今まで「直属の部下」や「後輩」という存在とはとんと無縁な生活を送ってきました。

これは、結構いい歳になってからマネージャーのようなポジションに就いた人が、生まれて初めて部下が出来た時のお話しです。

== ファーストコンタクトを取ろう

部下さんに対してのコミュニケーションのファーストステップとして、まずは「私自身が何者なのか」ということを知ってもらおうと、以下の内容をスライドにまとめてお話ししました。

　

 * 自己紹介（略歴、業務内容）
 * やらかし自己紹介（過去のやらかしエピソードを交えたパーソナルな内容）

　

とくに「やらかし自己紹介」の方はアイスブレイク的な意味でやっておいて良かったなーと思います。

「高校のころ学校のPCでチャットルームに入り浸って出禁くらった」「大学入学祝いで買ってもらったPCでMMORPGにハマり、単位を落としかけた」というようなしょーもないエピソードを話すことにより、「この人も等身大の人間なんだなぁ」という事を伝えたかったのです。

　

一応立場上は私の方がランクが上、いわゆる上司と言う事にはなるのですが、上司だからと言って鯱張らずに「一人の人間として」接したほうがお互いスムーズにいくよね、という想いがあります。

やらかし自己紹介で己の恥を晒したおかげもあってか、部下さんは割と初期から打ち解けてくれたように感じました。

== 雑談はオンでもオフでもたくさんしよう

雑談は仕事の潤滑剤、くだらない話もできないと真面目な話もスッとできないよね、ということで雑談は常日頃から高頻度で行っています。

オフィスで座りながら話すこともありますし、チャットツールでもフリートークチャンネルで割と何でもホイホイ話すようにしました。

「投稿のハードルを下げるにはまずフリートークから！」と言わんばかりに、家族の様子とかラーメンの話とか好きなガジェットとか、とにかく隙を見ては投稿するようにしました。

最終的にはフリートークチャンネルが疑似的なTimesチャンネル（もしくはつぶやきチャンネル）になってました。

　

最初のうちはぎこちなかった部下さんも、「あ、こうやってチャットしていいんだ」ということがわかると、連絡・トラブル報告・重い相談も軽い相談などなど、チャットでスピーディに流してくれるようになりました。

== さん付け・敬語で話そう

「呼び捨て、命令形で話されるのは普通にヤだなぁ」と思うので、部下さんに対しても「さん付け・敬語」で話しておりました。

自分以外の職場の人は上下関係なくお互いプロですし、だったら敬意を持って接しましょう、というわけですね。

でないと、言葉や態度から、「ああ、この人はこういう人なのね」とジャッジされちゃうわけです。

上司が部下を評価するのは当然ですが、会社の制度ではなく心の中で部下だって上司を評価（それも冷徹に）するので…。

== 上司だって部下だって人間なのだ

私の部下さんに対するコミュニケーションの源流は「自分がされて嫌だったことは極力しない、逆にこうして欲しかったみたいなことはなるべくする」という所にありました。

今まで部下そ持ちませんでしたが、その分上司のお手本になる姿はたくさん見てきています。良いお手本も、悪いお手本も。

無自覚に「悪いお手本」になるのだけは避けたいなぁ、という思いから、出来うる限りコミュニケーションには気を使ってきましたし、これからも気を付けていくと思います。

　

人として敬意を持って接すれば、相手も敬意を持って返してくれる、そんなコミュニケーションをこれからも取っていきたいものです。