= 最近のお葬式にみる低コミュニティ社会

先日、妻の祖母が急逝しまして、久しぶりにお葬式に参列したのですが、最近良くCMをしている「安くお葬式ができます！」的なところに喪主をしていた義理の叔父さんが家族に相談もせず、急いで申し込んでしまったらしく、本当にシンプルなお葬式を体験しました。@<fn>{simple}
//footnote[simple][責めてるつもりはない。というか私は完全に外野の人間なので……]

　

今回、近代的なお葬式を見たことで、色々とびっくりした点や気づきがあったので共有したいと思います。

== お通夜がない！？

プランにもよるのかもしれないのですが、お通夜がそもそも無いものでした。@<fn>{otuyaless}
//footnote[otuyaless][お通夜がないのでお葬式が１日で終わり、負担が少ない面は良いと思いました]

　

昔ながらのお葬式などでは、お通夜で喪主や家族が終日対応したり、お線香や灯明（ろうそく）の火を絶やさなかったりするところもありますし、駆けつけで人が訪ねに来るのでそういう意味でも深夜ぐらいまでは何かしら応対が続く印象でしたので、筆者としては新鮮な驚きがありました。

　

でも振り返って考えると、これでお葬式が済んでしまうのです。

== 一人が関わる人の数が減っているのでは？

特に問題もなく、困ったケースも一切発生せず、前述のお葬式は終了しました。

　

改めてこの件を考えたときに昔は第一次産業の従事者が多く、ムラなどでのコミュニケーションなども多く、濃密に関わる人が多かったこともあってお通夜やお葬式の規模が大きかったのだろうと思いますが、昨今の社会では一人が関わる人の数、関わる深さがかつてに比べて大幅に減っているのではないか　と感じたのです。

　

私達はかつてと比べて圧倒的な低コミュニティ社会を生きているのかもしれません。

コロナウイルス感染症でも様々なコミュニティが断絶の危機となりましたが、今こそ色々なコミュニティに飛び出してアクティブにコミュニケーションを取っていけると良いなと感じました。
