= チャットの最初のひとこと

//flushright{
おやかた＠oyakata2438
//}

仕事でSlackやTeamsなどのビジネスチャットツール（こういう表現もどうかと思う節はありますが）を使っていますか？

相手に声をかけるときの最初の一言どうしてますか？ちょっとしたコツでストレスなく、会話を始めることができるかもしれませんよ。

== いまいいですか？だけで始めない

「いまいいですか？」とだけ送って会話を始めることありませんか？

相手に連絡や相談したいことがある場合、相手の作業などに割り込みをかけます。送信先の相手に、今時間があるか、今相談してよいか確認したくなる気持ちもわかります。もちろん確認することが悪いといっているわけではありません。

「いまいいですか？」だけを送るのはやめましょう、という話です。

受け取った側は、重要度や緊急度などを判断することができませんから、手が止まって、次の情報を待つ必要があります。しかも今までやっていた仕事・作業を中断した状態で待つことになります。もちろん送信者が次の文章を打っている間に元の作業に戻れればよいのですが、集中力が切れた状態では難しいですよね？しかも次にどんなメッセージが来るか気が気ではありません。

本当に優先度が比較的低い場合も、これまでの作業に戻る必要があります。しかし割り込みの結果、作業効率は低下するでしょう。


「いまいいですか？」に対して、「忙しいからあとにして」と言えばよいという場合もあるでしょう。しかしトラブルなど本当に緊急な場合、あるいは緊急とまでは言えないけれど重要な相談な場合だったとしても、「忙しいからあと」といわれてしまえば送信者は次を送信するのをやめてしまう可能性があります。1分1秒を争う内容というのはめったにないでしょうが、早めに手当てをすることで致命傷を避けることができるというのはよくあるなしです。


== 要件は一気に書いてしまおう
ではどうすればよいか？

話は簡単です。要件を一気に書いてしまえばよいのです。

@<em>{「いまいいですか？XX社のYYの件、先方から納期遅らせてくれって連絡が入ってます。ヤバイです。対応相談したく」}

と書いたとしましょう。受け取った人は、それをどうするかすぐ判断できます。状況によって、後回しでよいのか、今すぐ対応が必要なのか、追加情報をもらうべく話をするのかなどが判断できます。少なくとも今までやっていた作業の手を止め、次のメッセージを待つ必要はありません。

特に、最近のチャットツールであれば、入力しています…が表示されることが多いですよね。先方が入力している間、ついその表示を眺めながら次のメッセージを待ってしまい、その間作業の手も思考も止まってしまいます。（少なくとも筆者は気になってしまいます）。

送信者としても入力が必要で、相手の入力待ちの時間が生じることは致し方ありませんが、最初のメッセージに情報量がなく時間と集中力を持っていかれるというのはもったいないです。最初の要点を一気に書いてしまえば、相手の集中力と時間を無駄にすることはありません。


改めて聞きます。

「ちょっといいですか？」

だけが届いたとき、「要件言えや」とちょっとイラっとしませんか？

