= コミュニケーションスキルとしての「傾聴」

//flushright{
ノラハック(ざっきー)　Twitter: @Zakkiea
//}

== はじめに
私は職場での雑談や定期的な1on1など、メンバーとのコミュニケーションが欠かせない立場にいます。私の職場では、事業場の種類や規模に応じて法的な役割が配置されています。

 * 自衛消防組織要員(消防法、および、東京都の場合は火災予防条例)
 * 安全管理者(労働安全衛生法)
 * 衛生管理者(労働安全衛生法、情報通信業の場合は第二種)

これまでの学習や経験を通じて培った「傾聴」スキルの重要性について説明します。

== 管理職(＝支援職)としてのコミュニケーション
私はサーバント・リーダーシップ@<fn>{servantld}を心がけています。支配的なリーダーシップとは異なり、メンバーのサポートと成長を重視します。組織をピラミッド型ではなく、逆ピラミッド型で表現することもあります。

//footnote[servantld][https://www.servantleader.jp/about]

== 会社組織での取り組み例
「資生堂の再生」@<fn>{shiseido}では、現場主義とお客さまへの奉仕を最優先に考え、逆ピラミッド型の組織図が採用されました。また、株式会社セブン＆アイ・ホールディングスは、お客様をトップに置き、会社の組織、従業員、株主がそれを支える構造を組織図@<fn>{7andi}として公表しています。

//footnote[shiseido][https://souken.shikigaku.jp/1647/]
//footnote[7andi][https://www.7andi.com/company/organization.html]

//image[chap-zakkiea/image4][逆ピラミッド型組織の例1][scale=0.3]
//image[chap-zakkiea/image1][逆ピラミッド型組織の例2][scale=0.3]

== トップダウン型とボトムアップ型
組織の形がピラミッド型であるかどうかにかかわらず、支配的で統制的な要素は変わりません。

//image[chap-zakkiea/image_05][トップダウン型とボトムアップ型の例][scale=0.4]

== ミドルアップダウン型
ミドル層が主体的に運営に関わるミドルアップダウン型の組織もあります。

//image[chap-zakkiea/image_06][ミドルアップダウン型の例][scale=0.2]

== クローズ型(ピラミッド型)とオープン型(コラボレーション型)
沢渡あまね氏の著書「バリューサイクルマネジメント」@<fn>{vsm}では、ピラミッド型を「クローズ」と表現し、将来求められる組織の姿として「オープン」を提唱しています。

//image[chap-zakkiea/image2][オープン型組織の例][scale=0.2]

//footnote[vsm][https://gihyo.jp/book/2021/978-4-297-12016-0]

== メンタルヘルスケアとしてのコミュニケーション
職場では日々業務が行われ、さまざまな人と協力して働く中で、時には望ましくない行動や行為も発生します。ストレスによるメンタルヘルスの変調や不調に注意し、ハラスメント行為に発展しないようにケアする必要があります。

== 「傾聴」の本質
全ては「聴く」ことから始まります。1on1では、ついアドバイスを与えたくなる衝動に駆られることがありますが、自分の経験や価値観を押し付けることに気を付ける必要があります。1on1が苦手の場合は、ラウンドテーブル(3人)で実施することをおすすめします。自分自身では「聴く側」に徹しているつもりでも、実際には「聴く側」の割合が低くなっているかもしれません。８：２の割合で「聴き役」になっている感覚でも、実際は６：４の割合だったと指摘を受けたことがあります。

//image[chap-zakkiea/image3][1on1とラウンドテーブルの例][scale=0.4]

== インタビューアセスメント
リモートワークなどでオンラインの1on1を行う場合は、インタビューアセスメント機能を備えたツールを活用することで、文字起こしやフィードバックを定量的に行うことができます。

 * 傾聴指数　・・うん、うなづきの回数
 * 笑顔度　・・口角が上がっている、下がっている
 * 承認指数　・・いいね、すごいねの発話回数

== リバースメンタリング
若手が上司や年配者を指導するリバースメンタリングを行い、若手が組織に新しい視点を与えたり、リーダーシップを発揮する仕組みを持つ組織もあります。

== より良い環境に向けて
同質性の高い組織は居心地が良い場合もありますが、思考停止のリスクもあります。考えの異なる人がコミュニティで変化を起こす場合には、抵抗に直面することもあるでしょう。しかし、もっと恐ろしいのは、何も変えようとしなくなることです。新たな視点を持ち、ファーストペンギンのように先頭に立って行動する覚悟が必要です。

== 取り組みや活動の一歩
自分以外の仲間を見つけることが重要です。私の経験上、組織全体で発言するのは2〜3割程度で、そのうち行動に移すのは1割程度です。つまり、全体の2〜3%の人が仲間意識を持っています。仲間と共に活動すれば、より良い方向へ進むことができるでしょう。一歩を踏み出す勇気を持ちましょう！
