= ワーケーションでつながるコミュニケーション

//flushright{
小林洋平(@ykoba0523)
//}

みなさんはワーケーションをしたことがありますか？

また、ワーケーションにどのようなイメージをお持ちですか？

== ワーケーションとは

一般的に、ワーケーションとは「ワーク（仕事）」と「バケーション（休暇）」を組み合わせた造語で、いつも仕事をしている場所とは違った場所で休暇を楽しみながら働くこと、というのが広く知られている内容ではないかとおもいます。

私もワーケーションを体験するまではそういう認識だったため、会社以外の場所で働くことができる、いわゆるリモートワークができる環境にいると、自分のペースで仕事ができる（＝リラックスして仕事ができる）場所がありながら、わざわざいつもとは違う場所に行ってまで仕事をするということが理解できませんでした。
なので、ワーケーションに興味はありつつも、実際にやってみようとはおもっていませんでした。

そんなワーケーションにはどちらかというとネガティブな私だったのですが、たまたまワーケーションを体験する機会があり人生初のワーケーションに行ってきましたが、、、
私が想像していたものとは違っていて、良い意味で裏切られました！「ワーク＋バケーション」という単純なものではなく、コミュニケーションという要素があることで全然違うものになるということがわかりました。

== ワーケーションはコミュニケーションによって満足度がアップする

ワーケーションでコミュニケーションとはどういうことか？

それは『地元の人との交流』のことです。その地域に住んでいる人、役所の人、盛り上げ隊の人、ワーケーション施設を運営している人など、全てが地元の人です。その人たちと交流を持つといろいろな情報を手に入れることができます。

たとえば、

 * その地域に住んでいる人は、地元の人しか知らない美味しいお店や素敵な場所を知っているかもしれません
 * 役所の人は、その地域の課題を抱えていて解決する方法や一緒に解決してくれる人を探しているかもしれません
 * 盛り上げ隊の人は、その地域の特産をアピールする方法や観光に来てもらうための方法を探しているかもしれません
 * ワーケーション施設を運営している人は、地元の人とワーケーションで訪れた人との繋がりを持たせたいとおもっているかもしれません

というような。

これらは、いつも仕事をしている場所で働いていたら手に入れることができなかった情報であり、かつ、人と人との繋がりです。

1人で休暇を楽しみながら働くというワーケーションも良いですが、せっかくいつもとは違う働き方をしているので、思い切って地元の人と交流を持つようなワーケーションにするのも良いのではないでしょうか。そうすると、いつもとは全く違った意見を聞けたり、思いもよらない発見があったり、もしかすると新しいアイデアが生まれるかもしれません。

== コワーキングスペースを活用しよう

ワーケーションで働く場所を考えたときにホテルを思い浮かべる人が多いのではないでしょうか。たしかに、個室でいつも通りに自分のペースで仕事ができるため安心することができます。

ただその一方、ホテルで仕事をしているだけではコミュニケーションが発生することはほぼありません。もちろん、休憩時に散歩したり、ご飯を食べに行ったときなどにコミュニケーションが発生するかもしれませんが、限られた範囲でのコミュニケーションとなることが多いとおもいます。

地元の人、または、同じくワーケーションで訪れている人とコミュニケーションをとるには、コワーキングスペースがオススメです。コワーキングスペースではいろいろな職種の人や地元企業の人が利用していることもあり、情報交換や新たなビジネスが創り出される可能性があります。

== さいごに

ワーケーションに興味があるけど、なかなか踏み出せていないという人は、まずはやってみることをオススメします。良い面も悪い面もありますが、それらを全部ひっくるめても得られるものはたくさんあるはずです。
1人ではどうしても踏み出せないという人はグループでワーケーションするというのも良いかとおもいます。

地元の人たちは想像以上に優しくて、みなさん話し上手な人たちばかりなので、安心して『地元の人との交流』を楽しんでみてはいかがでしょうか。
