= 読書会でネタ出しをした

アウトプットのネタに困った時、そのネタをどうやって見つけましょう？

本書の前に作ったぼくのアジャイル100本ノックでは、作成中に読書会を開催して、ネタ出ししました。めちゃめちゃたのしかったのと、とっても効果があったのでその紹介をします。

== ぼくのアジャイル100本ノックについて

Agile Tech Expoの皆さんと作った鈍器です。

//quote{
Agile Tech EXPO(あじゃてく) は、社会をちょっと良くするテクノロジーを学び、ちょっと先の未来の話をする無料オンラインコミュニティです。あじゃてくに関わるすべての方がいきいきできることを願い、いつでも学び、いつでも交流できる場を目指しています。アジャイルやテクノロジーにちょっとでも興味のある方であれば、どなたでもご参加いただけます。明るい未来を共に創っていきましょう。
//}

アジャイルってよく聞くけど何？やってみた、知識、体験、コミュニティetc... 手広く体験談を集めてみたら面白そう、と思いついて、Agile Tech Expoのオーガナイザーの皆さんに企画を持ち込んで作った本です。

2022年8月に発行しましたが、本当に100章のネタが集まり、450ページの鈍器ができました。

== 読書会

執筆の中盤である、2022年3月ごろに、読書会としてオンラインイベントを開催しました。

https://agiletechexpo.connpass.com/event/240190/

Connpassでイベントを設定し、他のイベントと同様にDiscordで音声をつなぎます。参加登録してくれた人が10人ほど、当日飛込含めてもう少し参加者がいました。

執筆途中のPDFを共有し、それを読みながら、わいわい感想を話し合ったり、フィードバックしたり。

この時点では35章だったので、1/3くらいですね。それでも150ページ近い厚みがありますし、読みごたえもあり、バリエーションに富む原稿を読めます。

人の特性として、たたき台があると、足りない部分や追加したくなる部分に気付くことができます。

実際この読書会に参加してくれた人で新規に参加してくれた人、またすでに1本提出していたけれど、もう一本追加で出してくれた人もいます。

そして、本題です。

本のネタ出しに困ったら、途中版で読書会を開催してみましょう。参加者からのレビュー、フィードバックを参考に、ネタ出しをすることができます。これは合同誌であっても、単著であっても同じです。

一人では見つからないネタも、複数人で会話している中で、ネタが見つかります。おいしいね！

== 宣伝
ぼくのアジャイル100本ノックは、下記boothで物理本の取り扱いがあります。

本当に450ページの極厚本です。

https://oyakata.booth.pm/items/4113383

60人余りの生々しい体験を含む知見の数々にぜひ触れてみてください。