= 丁寧なサポートとフランクすぎるサクセス
//flushright{
どりぃ@p52_rocca
//}
==  はじめに
はじめまして。どりぃです。
お仕事は最近マーケティング中心ですが、インサイドセールスやカスタマーサクセスにも関わっていたり、サイボウズ社のkintone（キントーン）を教える先生をやっていたり、たまにインフラ構築したり、DB触ったり、雑多にいろいろ首を突っ込んでいます。
最近ちょっと復活しましたが、IT系の企業イベント・コミュニティイベントなどでコスプレもしています。
そんなわたしですが、今回は顧客を主軸においたコミュニケーションについてのお話をしてみようと思います。
ピックアップする職種は「カスタマーサポート」と「カスタマーサクセス」です。

== サポートとサクセスの違い
本題に入る前に、前提のお話をしておきます。
カスタマーサポートとカスタマーサクセスは対顧客に対する目的も、アプローチ方法も異なります。
会社によってはひとまとまりで考えられているケースもあるかと思いますが、広義の意味では似て非なるものです。
そもそも対顧客のアプローチが逆です。
 * カスタマーサポート = 顧客 → 企業担当者（インバウンド）
 ** 「顧客主体」でアプローチしてくる。
 ** 顧客の困りごとを正しく理解し、解決に導くことが目的
 * カスタマーサクセス = 企業担当者 → 顧客（アウトバウンド）
 ** 「企業担当者主体」でアプローチする。
 ** 顧客の実態を正しく把握し、顧客に成功体験をしてもらうことが目的
この前提に沿って、お話をしていきます。
== あの頃。ホスピタリティ溢れるサポート時代
わたしは、学生時代からカスタマーサポートという仕事に何年か就いていました。
（会社はこの間数社変わってます）
そのうちの1社では、ホスピタリティを大事にするというポリシーのもとサポート業務を遂行しており、とにかく丁寧すぎるくらい丁寧に対応することが美徳のようなところがありました。
例を挙げると以下のような感じです。

 * ご確認の程、宜しくお願い申し上げます。（これまだ初級）
 * 重ね重ねお手数をお掛けして誠に恐縮では御座いますが、（お、おう）
 * 平素より格別のご高配を賜り、厚く御礼申し上げます。（なんかのテンプレかな...）
漢字多すぎ疑惑。これは本当に現代の文章ですかね...
とにかく漢字を多用していたあの頃（遠い目）
今この文面見ると、どう考えてもサービス使ってくれてる1ユーザーとのやりとりちゃうやろというツッコミを入れたくなるくらいへりくだりまくりです。
メールだけではなく電話応対もこんな調子で、そしてこの影響は業務外にも及んでいました。
自分がユーザーとしてどこかのサポートに連絡する時までも職業病でへりくだる始末で、半分病気だったんじゃないかと思います。
当時は、サポートの観点から見ると、
お客様 = 自社サービスを使ってくださっている大切な方
だからこそ大事にしたい。丁寧に対応したい。
思えばそういう気持ちだったんだと思います。
== サポートをやっていた人間がサクセスをやるようになる
今の会社で新しくカスタマーサクセスの体制を作ることになったのが2年前。
わたしはその立ち上げから関わることになりました。
なぜカスタマーサクセス担当に任命されたのかをBOSSに聞いたことがあるのですが、カスタマーサポート経験もあり、適任だと思ったから、らしいです。
「お客様」と「お話」するのは確かに好きだな、と思いながらコミュニティ勉強会に足を運びました。
当時開催されていた勉強会は東京が中心。わたしは関西在住ですが、関西では開催されておらず。
CSのコミュニティの1テーマとしてカスタマーサクセスを取り上げるケースはありますが、現在もそこは変わっていないように思います。
そしてなんとなく自分なりのサクセスのイメージを掴んだところで、サクセスの活動が始まったわけなのですが、
とりあえず顧客に電話をかけてみたところで沼にハマる。
=== 衝撃！サポートの常識が通じない
当初わたしは、サポートの延長のような感覚で、丁寧に、お伺いを立てるように顧客対応していました。
考えてみて下さい。業務時間中に電話がかかってくるシチュエーションを。
わたしは逆の立場だったら絶対「電話してくんな！」タイプの人間です。
そのため、かける立場になった時に「申し訳ない」という気持ちが先行してしまいました。
しかし、サクセスでその対応をしても、いまいち効果が出ないのです。
メール送っても華麗にスルーされる。肝心の顧客の状況を把握できない。
ここでスランプに陥りかけました。
=== サクセスはアグレッシブに
弊社では、顧客へのコール内容を定期的にチームで共有するMTGを行っています。
ここでなかなか効果が出ないことを受け、BOSSから鶴の一声が。
「むしろもっとフランクに入っていったほうがいいんちゃう」
え、フランク...？
最初は本当にそれでいいのかと耳を疑いました。
しかしわたしは実は、対面で1回話した人は、次回以降話す時におともだち感覚でタメ語になってしまいがちなタイプ。
（サポートと差がありすぎる問題）
シフトするのにそんなに時間はかかりませんでした。
「お客様」が「お客さん」になった瞬間です。
ここからわたしの対応はどんどん崩れていきます。
 * 前○○ってお聞きしてたんですけどあれからどうです〜？（これまだ初級）
 * そうなんですね〜（うん...？）
 * いや〜それめっちゃわかります！（何様だろう）
メールでは顔文字入れてみたりとか。
（シンプルに^^とか。キラキラ顔文字は使いません）
そのような対応にすると、雑談が好きな方に当たると、すごく話に乗ってきてくれるようになりました。
社内の突っ込んだ部分まで話してくれたり、愚痴を言ってくれたりする方もいます。
わたしも雑談が楽しくて、ついつい長話になりがちになってしまうのが玉にキズ。（おい）
== フランクによりすぎている現在＆まとめ
そして今に至ります。
この方法がどの会社にも当てはまるかどうかはわからないのですが
（担当者のキャラにもよると思いますし）
わたしの場合はキャラとマッチしたこともあり、あまり違和感なくシフトできたような感じです。
以前ほど正しい敬語が使えなくなってしまったかもというのがひとつ懸念点としてはあるのですが、
もしかしたらもうそんな機会はこないかもしれないので、あまり気にしていません。（それでいいのか）
サクセスの真髄は、個人的には「顧客ととにかく仲良くなること」だと思います。
仲良くなることで、相手の信頼を得ることができて、実態も知りやすくなります。
一般的に「顧客対応」と聞くと、先のサポートの話のような丁寧さをイメージする方は多いかなと思ったので、
こんな顧客とのコミュニケーションもあるんだよ！
ということを「カスタマーサポート」と「カスタマーサクセス」を例にお話してみました。