= メールはすぐに返す？

仕事のメールってすぐに返してますか？

早く返すと、自分がボールを持っていることが少なくなります。ただし、思考・作業に割り込まれてしまうという困った面も・・・

すぐに返すメリットと、貯めて処理するメリットを整理してみましょう。どちらかが絶対的に正しいというのを決めるのは難しいですが、あなたに、あるいはあなたの仕事にあった方法を探していきませんか？

== 仕事におけるメール
あなたの仕事のコミュニケーションにおけるメールの比率というのはどれくらいでしょうか？８割？半分？２５％？ほぼゼロという人は結構稀なんじゃないでしょうか。

SlackやTeamsといったビジネスチャットシステムを利用したモダンなコミュニケーションが主体な職場、逆に電話やFAXがまだ主流ですなんていう職場もあるでしょう。しかし、ある程度はメールが占めていると推定します。

CCやBCCを駆使した「ご参考まで」というメールの使い方は別章で取り上げるかもしれませんが、まずは「あなたに来たメール」が1日に何本あるか考えてみてください。あなた宛としても、スパムはのぞいてOKです。考えて処理、返信しなければならないメールです。

５通？２０通？５０通？１００通？　いかがです？

返信しなければならないメールが５０通や１００通を超える人は、業務過多かもしれませんね。あるいは、メールを使わないで済ませる方法を考えた方がいいかもしれません。それはともかく。とある調査によれば、1日あたりの平均受信数は38.09通、送信数は11.59通だそうです。そして、１通の返信にかかる平均時間は５分という調査結果があります。

https://businessmail.or.jp/research/2019-result/　ビジネスメール実態調査2019　一般社団法人　日本ビジネスメール協会

少なくとも筆者は肌感覚として割と合致していると感じました。

この調査を実施している団体が言いたいことは、ポジショントークも含まれるでしょうから話半分としても、1日あたり平均１時間以上はメールの返信に費やしていると考えられますし、そこに添付するファイル/データの作成にかかる時間を考えると、仕事の相当の割合をメール処理に費やしていると言えるでしょう。

== 即レスのメリット

まずは、即レスのメリットを整理したいと思います。


== 即レスのデメリット
即レスすることによるデメリットの中で最大のものは、集中力が削がれるだと思っています。
