= 登壇者から会話を引き出すフック

//flushright{
おやかた@oyakata2438
//}

勉強会の後の懇親会では、登壇者だって会話のきっかけが欲しいものです。
参加者から声をかけてくれる場合もありますが、登壇者から声をかけてみるとよりスムーズに会話が始まることも。

登壇したあとの懇親会では、「自分が何者か」という点については基本的に認識されています。それは名前や所属ではなく、今日のあの人という認識。基本はそれで十分です。あとは、他の参加者と会話をすすめていきましょう。そのときに鉄板になる会話フックです。

 * 今日のネタ（ツール/言語/フレームワーク/他）使ったことあります？知ってました？

今日話題にしたネタを知っていたか、使ったことあるか、を聞いてみましょう。
 
使ったことがあれば、どう使っているか、どれくらい使っているか、なにか困っていることはないか、といった方向に話を広げられます。あるいは、今雰囲気で使っているがもっと理解するためになにか参考になる本が知りたいとか、より具体的な話が引き出せるでしょう。

使ったことがないという回答であれば、しつこくならないよう、上から目線にならない程度に、「いいですよ使ってみましょう」を言ってもいいかもしれません。

 * 今日の感想を聞いてみる。質問がないか聞いてみる。

感想、あるいは、わかりづらかったところとかないですか？と聞いてみるのも一つです。それが呼び水となって会話が発展するかもしれません。基本的にそういう懇親会の場所では、あまりネガティブな反応が来る事はありません。ひとしきり自己承認欲求を満たしましょう。ここで楽しいと思うことで、次の登壇へのモチベーションにもなります。

聴講者にとっては、そういうきっかけをもらうことで、思っていた質問をしやすくなるでしょう。いきなり何を話したら、と漠然と思っている人に対し、今日の話の中での質問や感想というふうに、会話の内容をぐっと限定する事ができます。限定することで、質問、会話が出やすくなります。
 
また、自分の発表のフィードバックにもなります。伝えたかったことが伝わっていたのかが確認できます。自分が伝えたかったことがバッチリ伝わっていた場合、そのプレゼンは成功だったと喜んでいいでしょう。自分が伝えたかったことが全く伝わってなかったりした場合、プレゼン方法に何らか問題があるのかもしれません。質問が出る場合には、そのポイントが分かりづらかったり、もっと深掘りしても良かった、あるいは聴講者の興味を引いたところであると考えることができます。その反応に従って、次回に活かしましょう。あえて質問の糸口をつくるような発表資料とするという方法もあります。

 * イベント参加何回目か聞いてみる。

複数回開催されているイベント・勉強会であれば、何回目？と聞いてみるのも良いです。初参加であれば、「どこに惹かれたか、参加のきっかけはなにか」などが更に質問できるでしょう。繰り返し参加している人であれば、「次に聞きたいネタがあるか」「どういう所が良いと思って繰り返し参加しているのか」などに発展します。もっとも、繰り返し参加している人であれば、なんとなく知った顔になる可能性もありますが。

 * ここ以外にどんな勉強会に参加しているか？

ある勉強会に参加している人は、内容的にも近い勉強会に参加する可能性が高くなります。とするならば、そこでまたその人に会うかもしれませんし、あなた自身が参加したいと思う勉強会を教えてもらえるかもしれません。
