= 同人誌寄稿者への外堀の埋め方


//flushright{
おやかた@oyakata2438
//}

書いてみたい人に声をかけて書いてもらうための外堀の埋め方。

== 前提
勉強会や同人誌イベントなどのあと、懇親会で「本書いてみませんか？」「アウトプットしてみませんか？」と声かけまくっている、妖怪本書いてけです。


アウトプットすることはその後の人生を変えうる大きなステップだと思っていますが、なかなか本を書く、寄稿するというのも難しいもの。それでもこれまで何人もの方がアウトプットを始めました。そんな最初のステップの背中を押したいものです。

== ネタ出しを手伝う

飲み会で、「書いてみたいなー」などと口を滑らせた方がいたら、ぜひ本書きましょう、と誘ってみています。

その時に、興味ある事、自分の地震のあること、体験したこと、などもいいですが、今一番困っていること、を聞いてみましょう。ネタになります。

困っていることは、執筆のモチベーションにもつながりやすしですし、「書く途中に調べたりして、めっちゃ身につきます」とったメリットも提示しやすいでしょう。

== 当日夜（か翌日)フォローを入れる

飲み会での話って、お互いわすれちゃったりするじゃないですかー。

必ず、当日夜または遅くとも翌日には、フォローを入れましょう。

飲み会で話して、本書きませんか？といったものであること、企画概要や現時点の原稿pdfをDM等で送って、忘れないよう、何となくうやむやにならないようにするとよいでしょう。深追いはダメですが、フォローしないと、「飲み会の席の与太話」になってしまいます。そうじゃないですよね。

「飲み会の話をマジに受けるんだププー」なんて思われるんじゃないかしら、と思う向きもあるでしょう。でも相手が本当にそう思っていたとしても、断りの連絡が来るだけ、あるいはスルーされるだけです。たいていの人はそこまで思っていません。


== すべてお膳立てしておく
親方Projectの合同誌は、原稿をGitHubで管理するとともに、Slackでプレーンテキスト、Markdown,Wordとかでもコンバートできるようにしています。

これは、ストレス、あるいは学習コストなく書き始められるようにという観点でのお膳立てです。コンバートは編集者のほうでやりますから、適当に書きなぐれば、数時間(最短数分)のうちにPDFが返ってきます。

また、原稿のリポジトリは公開でやってますので、他の人の原稿をちらっと見たりすることも余裕です。

== 一度断られても再度入れるようにする
考えてみたけれどやっぱりつらい、と思って断られることもあります。

そんな時は、深追いしません。ネガティブな印象を与えても仕方ないですしね。

もし気が変わったら、あるいはネタ思いついたらぜひお願いしますね、とは伝えておきましょう。実施、やっぱりかけそう、という形で参加してくれた方もいます。