= プレゼンにおけるQ&A

//flushright{
おやかた@oyakata2438
//}

プレゼンにおける鬼門の一つが、質疑応答です。質疑応答は苦手という人が多いのではないでしょうか？質問の意図が掴めない、なんとなく回答してその結果お互いの意図と異なってしまう、あれはこう回答すべきだったねと後から言われる・・・

質問の意図を汲んでその場で答える、なかなか難しい内容ですし、プレゼンそのものはある程度暗記で行けますが、質疑は暗記は効きません。ですのでいつかテクニックをご紹介します。

さあ、あなたのプレゼンテーションが終わりました。ここから質疑が始まります。おっと、誰かが手を上げました。何か質問しています。

== Yes/Noで答える
Yes/Noで答えられる質問については、必ずYes/Noを真っ先に答えます。当然前提条件がある場合もありますが、前提条件を先に喋ろうとしてはいけません。

まず、質問者が知りたいのは大抵の場合いYes/Noで答えられます。

「そうです。この場合はそれでOKです。ただし、以下のような条件下ではダメで・・・・」

「違います。説明が不十分ですみません、スライド１０に戻って、・・・・」

シンプルに回答します。

これを、

「条件によってはこうで、こうで。大抵の場合はOkなのですが・・・」と回答するとどうでしょう？結局今はOKなの？ダメなの？となりますよね？

Yes/Noでまずは断言する、付加情報はそのあとで。鉄則です。

特にエンジニア、あるいは研究者に近い人は、内容の厳密性を重視したくなってしまいます。誤解を生じさせるのはダメですが、Q&Aというシチュエーションによっては明快さも求められます。

== 質問の内容を繰り返す

少し答えづらい質問、意味の取りづらい内容が質問される場合があります。あるいは質問をいくつか続けてやる場合、あるいは実際に確認したい内容
と、質問の表現がずれている場合などです。

この場合は、まずは質問の意図を確認しましょう。

「一つめのご質問は、XXについて、それと、YYについて、ZZについて、でよろしいでしょうか？。XXについては〜〜〜です。・・・」

「最初のご質問は、XXについてでしょうか？それはですね・・・」

相当すっきりしたと思います。もしその確認の段階で、意図したことと違えば、質問者が口を挟むでしょう。質問の意図にすれ違いがある状態で長々と喋ると、時間の無駄です。ワンマンな人だと、自分の質問に対する回答として的外れな回答がくると怒りだす人も稀に（よく）います。

質問の意図をきちんと確認するだけで、そういった不幸が避けられます。

質問者　「XXの内容についてですが、YYとのお話でしたが、ZZじゃないでしょうか？」

回答者　「XXについて、実はZZではないかとのご指摘ですね。それについては～」

質問者の表情、うなずきなどが見れる状況であれば、それだけで質問の意図がつかめます。オンラインや遠隔だったとしても、一言そうですね。とか違ってとかがあれば、質問の意図が確認できます。

また、時間潰しとしても最適です。大抵の会議・報告において、時間は限られています。トピックスの持ち時間が15分だったとしましょう。15分の持ち時間を10分報告５分質疑となった場合、5分の質疑をいかに消費するかが重要なポイントです。質問の確認に使った場合、時間はある程度消費されますが、時間を浪費したという印象はもたれません。

== 言い換えてもらう
先のトピックスにもつながりますが、質問の内容を整理して確認することで、質問者の意図確認ができます。

特に英語でのプレゼンなどで、質問者の意図が汲み取れない場合、質問の内容が聞き取れない、理解できない場合は、言い換えてもらうことで情報が増えます。そこで有用な表現が、「Please rephrase.」です。Pardonとか、again pleaseも一言で聞き直すフレーズではありますが、一般には声が小さかったから、聞き取れなかったから、という意図に取られることが多いようです。これに対し、Rephaseという言葉は、言い換えてほしいというニュアンスが強くなりますので、より丁寧に質問の意図を説明してくれたり、表現を平易に、わかりやすく言い直してくれるでしょう。

そして、この言い換えは、先の「質問の内容を繰り返す」とも関係してきます。質問の内容を繰り返し、少し言い換えをすることで整理され、質問内容を確認することができます。

== まとめ
プレゼンにおける質問をコミュニケーションとみたとき、質問に対して的確にこたえることが最高のQ&Aです。そのために多少時間を使ったとしても十分におつりが来ます。
