= 勉強会懇親会での会話術（参加者編）

勉強会の懇親会で何を話したら・・・質問思いつかないよ、と思って黙っているだけではもったいないです。第一、それはそれで苦痛なので、会話のフックとなるような鉄板フレーズについて書いてみたいと思います。

下手な人も多いかもしれませんが、それを勉強会に行かない言い訳に使ってはもったいないです。

また、登壇者や運営の方、初めての人や萎縮している人を優しく導いてあげてください。あなたも最初はそうでしたよね？

== 参加者からの鉄板質問例

勉強会の前半が終わって、さあこれから懇親会です。前半のLT、講演は面白かったですね。ですが、ここから厳しい時間がやってくると思っていませんか？そうです。懇親会、質問タイムです。折角の機会ですし、質問してみたいなー、と思いつつ一歩が踏み出せない、質問が思いつかない。そういった状況ではありますが、そのまま置物になっていると楽しくないです。無理をする必要はありませんが、苦痛を感じるようでは楽しくないです。

というときのための取っ掛かりフレーズ、ここから会話を発展させるフレーズをいくつか挙げてみます。

 * ネタに絡んで、質問をする。

 わかったところ、わからなかった所があれば、それを話します。
 
 「Aについて私はBと理解したのだがそれであってる？」

 あっていれば、「あってる。で実はもっと深い話があってね」と話が続きます。間違っていれば、「あーそう認識されちゃいましたか－。そうじゃなくて、こうなんですよ」と直ちに訂正、更に詳細な情報が手に入るでしょう。

 * 自分が好きな/今興味のあることをしゃべる

 今XXに興味があって・・・と隣の人（登壇者だけでなく参加者全員に適用可）に話しかける事ができます。知っていれば、相手がどう使っているか、などについて話ししてもらえるかもしれません。相手が使ったことない、知らないなら、それがどういうもので、どうして興味を持っているのかを説明することで、会話を成り立たせることができます。背伸びして知ったかぶりをする必要はありません。興味はあるんだけどまだ使い始めて１週間で、だけど面白いとか、なんか思ってたのと違う、などでも構いません。それについて、何らかの回答や反応が返ってくるでしょう。ほら、会話が成り立っていますよ。

 * 今困っていることを話してみる

 仕事でも構いません、趣味でも構いません。今困っている事があれば話してみましょう。案外、解決策やその取っ掛かりが手に入るかもしれません。自分が知らないだけで、世の中的には割とみんなが知っていることというのは案外多いものです。注意点としては、ネガティブになりすぎないこと、話に割って入らないこと、最初は(特に仕事の話だと)守秘義務に触れるような内容まで深入りしないこと。

 例えば、「毎日100枚のエクセル帳票のコピペ業務があるんです。やんなっちゃいますよ・・・バッチ処理でやりたいんだけどいい参考書ないですか？」など。
 それなら、「XXというスクリプトでできるんじゃない？調べてみたら？」という解決策、糸口が出てくるかもしれません。あるいは、「うちもあるあるー」で話が盛り上がるかもしれません。

 * 反応をする

無理に会話に加わらなくても、反応はしましょう。わかっているのかわかっていないのか、相槌、頷きだけでも、話者は自分の投げかけが届いていることを認識して安心するようです。届いているのか届いていないのかすらさっぱりわからないと、不安になるとか。


== まとめ

 懇親会での会話はそれ自体楽しいものですし、実り多いものです。少なくとも主催者、参加者全員がそう願っているはずです。
 
 英会話教材のアオリ文みたいになってしまいますが、「こんなキーフレーズで懇親会はカンペキ。」とまでは言えませんが、お役に立てれば幸いです。