= プレゼンする時は「誰に向けて話すのか」を意識する

また当たり前な章タイトルになってしまいました。ですが、ちゃんと考えて資料作っていますか？

仕事や勉強会でのプレゼンをやることが皆無、過去も未来も一切絶対にないという人は極めて稀でしょう。あるいはプレゼンと言わず、誰かに何かを説明すると言い換えても良いでしょう。

その時に、その相手が知りたいことをきちんと説明する資料、プレゼンになっていますか？そしてそれを考えて資料作りやプレゼンの構成を考えていますか？

資料はできるだけ使い回しをしたいものです。作る手間もありますからね。プレゼンツール(Windowsではパワーポイント、MacではKeynoteなど）を使ってのスライド作成・プレゼンは悪だという向きもありますが、実際にそういうシチュエーションが多いことは事実です。

さて、同僚と共有する進捗資料、部長に報告する進捗資料、役員に説明する資料では、同じテーマ、トピックスであっても内容や構成は異なります。スライドに含める生データは同じでも、内容の構成や順番、あるいは重点をつけるところは異なります。（同じで良い場合もありますが、それは結果論です）。相手の立場が違うので当然といえば当然ですが、意識して変えないと、つい役員に同僚に話すような説明をして、「何が言いたいの？」とか、「でけっきょくどうなの？」などのコメントが返ってきたり・・・

プレゼンもコミュニケーションです！

== アンチパターン
手持ちのプレゼンスライドをどれか一つ見てみてください。例えば、同僚への進捗／課題共有の資料だとしましょうか。では、それをそのまま部長に持っていったことを想定してみましょう。うまく説明できますか？では次に、これを、役員に説明してみてください。やっぱり無理だったでしょう。

逆に、役員報告のために作った資料があったとしましょう。これで同僚に伝えることをやってみましょう。まどろっこしい説明や、本当に伝えたい内容はどれくらい含まれるでしょう？あるいはまったく含まれていないかもしれませんね。

同僚であれば、プロジェクトの概要や進捗の状況などをよく知っていて、ピンポイントに「今こういう状況である」「ここに困っている」「だから助けてくれ」というだけの資料で十分かもしれません。