= カンファレンスのプロポーザルを書いてみよう

公募型のカンファレンス、あるいはLT登壇でも概要を書いてエントリーすることがあります。この時に出すのがプロポーザルです。これってコミュニケーション？運営、あるいは聴講者に対して情報を伝えるので、一見一方通行ではありますが十分にコミュニケーションです。なぜなら、意図が伝わらないなどがあれば、落選する、あるいはせっかく通ってもそのセッションを聞いてくれる人が減る、というフィードバックがあります。プロポーザルを書くにあたって私が気を付けていることをいくつか書いてみたいと思います。

== プロポーザル？CfP?
カンファレンスやLT会にエントリーするときに提出する概要を一般にプロポーザルといいます。また、CfPを出す、という言い方をすることもあります。CfPとは、もともとは「運営がエントリーを募集するための呼びかけ」である、Call for papersです。学会などでは、論文投稿を呼びかけるので納得いただけるかと。

ところで、ここから意味が転じて、CfPに応募する（プロポーザルを出す)という意味で使われることが多々あります。運営側より応募者、参加者の方が圧倒的に多いですからね。そういうこともあります。応募、エントリーの文脈では、普通に通じるでしょう。「今度xxのカンファレンスにCfP出してみようと思う」と書いた場合、運営側としてCall for papersを発行すると誤解されることはほとんどありえないでしょう。

== プロポーザルを出してみよう

では、プロポーザルを出してみましょう。登壇に向けた最初の準備が、しゃべりたい！の意思表示であるプロポーザル提出です。とはいえ、程度の差はあれ、準備は必要です。いきなりスライド作り始めたりは先走りすぎです。まずはプロポーザル、というのもまだ早いです。プロポーザルを書く前の準備があります。

=== プロポーザルを書く前に1：エントリー先のイベントを探す
まずは、登壇してみたいLT会、勉強会、カンファレンスを探しましょう。

自分が持っているテーマ（しゃべりたいテーマ)に近いところがよいでしょう。参加したことがある勉強会などであれば、ある程度雰囲気もわかっているかもしれません。そういったところから選ぶのがよさそうです。いきなり初めてのイベントに参加するのはなかなかハードルが高いもの。一度参加したことがるという点でハードルは少し下がります。ハードルを下げていきましょう。

=== 書く前に2：CfPをきちんと読む
では、イベントが決まったら、次はそのCfPをちゃんと上から下まで読みましょう。

たいていのCfPには、以下の項目が書かれています。

 * 主催者からの呼び掛け文
 * 発表持ち時間
 * 期待するテーマ(運営が話してほしいテーマ)
 * 参加者の属性
 * 募集(エントリー)期限

いずれも重要な項目であることは明らかです。

主催者からの呼び掛け文や期待するテーマとあなたのエントリーするテーマがあまりにも食い違っている場合、落選する可能性が高くなります。ピアノの発表会に少林寺拳法の型披露します！というエントリーを出すわけにはいきませんよね。

また、発表持ち時間も重要です。それに合わせて内容の取捨選択をする必要があります。5分のLT、30分のトーク、1時間のトーク、同じ内容でも何をしゃべるか、それに応じてトピックスとする項目も若干変わります。

==　いよいよ書く
まずは、CfPを書いてみましょう。しゃべるトピックスについての概要といえば簡単ですが、規定の文字数の中に内容、ターゲットとする人、あるいは聴講者に対しての参加を呼び掛ける言葉を書きます。

自分のトークを聞いてほしい人に向けての呼びかけです。初心者向けなのか、玄人向けなのかは明言しましょう。

「xxを使い始めたけど一ミリもわからなくて困っている人、私が踏み抜いてきた地雷を5つご紹介します」

「xxを手足のように使いこなすあなたでも知らない3つの神業、みせてやりますよ」

多少煽りっぽいですが、ターゲットは明確ですよね？

ある意味で、ターゲットを明確に設定することができれば、CfPの大部分はできたといってもよいでしょう。誰に向けたものかわからないというのは避けた方が無難です。

=== タイトルを考える
発表タイトルはCfPで重要なファクターの一つです。並行トラックのあるカンファレンスのタイムテーブルでどれを聞こうかな、ともって眺めるとき、当然タイトルをまず見ますよね。

中身を過不足なく表し、誰をターゲットにするのかが明確なタイトルを頑張ってつけましょう。

トークの内容が自分がやってみた経験に基づくなら、「xxやってみた」とかつけてみるのもよいです。

自分の属性を踏まえてつけてみるのも一案です。「新入社員が直面したXXの落とし穴」

聴講者のメリットを推してみるのはどうでしょう？「ツヨツヨエンジニアになるためのたった一つの方法」

ただし、煽りになりなりすぎないようにご注意。

また、巷にあふれる(ちょっと怪しい)本のタイトルっぽくなってしまうこともあります。ある意味致し方ない面もあると思います。ターゲットを設定して、その人にフックするようなタイトル、表現をコピーライターや編集者が考えた結果ですから。そういう意味ではそういう本の名づけの仕方を参考にするのも方法としてはアリかもしれません。

=== 誰かに見てもらう
書いてみたプロポーザルは、ぜひだれかに見てもらいましょう。

あなたが所属するコミュニティのSlackとかに投稿してみるというのが一つの方法です。

今度カンファレンスに出してみようと思ってるプロポーザルなんだけど、添削おなしゃす！とでも投稿してみるのです。

それを読んだ人から、内容のイイね！応援のイイね！がつくと心強いです。あ、それ俺も聞きたい、とか、あるあるだよねー、といったコメントが付くかもしれません。潜在的聴講者があらかじめわかるとか、ニーズがあることがわかる、という点は非常に心強いですね。

内容、表現についてアドバイスがもらえるかもしれません。「いいと思うんだけど、もう少し初心者向けとわかるようにした方がいいと思った」「玄人向けって明言した方がいいかも？」など

見てもらう先が思いつかない場合は、（時間に余裕があれば）Twitterとかで仲の良い（日頃よく絡む）人にDMで投げてみるというのも一案です。あまり回答をせかすと負担になりますから、「時間があったらGoog/Badだけでもいいからおしえてくれるとうれしいです」程度で軽く投げてみるのもよいでしょう。

第三者の目というのは、ブラッシュアップに非常に有用です。

最後の手段は、第三者になりきって自分で見る、です。自分がイベント参加者だとして見てみたいセッションか、自分の想定する聴衆が読んで興味を引くか、といった点で確認します。できれば翌日や、少なくとも少し気分を切り替えて客観的にみるとよいでしょう。

=== 再度募集概要を見る
再度募集概要を確認します。改めて募集されているテーマ、想定参加者（ターゲット）にあっているか、文字数などの規定にあっているか、を確認します。

おっと、期限を確認するのを忘れちゃいけませんよ。

=== 投稿する
エントリーフォームがある場合が多いでしょう。必要事項を記入して、送信ボタンを押します。

あとは、採択されることを祈りましょう。

== 最後に
CfPは、プログラム委員および参加者へ送るメッセージです。自分がこんな内容でしゃべりたい、ということを伝えます。

一方通行に見えますが、思いが伝わらないと、落選、あるいは聴講者が少なくなります。本来来てくれる/届けたい相手に届かないのはただただ不幸です。勉強会でも、並行トラックのあるカンファレンスでも、他に用事や聞きたい内容のある中で時間を取ってもらえるよう、素敵なCfPを出してください。