= 人に好かれるために私が訓練した25のこと【基礎コミュニケーションスキル編2】

//flushright{
オーニシ＠onishi_feuer
//}

== 野球と政治と宗教の話は避ける

誰が言い出したのかは知りませんが、人との会話で避けるべき話題の鉄板がこれらです。営業や接待はもちろん、プライベートな友人関係でもこれらの話題は避けるに越したことはありません。

非常にデリケートな話題かつ、相手と異なる場合敵対勢力とみなされ無駄に好感度を下げてしまう可能性が高いためです。

私が東京に居たころ、百貨店の地下生鮮食品売り場でレジ打ちのアルバイトをしていたことがあります。働いているうちにビルの管理人のお爺さんとそこそこ仲良くなり、タイミングが合った時に話しながら昼食を一緒に食べるようになったのですが、不意に野球の話題になり、応援しているチームが違うと知った途端、お爺さんは黙って遠く離れたテーブルに移動してしまいました。

正直野球にはほとんど興味がなかったので「野球わかんないんですよ～」とでも答えて別の話題に切り替えた方が無難だったでしょう。

昨今は昔と比べてプロ野球熱が落ち着いてきているため若い世代ではさほど気にすることはないかもしれませんが、これらは露骨な地雷テーマなので避けた方が無難です。

== 否定的な言葉を言う癖をやめる

人間誰しも肯定されれば嬉しいし、否定されれば少なからず嫌な気持ちになるものです。否定的な言葉は特段の必要がない限り避けましょう。

特に話し始めの「でも」「けど」「だって」「いや～」などは否定的な意味を込めていなくても、クセになってしまっている場合があります。

聞き手からすればそれが否定だったのかどうかは続きを聞いてみるまでわからないので、あなたの話が「でも」から始まった時点で少なからず嫌な気持ちになっていることがあります。

否定的な意味を込めていないのであれば、これらは「うん」「たしかに」「そうだね」などに置き換えることができます。これだけでも随分会話の印象が変わるので試してみて下さい。

== 相手との距離感を考える

コミュニケーションが苦手といっても色んなタイプがいるのですが、普段人と接することが少ないタイプにありがちなのが「距離感がバグりやすい」という症状です。

最初はすごく距離感が遠く一言話すのにも恐る恐る…という状態なのに、いったん打ち解けるとまるで10年来の付き合いかのように饒舌になり、物理的な身体の距離も近く、時にはボディタッチまでしてしまう人もいます。

つまり、距離感が「すごく遠い」と「すごく近い」の2択で、その中間がないのです。

たいていの人はいきなり距離を詰められると戸惑います。人と話せてテンションが上がってしまう気持ちはわかりますが、良好な関係を続けるには適度な距離感も重要だということは知っておきましょう。

== いつでも話せる会話ネタを予め用意しておく

初対面やたまに会う程度の人と話す時に便利なのが会話ネタのストックです。何を話していいかわからなくなる、というタイプの人にこの方法は特におすすめです。

我々は人を前にするとテンパってしまったり、数秒で話題を考えるのが苦手なだけで、じっくり時間をかければそれなりに相手を退屈させない話題を用意することはそれほど難しくはありません。わざわざ時間を取って考えるというよりは、日々を過ごす中で面白そうな話題があったらメモしておく、程度で十分です。

例えば私がストックしている話題に「京大のドイツ語の試験で「なんでも持ち込み可」と指定されたのである学生が面白いモノを持ち込んだんだけど、何だと思う？」というのがあります。正解は「ドイツ人」なのですが、この話題はそれなりにウケが良く、特に専門知識も必要としないためたまに会う友人と話す時の話題として重宝しています。

日頃からメモして定期的に見返しておけば、その話題がどういった関係性の相手や場面でふさわしいか、無難かどうかなどを日頃からチェックすることができるので、とっさに絞り出した話題で地雷を踏む確率もグッと少なくなるはずです。

== 変なクセに注意

私は子供の頃、謎のクセがありました。コリッとなるまで鼻の下を伸ばすのを何回か繰り返したり、目玉をギョロギョロさせてギョリッとしたり、ひじの関節を反対側に曲げてコキコキしだしたり、といったものです。

自分でもなぜそんなクセを持っていたのかわかりませんが、とにかくそうしないと落ち着かないのでコリコリギョリギョリしていました。

高校生のある時、運動部だった私は部室の中でやはり目玉が気になってギョリギョリさせていました。人と目が合うと睨んでいるように見えるので隅の方でやっていたのですが、サッっと通りがかった先輩とたまたま目が合ってしまいました。

次の瞬間、私は胸倉を掴まれてロッカーに叩きつけられました。「お前今睨んだだろう」と。シャツがミチミチいって息がしづらいなりに必死にクセのことを説明したのですが当然聞く耳を持ってもらえません。

このように変なクセを持っているとあらぬ誤解を招いてトラブルに巻き込まれかねません。しかしクセなので直すのは難しい。

色々試した結果、クセを「直す」のではなく別のクセに「置き換える」という解決法を見出しました。目玉がゴロゴロしてきたら、ギョロギョロさせる代わりに目をギューっと閉じるクセに置き換えました。

おかげでそれ以降、睨んでいると勘違いされることはなくなりました。

先輩の試合の応援中、目玉がゴロゴロしてきた時も目をギューっと閉じるのをくり返してやり過ごしていたので、先輩には「お前今寝てただろう」と言われ何kmか走らされるだけで事なきを得ました。