= 相互理解からはじめるプロジェクトマネージメント

//flushright{
ふぁん＠fan_tech_
//}


== はじめに

数年前にひょんなことから全体で100人を超える規模で、自分のセクションだけでも40名ほどの人をまとめ上げる音楽プロジェクトに携わりました。  

大規模プロジェクトのセクションリーダーに選ばれた私が、プロジェクトのはじめから終わりまでに意識したコミュニケーションのコツやリーダー職になったときのちょっとしたテクニックをここに記したいと思います。  

このプロジェクトはアマチュアの楽団による演奏会を成功させるというものです。私の立ち位置は、楽団内のとあるセクションのリーダーをさせていただきました。なお、以下の記述は個人がわからないようになどの配慮のため実際にあったことと少し違う書き方をしていることもあります。ご了承ください。


== プロジェクトに対する思い

このプロジェクトのリーダーになったときにいくつか決めていたことがあります。  

それは、なるべく多くの人が主体的にプロジェクトに参加し、最後に「よかった」と思えるようにすること、そして個人の今までやってきた音楽を否定しないことです。   

　

リーダーとしての仕事の領域はある程度決まっています。音楽のテクニックの部分はコーチの先生がいらっしゃるので、テクニック面で私はあまりタッチはしません。主にセクションの雰囲気作り、セクションの進捗管理、必要になってくる様々な雑務をこなす感じです。  

その領域内で、自分の決めていたことをどのように達成できるか、を考えて行動をしていった感じです。

=== 「私は『あなた』を知りたい」

私は最初に絶対にやりたい！と決めていたことがありました。それは「はじめまして、こんにちは。あなたのことを少し教えて下さい。」と「全員」に質問するということです。音楽の技術面ではコーチがいらっしゃったので、私は私にできる別の立ち回りをしようと思っていました。  
他のリーダー陣には40人近い人間にそんな質問する時間がもったいないと思われたみたいですが、私は絶対にもったいない時間ではないと確信していました。なぜなら、「はじめまして」の方が40人揃う。その中には知り合いがいる人もいれば、全くいない人もいる。半年以上、週に1回会うとはいえ、最初はとてつもない不安を抱えていると想像しました。  

　

私の恩師が教えてくれた言葉があります 
//quote{
「表現」というのは、自分の心に「表れた」ものが相手の心に「現れた」ときに初めて「表現」となるんです。
//} 
というものです。

　

私は「表現」できる団にしたかった。みんなで一つのことを表現するのに、お互いのことをよく知らない人同士で表現ができるのか…と。   

だから、私は最初に全員に等しく声をかけたかったんです。「私は『あなた』を知りたい。」と自分から歩み寄ることで、みんなの心を一つにするきっかけが欲しかったんです。

=== 「違うバックグラウンドを持っていることを否定しないでください。」

私がそれぞれのメンバーに質問していった中で、気づいたことは思ったよりそれぞれの音楽のバックグラウンドがバラバラであったことでした。クラシック畑の人もいれば、POPS畑の人もいる、普段は歌わない作編曲専門の人や楽器奏者の人…多少のジャンル違いはあったものの、一つ気付きがありました。それは、「みんな音楽が大好きであること。」です。 

　

私が「あなた」を知って、それを全体に大きな情報として共有する。これは、リーダーである私だからできることだと思い、思い切って初回の練習でこう伝えました。  

「これから半年以上練習していくわけですが、ここで一つ皆さんにお知らせしたいこととお願いがあります。ここにいるメンバーは、みんな音楽が大好きという共通点を持っています。ですが、それぞれがやってきた「音楽」は少しずつ違います。例えば、本格的に音楽を続けてきた音楽に慣れている方、例えば、こういう集団で音楽をするのが初めての方、普段は違うジャンルで音楽をやっている方。思い切って音楽の世界に飛び込んできた方…みなさん違うバックグラウンドを持っています。もし、練習の中でバックグラウンドの違いが出てきてしまっても、どうか頭ごなしには否定しないでください。しかし、今回私達がやる音楽には「作法」があります。そうしたほうがより良く聞こえるからぜひやってみましょう！というものですね。もし、初めてその作法にふれる際にはぜひ積極的に挑戦してみてください。「普段はそんな事しない！」と思ってしまうかもしれません。でも、まずはやってみてください。お互いの違いを否定しない、けれども…お互いの違いを認め取り入れるというそういう作業をすればこの団は何にも負けない音楽を奏でることができると思います。」  

　

「そして、不安があればいつでも話しかけてください。私のできる範囲で不安がなくなるように精一杯取り組みます。私はまだまだ未熟な者ですが、みなさんがなるべくいい音楽ができる環境を作れればと思っています。約半年間よろしくおねがいします。」  

こういう集団にしたいから、こういうお願いをしたいというのを最初に伝えたのはきっと悪くなかったことだと思います。どんな集団にだって個々の違いがある。その違いを認め、理解をするというのは当たり前かもしれないけれども、ちゃんとリーダーが「そういう集団にしたい」とビジョンを伝えることは大事なことではないかと思っています。

== 仕事を人に振る勇気

以下、２つのセクションでは団体内の個人のケースを取り扱うことになってしまうので、具体的な話を避けさせていただきます。全体的にこういう点に気をつけました、という一例としてご覧いただければと思います。  
40人の人間のことを一人で全部やりきろうと思うととても大変だったので、ある程度の仕事を色んな人に振ることにしました。様々な細々とした係、リーダーのアシストをやってくれた方、本当に色々な方に救われてプロジェクトを進められました。  

どんなときも「ありがとう」を意識してみんなに伝えていました。これは、メンバーの人の良さに救われた感じですね。私が今まで接してきた集団のなかでもトップクラスに思いやりに溢れた集団だったように思えます。

=== 守るときは守る

人間40人も集まって半年間色々やると、一つや二つくらいはすれ違いが起きてしまいます。周りにはそんな親や先生みたいなことをしなくてもいいと言われてしまっていたのですが、私はどうしてもメンバーを守りたいと思ってしまい、時には頭を下げたり、時に話を聞いて諭したりなどの解決に向けてのアシストをしていました。  

もし、私が間違いをしたときには見捨てられるよりちゃんと教えてもらったほうが嬉しいと思うので、ついつい口を出してしまいます。全部口出ししていると、消耗してしまうので、もう少し自分の体力・精神力と見合った出方を覚えられるともっと楽にリーダーができるのかもしれません。

=== その結果

とても素晴らしい音楽を奏でることができました。 

紆余曲折ありました。大変だったこともあります。辛かったこともありました。でも、全てはこの瞬間のための苦労だったんだなぁと演奏会を行って感じました。私にとっても非常に良い経験をさせてもらいました。  


== 最後に

私がこの章で伝えたかったことをまとめたいと思います。  

==== 1. 相互理解は「私」から  
相手が勝手に自分を理解してくれる訳でもなんでもないので、まずは自分から聞いてみたり話してみたりということが大事なのではないかと思っています。  

コツは、少しずつ聞いて少しずつ話す事。全部いきなり聞いたり話したりすると重たくてびっくりしちゃうので、うまく細切れに聞いてみてください。  

このプロジェクトの場合は、「あなたの音楽歴は？」「今まで団体で音楽したことある？」といったことだったと思います。それに対して、少しずつ自分の情報も混ぜてお話する感じですね。そして、最後に「困ったら気軽に相談してください。」を添えていました。  
これは1対1のコミュニケーションでも十分に通用する一つの方法だと思うので、苦手な人もぜひ意識だけしてみていただけると世界が変わると思います。


==== 2. 違いを理解し、認めていく  
人間、今までやってきたことが全部一緒ということは少ないと思います。しかし、人と違うことはしばしば無視されてしまったり、「私はこうだから、相手もこうだろう」と思い込んでしまったりする場面はよく発生してしまいます。この「私はこうだから、相手もこうだろう」というのはすれ違いを生みやすくなってしまう考え方の一つじゃないのかと思っています。  

そのすれ違いを減らす一つの方法として、「違いを理解し、認めていく」ことなんだと私は思っています。  
それぞれがそれぞれに違いをがあるということを知っていれば、モノの言い方も随分変わります。お互いに認めれば、大きな問題になる前に話し合いで解決する事もできると思います。  

「私は、あなたの違いを知りたい、そしてその違いについて理解したい」という意思を自分から表明するのも結構大事なことではないかと思っています。なかなか難しいのですが、できるようになると人との付き合い方が随分変わる気がします。


==== 3. 人にお願いする勇気  
リーダーだから全部自分でやらなきゃいけないという気持ちを持つこともあるかもしれませんが、適度に人にお願いする勇気も必要なんだと学びました。  

自分の格好よさを保つだけがリーダーではない。全体が快適に過ごすためにあえて自分の仕事を切り分けるということも必要なんだと気付きました。


色々書きましたが、私がこの章で伝えたかったことは以上になります。 
なにかのプロジェクトのリーダーになってしまったり、はじめまして！の環境になったときにどう相手と打ち解けるのかなどの場面で役に立つと思われる一つのアプローチになります。どうか、リーダーになったとき、コミュニケーションに行き詰まったときの参考になればと思っています。  
