= 人に好かれるために私が訓練した25のこと【双方向コミュニケーション編】

== 人の耳はデフォルトでは塞がっている

私が人と話すときに意識していることの1つとして「人の耳はデフォルトでは塞がっている」というのがあります。もちろんこれは比喩で、意味としては「人間は基本的に他人の話を聞きたがっていない」ということです。

人はたいてい他人の話を聞くよりも自分の話をしたがっているものです。社会に出るとよく見かけるいわゆる「自分語りおじさん/おばさん」もこの本能に従って動作しているだけです。

ということは人に話をしてもらうのは比較的簡単ですが、自分の話を聞いてもらうには塞がっている耳のシャッターを開けてもらう「なにか」が必要です。

それが話し始めの一言です。言ってしまえばこれは「私はこんな話題を持っているんだけどぜひ聞いてくれませんか？」というプレゼンです。

人に話したいことがある時は話の流れ、特に話し始めの一言は相手の興味をそそるように上手くまとめておきましょう。このプレゼンが弱いとあなたの話は耳のシャッターに弾かれてしまいます。

また、あなたに話したいことがあるように相手にも話したいことがあります。会話でもチャットでもコミュニケーションを取る時は自分ばかり喋りすぎていないか気をつけましょう。最低でも自分の話題がひと段落したら、次は相手に話を振るとお互い気持ち良く接することができます。

== きちんと相槌やリアクションを取りながら聞く

先の項でも書きましたが人は話すことが好きです。だからこそ相手が自分の話をきちんと聞いてくれているかには敏感です。

実際にきちんと聞いていることはもちろん重要なのですが、それを相手に伝えることも同じくらい重要です。相手の話を聞く時、ずっと黙っていたり、視線を全く合わせないようではあなたがきちんと話を聞いてくれているようには見えません。スマホをいじっているなど論外です。

区切りの良いところで適度に相槌を打つだけでも「聞いてますよ、続けて。」という意思表示になり、相手も話しやすいです。コミュニケーションというと自分が話すことばかりに気を取られがちですが、実は聞く時の姿勢こそ重要です。

== 相手が話し終わるのをきちんと待ってから話す

やはり人は話すことが好きです。だからこそせっかく自分が気持ち良く話しているのに途中で割り込まれると少なからず嫌な気持ちになります。

途中まで話を聞いてその先が予測できたと思っているから割り込むのでしょうが、少なくとも私の経験上、割り込んで毎度的確な回答を返せる人には会ったことがありません。どんなに良くてもせいぜい予測の的中率は半分くらいで、残りの半分は続きをそのまま話せば解決することだったり、結論と全く関係ないトンチンカンな返事が返ってきます。

これは話し手の文章構成が問題な場合もあるのですが、自然に話せば動詞や結論が最後に来る、という日本語の文法上の特徴も大きく影響しています。

例えば

A「昨日車でお出かけしたんだけど…」

という会話に割り込んで

B「○○の車ってフォルクスワーゲンだよね!いいなー!私も外車欲しいー!ねぇねぇ乗り心地どう？やっぱ日本車と違う？」

と言った場合、日本語がまともに使える人であればAがしたかった話を完全にぶった切って、Bが自分の興味ある話題に強引にすり替えたことがわかります。

Bの取った行動はハッキリ言ってしまえば「お前の話は聞かないけど私の話題に付き合えよ」ということです。『GIVE&TAKE「与える人」こそ成功する時代』という書籍ではこういうタイプを「テイカー」と分類しています。

 * ギバー：人に与えるのが好きな人、いわゆる親切な人
 * マッチャー：受け取ることと与えることのバランスを取ろうとする人
 * テイカー：ズルい人、ただ乗り野郎

Aとしては自分の話を遮られただけでも気分が悪いのに、こちらの話をぶった切ったBの話題に付き合わされるのは二重に嫌な気分になります。

コミュニケーションは双方向です。相手が話している時はきちんと終わりまで聞いてから話しましょう。そして相手の話題がひと段落したら、それから自分の話題を振ればお互い気持ち良く過ごせるはずです。