= めもりチェックを、定期的にお願いします。

//flushright{
新山　某@RPA_Niiyama
//}

はい、memoryではなくて、目盛りのほうで。ええ、判断のモノサシのほうの目盛りの確認と調整のおすすめです。

== やさしさのモノサシ

判断基準のことを、「判断のモノサシ」と例えるのは、うちの上司だけでしょうか。言いえて妙だと思いまして、以降、わたくしもその表現を用いております。さて、俗に十人十色と申しますが、我々はそれぞれ個性がございまして、このモノサシも似ているようで、それぞれ目盛りが微妙に異なっているのではないか？というお話です。

//image[chap-memori-check/image1][][scale=1.0]

== 「あの人は悪魔」

「アイツは、やさしさのカケラもない」、とお昼休みの休憩室や給湯室、あるいはお手洗いやロッカールーム、はたまた飲み会などで、同僚や後輩から愚痴られた経験は、きっとどなたにも、おありになることでしょう。“やさしさ”というモノは、変数にも似ておりまして、その時々の都合で様々なものを入れておくことができます。

　

例えば、「残業を手伝ってくれた」とか、「お弁当のから揚げを分けてくれた」、あるいは「上司に責められて泣いていたら慰めてくれた」等が入りますね。逆に“やさしさのカケラもない”変数には「アイツにコンペの前日に連れまわして疲れさせた挙句、当日は私から盗んだアイディアで勝ちやがった」などが入るでしょうか。うん、これは悪魔と呼ばれても仕方ないかな。待って、でも、本当に悪気はあったのかな？それとも偶然が重なっただけ？

== 意識して“やさしさのカケラもない”行動はとれますか？

もし、そんなことしたら、罪悪感で潰れますよね。人間って基本、悪いことできないものですよ。悪いとわかっていて悪いことを重ねると、罪悪感で心が壊れる。そんな方向に自分を持っていきたくないものねぇ。でも、あの人は「悪魔」みたいなことをするわけで。じゃあ、どうして、そんなことができるのだろうと不思議に思いません？

　

私、お裁縫するので、結構、いろいろな素材と長さのモノサシを持っているのですよ。15cmの竹の小さな物から1mくらいあるものも持っていますよ。布を裁つときに必要になるから。他に、中学一年で美術部に入った時に買った、溝引き用のくぼみが片側についている竹でできた30cmのモノサシから、カッター使うとき用の金定規とか、A4くらいの大きさで5mm感覚に縦横に碁盤目が入ったシートもありますし、メジャーも1mから5mとか長さや素材が違う様々なものがあります。用途に合わせて必要だから、いろいろ持っているわけです。それで、ある日、もし、このリアルなモノサシで、人間の感情が測れたら面白いだろうなって考えついた。どんな風に測る？測れるかな？

　

それで、いろいろな長さのモノサシが、全部、お裁縫のために、一着の服を作るために必要なように、一人のやさしさを測るのにも、実は様々なモノサシが必要なんじゃないかなって。

　

「あの悪魔のやさしさを測るだけのモノサシを持ってないだけ、なんじゃないのかな自分は。」って思った。

　

うん、いろんな人がいるんだよ。自分が持っていないモノサシでないと測れない相手だから、「悪魔」の冠を被せて貶めただけだ。でも、自分が存在していいように、相手も存在していい。でも怖いよね、測れない相手は。

== やさしさのモノサシを調整してみよう

私がここにいます。で。友人もいるし、同じ会社にあの「悪魔」も存在する。私には、あの「悪魔」を測るモノサシはない。でも、友人は持っているかもしれない。私の友人は全滅かもしれないけど、あの「悪魔」にだって友人は存在するわけで、その友人は「悪魔」を測るモノサシを持っているかもしれない。それを借りたら？借りることができたら、あの「悪魔」のやさしさが測れるかもしれない。

でも、ずっと借りることはできないから、借りたら返さないといけないから、自分のモノサシの目盛りを調整してみようと思う。片側物差しの、反対側に目盛りをつけて、あの「悪魔」を測るモノサシを作ってみよう。そうしたら、測れたら、もう怖くなくなるかもしれない。

//image[chap-memori-check/image2][][scale=1.0]

・・・というわけで、自分の判断基準、判断のモノサシを調整して、様々なやさしさを測れるようになると、生きるのが少し楽になりましたよ、というお話でした。結局、あの「悪魔」とは仲良くなれなかったけれど、ヤツにはヤツなりのやさしさがあることはわかったし、気まずくならないような距離を測ることができるようにもなれたので、会社生活は多少楽に過ごせるようになりましたよ。

　

従いまして、時々、やさしさのモノサシは調整されることをおすすめいたします。なにとぞ、定期的に目盛りチェックをよろしくお願いいたします。相手と自分の間に、ちょうどよい、ほどほどの距離を置くためにもぜひ。
