= 情報共有
どういう仕事のスタイルにせよ、情報共有は重要です。

電子化されていない職場での情報共有にはとても大きなコストがかかりますが、リモートワークのような電子化前提の環境では、古い仕組みよりはよほど情報共有のコストが下がるでしょう。

ただし、情報共有は勝手に行われるものではありません。何かしらの仕組みを作らなければ、情報共有をしようというモチベーションは発生しづらいものです。

また情報共有をしていても、それが埋もれてしまえば、実際には共有されていないのと同じになってしまいます。

適切な情報共有の仕組みがあれば、仕事の効率を下げる諸問題に対処しやすくなります。たとえばハマりどころがあったとしても、同じところでハマるということを避けられるでしょう。

逆にいうと、適切な情報共有をしていなければ、同じところでハマる、誰かが解決方法を知っているのにハマるといった無駄が生じる可能性が増します。よほど優秀な人材が揃っていればそのようなことは無いかもしれませんが、そういう奇跡の類いを期待するよりは、情報共有の仕組みを整えるほうがよいでしょう。

情報共有は全体の生産性を上げるためのものです。

 * 情報共有を妨げる要因を排除する（マイナス要因を無くす）
 * 情報共有を促す仕組みを作る（プラス要因を作る）
 * 共有された情報を探しやすくする

この章ではこれらについて解説します。

== 情報共有を妨げる要因を排除する
情報共有を妨げる要因はいろいろあります。

たとえば、情報共有に手間がかかると、それは妨げる要因になります。気軽に情報共有をできるようにしておくべきでしょう。これは前述の、コミュニケーションが滞れば情報が出てこないという話と同様です。面倒な手続きがあるようならそれは取っ払うべきです。

文化的に情報共有を妨げることもあります。失敗を報告しづらい文化であれば、失敗に関する情報共有は期待できないでしょう。失敗は本来、とても重要な情報源です。

== 情報共有を促す仕組みを作る
情報共有をすれば自分にとってプラスになるようになれば、情報共有は促されるでしょう。

多くの会社・組織にとって情報共有そのものは目的ではないため、情報共有に直接のインセンティブを設定しづらいですが、情報共有が重要であるという合意が取れれば、評価基準に組み込みやすくなります。

たとえばいい情報を共有した人に何かしら評価が付く仕組みを用意するという方法があるでしょう。ドキュメント共有システムによっては「イイネ」を付けられるようなものもあります。

情報を共有することでチームとして作業しやすくなれば、チームとして活動する自分に跳ね返ってくるでしょう。チームのオンボーディング6がスムーズになるような情報共有をすれば、チームに人員が不足しがちな現場では、即戦力を得て、自分の負担が減るというモチベーションになるかもしれません。

== 共有された情報を探しやすくする
たとえば情報を探しやすくするようにするためのドキュメント（ページなど）を作るという方法があります。チームに入った人間が最初に見るべきドキュメントを作成し、そのドキュメントから必要な他のドキュメントへのハイパーリンクを作成したり、解説をまとめたりしておいて、そのURLを適切な場所においておくようにします。

ディレクトリ型のシステムであれば、適切なディレクトリ構成をメンテナンスすれば、たどり着きやすいでしょう。

タグのあるシステムでは、適切なタグを付けるように心がける、タグ付けのガイドラインを提示する、ドキュメントを漁って適切なタグを付与する（メンテナンスする）というような方法がとれるでしょう