= 何がわからんのかを共有するために常時音声繋ぐ

「何がわからんのかわからん」けれど困っている人というのはいます。顔を突き合わせていれば、難しい顔をしてうなっている、わからんわからんと独り言を言っている、隣の人に「わからん」と雑談兼相談をしている、などのシチュエーションが考えられます。

これに対し、リモートワークで顔が見えない/音声がつながらない状況では、その状態に気づくことができません。特に新入社員のように、何がわからないかわからない、あるいは困っているけど声かけづらい、という状況にある人は少なくありません。

リモートだと、相手が忙しいのか暇なのか、作業に集中しているのかよくわからないため声かけするタイミングを計りづらいという点も悩ましいものです。相談すればさくっと終わってしまうような問題も、一人で解決しようとしたら5倍10倍の時間が、あるいはハマってしまうとどれだけやっても解決しないことがありえます。ハマっているときは、解決の糸口すら見つからないけれど、第三者から見れば一瞬で解決することはよくあります。

== わからんを共有するために常時音声をつないでおく。
一つの解決策が、常時雑談・相談用の音声チャンネルを作っておくことです。

いつでも声かけてよいし、誰かがいるかも、いないかも、という状況にできれば、気軽に声かけができます。集中したいときは抜けてよい、音声切ってよい、とか、しゃべることがない時はMuteにしておいてよい等、繋いでおくことが負担にならないような運用方法は共有するとよいでしょう。

誰かがいつもいて、気軽に相談・会話できることという点が重要です。入りづらい、居づらいとおもうような状況、あるいは監視されているとかいった心理的ハードルは徹底的に排除しましょう。

もっとも、会社/チームの文化によりますので、まずははじめてみて、イイ感じの運用を探してみるのも一つですね。