= エキスパートコミュニティではGive&Takeが成立しにくいという話

//flushright{
ふーれむ＠ditflame
//}

== とあるコミュニティで以前こんな話を聞いた

とあるコミュニティで以前、こんな話を聞きました。

「エキスパートコミュニティではGive&Takeが成立しにくい。」

さて、どういう話なんでしょう。本章ではこの点を掘り下げたいと思います。

== 例えば上下関係がある組織のコミュニケーション

一般的な会社などだと、全員がフラットな組織構造というのは（会社が仮に謳っていても）厳密には存在し得ず、絶対に上下関係はどこかに存在します。雇用者と使用者の関係は絶対にありますしね。

また、基本的には会社の組織構造は階層型になっていて、上席と部下の関係性があり、Give&Takeがそれぞれの階層間で成立するようになっています。たとえばそれは次のようなシナリオです。

 * 上司の元で部下は作業を進める事で、上司は大きな粒度の仕事ができる、部下はそれに応じた評価を得られる
 * 部下が困った時に上司にエスカレーションする事で、上司に解決をしてもらえる（かもしれない。してくれない上司もそれなりにいそうな気はしますが…）

== 普通のコミュニティでのコミュニケーション

また、普通のコミュニティであれば、参加者のレベルや業務量には多少の差がでる事はあっても、指導する/指導されるといった関係性がその中では発生しにくいため、
業務量平準化などの観点や、なにかあった際のサポートなどでGive&Takeの関係性がうまく成立するだろうと考えられます。

具体的には次のようなシナリオです。

 * 複数人でやる忘年会の幹事
 * 勉強会などイベント事におけるコアスタッフ
 * PTAや町内会、マンション管理組合などの地域コミュニティ（まあモノによっては指導の関係性が発生する事はありますが、経験者がいるので指導できる…と言う話なのでGive&Takeが成立しないシナリオにはなりにくいと認識しています。）

== さて、これがエキスパートコミュニティだと…

さて、これがエキスパートコミュニティになると、エキスパート同士の場合においてGiveはできてもTakeが適切に得られるかどうかはわからなくなります。

具体的に例示すると次の様な問題が発生します。

あるエキスパートが課題に直面し、エキスパートコミュニティに課題共有をして解決策を求めたとします、ですがエキスパートというのは業務や専門性の細分化が進んだ領域でエキスパートとなりがちなので、
そもそもエキスパートが悩む問題というのが、他のエキスパートにとって見るとその課題や近傍領域にカスリもしていないというケースも多いのです。その為、Takeできる材料を持っている人がいない事も多いし、
もっと根本的にTakeされようのない(条件としてすでに不味いのでうまくいきようがない)ケースも多いに有り得るのです。）

なので、基本的にエキスパートコミュニティではGive&TakeのTakeの部分を当てにしてコミュニティに参加、参画したとしてもそのTakeが適切に得られるかどうかは未知数です。エキスパートであればあるほどこの専門性のジレンマは存在するので、
「Takeは適切に得られない」と割り切ってしまう方が良いケースすらあります。

さて、エキスパートコミュニティにおいて、Give&Takeのような相互フォローアップを得たい場合、どのように行動すれば良いのでしょうか？　以前この「エキスパートコミュニティではGive&Takeが成立しにくい。」問題を伺ったコミュニティでは、
その解決として「Give&Give」を掲げていました。エキスパートが自ら情報発信し、周囲のエキスパートに対してGiveを自発的に継続していく中にしか、エキスパートコミュニティの維持、存続は無いと言うのです。

私がこの話を伺ったのはかれこれ１０年ほど前なのですが、エキスパートコミュニティに関する核心を突いているな…　と改めて痛感するケースが増えてきました。（私もちゃんとエキスパートとして成長している…　という事なんでしょうかね（笑））

== おわりに

本章では「Give&Take」に代わる、エキスパートコミュニティで必要な「Give&Give」という考え方について説明しました。

この記事が読んでいただいた方のお役に立つ事があれば幸いです。

