= 人に好かれるために私が訓練した○○のこと

//flushright{
オーニシ＠onishi_feuer
//}

はじめましての方ははじめまして。そうでない方はお久しぶりです。オーニシです。本書はコミュニケーションに特化した本ですが、私はその土台にある「好感度」にフォーカスして執筆させて頂きます。

というのも人間はなんだかんだ言っても感情の生き物。嫌いな人の言動・行動は悪い方向に歪曲し、好きな人の言動・行動は美化して捉えがちです。コミュニケーションを取ろうにも土台嫌われていては発言や仕草といった小手先をどれだけ工夫しても良い関係は築けません。

私は子供の頃からやや発達障害的な傾向があり、いわゆる「人の気持ち」を理解する能力が平均より低めです。

故に様々なケースを実際に試行し、人間の心理に関する本を読み漁り、「この状況でこの言動をすると相手はこの反応になる。なぜならこういう心理だから」というのを学習する必要がありました。

これから書くことは、多くの人はあまり意識せずとも自然にできていることばかりかもしれませんが、この本を手に取っているということはあなたは少なからずコミュニケーションに悩んでいるはずです。

であれば、自称誰よりもコミュニケーションに悩んだ私の知見は1つくらいはお役に立てると自負します。読了後、あなたの悩みが少しでも改善に向かっていることを願っています。

== 【】基礎コミュニケーションスキル編

まずはじめに、TPO（時と場合と場所）にあまり左右されないコミュニケーションの基礎スキルについて知っておきましょう。

=== 服装、髪型、清潔感

いきなり見た目の話になります。一見コミュニケーションという題材から遠そうに見えますが、私は見た目こそコミュニケーションにおいて最も重要なファクターだと考えています。

というのも人間はそもそも視覚動物なので、どれだけ他に気を配っても視覚情報が最大の要因を占めることは覆しようがないからです。

ハッキリ言ってしまえばこの「見た目」には身長、顔面の造形、骨格、皮膚の病気といった生まれつきどうしようもない部分も多く含まれますが、服装や髪型、姿勢、クセになっている仕草など程度改善の余地がある部分も多く含まれます。

このトピックで有名な書籍に「人は見た目が9割」があります。これはアメリカ・カリフォルニア大学の心理学名誉教授アルバート・メラビアンが1971年に提唱した「メラビアンの法則」を拡大解釈したもので、元の調査結果はあくまで「言葉と態度で好意と反感が矛盾する場合、人は態度（視覚情報）を優先させる」というものですが、視覚情報がコミュニケーションにおいて大きな影響をもたらすこと自体に反対する人は少ないでしょう。

9割とまではいかずとも、我々は初対面の人間と一言目を交わす前から「あの人話しかけやすそう」「あの人はなんか胡散臭い」みたいな印象は抱いているはずです。

ここでネガティブな印象を持たれてしまうとそれをひっくり返すのは余計に労力がかかります。であればまず見た目から手を付けるのは至極理にかなっている話です。

私は普段家で仕事をしているので、だぼだぼのスウェットにTシャツといっただらしない格好で5年ほど過ごし続けましたが、技術書典や技書博といったイベントに参加するにあたり、固すぎない程度にフォーマルめなジャケットを購入しました。

もしも私が普段の寝間着のような格好でこれらのイベントに参加していたら、私のブースに来てくれる参加者はもっとずっと少なかったはずです。

おしゃれが苦手という方も心配は要りません。というか私も苦手です。プロに任せましょう。

服屋さんに行って店員さんに「こういう場所（や集まり）に行くのだけど…」と写メで雰囲気を伝えれば、大きく外れない服を見繕ってくれますし、店員さんと話すのが苦手な方は「あのマネキンの服ワンセット丸ごとください」と言うだけです。

髪型も同じです。普段からおしゃれに興味のない人間が思い付きで注文するより、美容師さんに「いい感じにしてほしい」と言った方が100倍似合った髪型になります。ただ完全に丸投げだと美容師さんも困るので、やはり行く場所の雰囲気や目的を伝えるのが良いでしょう。

これだけで一言目を話す前から足切りされてしまうことは激減します。

=== 笑顔の練習をする

見た目は身に付けるものだけではなく、仕草や表情も含まれます。いつもニコニコ笑顔でいる人を見たら、たとえ一言も話したことがなくても好意的な印象を抱きませんか。

これは人間を含む霊長類などの高等動物にみられるミラーニューロンという神経細胞が深くかかわっています。ミラーニューロンは他の個体の行動を見た時に、まるで鏡のように自らが同じ行動を取っているかのような反応を示します。

すごく簡単に言えば「相手が笑顔でいるとついつい自分も笑顔になってしまう、相手の機嫌が良さそうに見えるとついついこちらの機嫌も良くなってしまう」という習性を人間は持っています。

というかこんな難しい話をしなくても、無愛想な人と居るよりは愛嬌たっぷりの人といる方が楽しいですよね。

さて、私は生まれつき笑顔が苦手です。骨格の問題なのか筋肉の付き方やクセなのか、口角が上がらないので笑っても前歯が全く見えないのです。また、目つきが鋭く目の周りの筋肉もあまり動かないため「目が笑ってない」とよく言われます。

このせいで楽しかったり喜んでいたとしても周りにそれが伝わらない、どころか皆が笑っている中「大丈夫？何か気に障ることでもあった？」と気を遣われてしまったことさえありました。本心で笑っているにも関わらず、です。

客観的に笑顔に見えないということは私はすごく無愛想に観測されているわけで、さらに心の動きが表情に連動しないのはコミュニケーションにおいて思わぬ齟齬を生み出します。

色々と不便だったので笑顔の練習をする習慣を付けました。歯を磨くとき洗面台に立ったら、どこに力を入れればどの筋肉が動くのか、自分の表情筋を色々動かしてみるのです。

最初は自分の表情があまりにも動かないのに驚いたのですが、1年ほど続けたところ意識的に口角を持ち上げれば前歯が2ミリくらい見えるようになりました。表情筋も筋肉なので、動かし慣れれば動くし、鍛えれば強くなるのです。

=== 挨拶をする

当たり前すぎることではあるのですが、人に会ったら挨拶をしましょう。当たり前なだけに、これができないと減点がとてつもなく大きいです。

これに関しては私は体育会でしごかれたので自動操縦になってしまっており、近所を散歩していて人と目が合えば勝手に挨拶しているような状態です。

一応元々は人と話すのが苦手だったので「挨拶するのがなんとなく怖い」「気が引ける」という感覚はわかります。

この感覚の方は一度理屈で考えてみてください。挨拶をしなくて気分を悪くされることはあっても、挨拶をして気分を悪くされることはまずありません。

さらに言えば堂々と挨拶をした方がトクです。ボソボソッと挨拶をすると何を言っているのか聞き取れなくて怪訝な顔をされるかもしれませんが、堂々とハッキリと「こんにちは！」と言えば相手の機嫌を損ねることはまずありません。

コンビニの前でたむろしているヤンキー集団でさえ、無言でジロジロ見つめているから「なにガン飛ばしてんだテメェ」となるわけで、ハッキリと「こんにちは！」といった場合には襲われたことは一度もありません。

※見ず知らずのヤンキーにあえて声をかける必要はありませんが、不用意に目が合ってしまった場合は無言でいるよりもハッキリと挨拶をしてしまった方が安全です。

=== ありがとうは必ず言う

これも挨拶と同じで当たり前のことです。人になにかしてもらったらお礼は必ず伝えましょう。お礼を言われて気を悪くする人間はまずいません。

無言だと「何か気に障ったのかな」「何か気に入らなかった？」と余計な気を遣わせてしまうこともありますし、人によっては「なんだアイツ礼もなしかよ」と露骨に機嫌を悪くする場合もあります。

相手が自分のために何かしてくれたわけではなく、チームとして役割を全うしてくれた場合であれば「ありがとう」ではなく「ナイス！」「いいね！」などが良いでしょう。

付き合いの長い友人であったり、夫婦など近い間柄であるほどこれが抜け落ちてしまいがちです。親しき中にも礼儀あり。誰かが良いことをした場合はポジティブな反応を返すのが礼儀であり、お互いに気持ち良く過ごすコツです。

=== 相手の良いところを見つけたら言葉にして伝える

前項と似ているのですが、相手の良いところやすごいところを見つけたらハッキリと言葉に出して伝えるのもお互いに気持ち良く過ごすコツです。

誤解しないでほしいのは、これはお世辞を言え、という意味ではありません。あくまで本心から「良いね！」「すごいね！」と思った時にそれを言葉にして相手に伝えましょう、という意味です。

人間イヤなことは口にしがちですが、良いと思ったことはよほどでない限り口にしないものです。

例えば仕事で部下がミスをした場合に多くの上司はそれを指摘するでしょうが、問題なく仕上げてきた場合にしっかり口に出して褒める方は少ないでしょう。問題なく仕上げたということはつまり上手くやったということで、それは賞賛に値することです。

上手くやった時は褒められないのに、ミスをした時だけ咎められるのではやはりいい気分はしないものです。仕事である以上ミスは指摘する必要があるでしょう。であればこそ、問題なく仕上げてきた場合にはしっかり口に出して褒めることでバランスが取れるというものです。

コンビニで物を買ったり、飲食店で料理を提供してもらったり、ホテルで受付をしてもらった時も同様です。カネを払っているんだから当然だ、という姿勢ではなく、目の前の人が働いてくれるおかげでこのサービスが受けられている、ありがとうね。と思えるのであれば、それは口に出した方がお互いに気持ち良い関係を築けます。

=== 野球と政治と宗教の話は避ける

誰が言い出したのかは知りませんが、人との会話で避けるべき話題の鉄板がこれらです。営業や接待はもちろん、プライベートな友人関係でもこれらの話題は避けるに越したことはありません。

非常にデリケートな話題かつ、相手と異なる場合敵対勢力とみなされ無駄に好感度を下げてしまう可能性が高いためです。

私が東京に居たころ、百貨店の地下生鮮食品売り場でレジ打ちのアルバイトをしていたことがあります。働いているうちにビルの管理人のお爺さんとそこそこ仲良くなり、タイミングが合った時に話しながら昼食を一緒に食べるようになったのですが、不意に野球の話題になり、応援しているチームが違うと知った途端、お爺さんは黙って遠く離れたテーブルに移動してしまいました。

正直野球にはほとんど興味がなかったので「野球わかんないんですよ～」とでも答えて別の話題に切り替えた方が無難だったでしょう。

昨今は昔と比べてプロ野球熱が落ち着いてきているため若い世代ではさほど気にすることはないかもしれませんが、これらは露骨な地雷テーマなので避けた方が無難です。

=== 否定的な言葉を言う癖をやめる

人間誰しも肯定されれば嬉しいし、否定されれば少なからず嫌な気持ちになるものです。否定的な言葉は特段の必要がない限り避けましょう。

特に話し始めの「でも」「けど」「だって」「いや～」などは否定的な意味を込めていなくても、クセになってしまっている場合があります。

聞き手からすればそれが否定だったのかどうかは続きを聞いてみるまでわからないので、あなたの話が「でも」から始まった時点で少なからず嫌な気持ちになっていることがあります。

否定的な意味を込めていないのであれば、これらは「うん」「たしかに」「そうだね」などに置き換えることができます。これだけでも随分会話の印象が変わるので試してみて下さい。

=== 相手との距離感を考える

コミュニケーションが苦手といっても色んなタイプがいるのですが、普段人と接することが少ないタイプにありがちなのが「距離感がバグりやすい」という症状です。

最初はすごく距離感が遠く一言話すのにも恐る恐る…という状態なのに、いったん打ち解けるとまるで10年来の付き合いかのように饒舌になり、物理的な身体の距離も近く、時にはボディタッチまでしてしまう人もいます。

つまり、距離感が「すごく遠い」と「すごく近い」の2択で、その中間がないのです。

たいていの人はいきなり距離を詰められると戸惑います。人と話せてテンションが上がってしまう気持ちはわかりますが、良好な関係を続けるには適度な距離感も重要だということは知っておきましょう。

=== いつでも話せる会話ネタを予め用意しておく

初対面やたまに会う程度の人と話す時に便利なのが会話ネタのストックです。何を話していいかわからなくなる、というタイプの人にこの方法は特におすすめです。

我々は人を前にするとテンパってしまったり、数秒で話題を考えるのが苦手なだけで、じっくり時間をかければそれなりに相手を退屈させない話題を用意することはそれほど難しくはありません。わざわざ時間を取って考えるというよりは、日々を過ごす中で面白そうな話題があったらメモしておく、程度で十分です。

例えば私がストックしている話題に「京大のドイツ語の試験で「なんでも持ち込み可」と指定されたのである学生が面白いモノを持ち込んだんだけど、何だと思う？」というのがあります。正解はドイツ人なのですが、この話題はそれなりにウケが良く、特に専門知識も必要としないためたまに会う友人と話す時の話題として重宝しています。

日頃からメモして定期的に見返しておけば、その話題がどういった関係性の相手や場面でふさわしいか、無難かどうかなどを日頃からチェックすることができるので、とっさに絞り出した話題で地雷を踏む確率もグッと少なくなるはずです。

=== チック症注意

鼻の下を伸ばす
コリっとなって落ち着く

目玉ギョロギョロ
ギョリッとなって落ち着く

してたら先輩にボコられる。クセを直すのではなく別のクセに置き換える。目をギューっと閉じるとか。

== 双方向コミュニケーションを意識する編

=== 人の耳はデフォルトでは塞がっている

私が人と話すときに意識していることの1つとして「人の耳はデフォルトでは塞がっている」というのがあります。もちろんこれは比喩で、意味としては「人間は基本的に他人の話を聞きたがっていない」ということです。

人はたいてい他人の話を聞くよりも自分の話をしたがっているものです。社会に出るとよく見かけるいわゆる「自分語りおじさん/おばさん」もこの本能に従って動作しているだけです。

ということは人に話をしてもらうのは比較的簡単ですが、自分の話を聞いてもらうには塞がっている耳のシャッターを開けてもらう「なにか」が必要です。

それが話し始めの一言です。言ってしまえばこれは「私はこんな話題を持っているんだけどぜひ聞いてくれませんか？」というプレゼンです。

人に話したいことがある時は話の流れ、特に話し始めの一言は相手の興味をそそるように上手くまとめておきましょう。このプレゼンが弱いとあなたの話は耳のシャッターに弾かれてしまいます。

また、あなたに話したいことがあるように相手にも話したいことがあります。会話でもチャットでもコミュニケーションを取る時は自分ばかり喋りすぎていないか気をつけましょう。最低でも自分の話題がひと段落したら、次は相手に話を振るとお互い気持ち良く接することができます。

=== きちんと相槌やリアクションを取りながら聞く

先の項でも書きましたが人は話すことが好きです。だからこそ相手が自分の話をきちんと聞いてくれているかには敏感です。

実際にきちんと聞いていることはもちろん重要なのですが、それを相手に伝えることも同じくらい重要です。相手の話を聞く時、ずっと黙っていたり、視線を全く合わせないようではあなたがきちんと話を聞いてくれているようには見えません。スマホをいじっているなど論外です。

区切りの良いところで適度に相槌を打つだけでも「聞いてますよ、続けて。」という意思表示になり、相手も話しやすいです。コミュニケーションというと自分が話すことばかりに気を取られがちですが、実は聞く時の姿勢こそ重要なことは知っておきましょう。

=== 相手が話し終わるのをきちんと待ってから話す

やはり人は話すことが好きです。だからこそせっかく自分が気持ち良く話しているのに途中で割り込まれると少なからず嫌な気持ちになります。

途中まで話を聞いてその先が予測できたと思っているから割り込むのでしょうが、少なくとも私の経験上、割り込んで毎度的確な回答を返せる人には会ったことがありません。どんなに良くてもせいぜい予測の的中率は半分くらいで、残りの半分は続きをそのまま話せば解決することだったり、結論と全く関係ないトンチンカンな返事が返ってきます。

これは話し手の文章構成が問題な場合もあるのですが、自然に話せば動詞や結論が最後に来る、という日本語の文法上の特徴も大きく影響しています。

例えば

A「昨日車でお出かけしたんだけど…」

という会話に割り込んで

B「○○の車ってフォルクスワーゲンだよね!いいなー!私も外車欲しいー!ねぇねぇ乗り心地どう？やっぱ日本車と違う？」

と言った場合、日本語がまともに使える人であればAがしたかった話を完全にぶった切って、Bが自分の興味ある話題に強引にすり替えたことがわかります。

Bの取った行動はハッキリ言ってしまえば「お前の話は聞かないけど私の話題に付き合えよ」ということです。『GIVE&TAKE「与える人」こそ成功する時代』という書籍ではこういうタイプを「テイカー」と分類しています。

 * ギバー：人に与えるのが好きな人、いわゆる親切な人
 * マッチャー：受け取ることと与えることのバランスを取ろうとする人
 * テイカー：ズルい人、ただ乗り野郎

Aとしては自分の話を遮られただけでも気分が悪いのに、こちらの話をぶった切ったBの話題に付き合わされるのは二重に嫌な気分になります。

コミュニケーションは双方向です。相手が話している時はきちんと終わりまで聞いてから話しましょう。そして相手の話題がひと段落したら、それから自分の話題を振ればお互い気持ち良く過ごせるはずです。





== 【】嫌でも毎日顔を合わせる関係編

その場限りの関係とは違って継続する関係性なので蓄積が効く。
ある程度お互いのことがわかっているので予測を立てながら接することができる。

こういった訓練をした結果、友達は増えたのだけど、結局自分が無理して合わせているだけの薄っぺらい関係は長続きしない。
ので無理のない範囲のものに絞るようにした

こちらが相手の機嫌ばかり気にしているとクソ野郎は際限なく増長する
→気を遣われるのが当たり前になってしまうのだ

とはいえ初対面の相手やビジネス的なやり取りの場面では重要

=== あだ名で呼ぶ

=== ノリには合わせておく

=== 相手に了承を得る

〜します、ではなく〜してもいい？と聞くと柔らかい表現になる。ただしやりすぎると格下認定されていいように使われるので注意。トイレに行く時は行きます、でいい。

=== 目的のために最適解を取る

どうでもいい関係性なら自分の本心とかどうでもいい。最もリターンの高い言動、行動を取る

=== 人間は関数だと思え

こういう値(言葉)を与えるとこういう値(言葉や行動)が返ってくる関数

=== 相手を好きだと自己暗示をかける

高校テニス部の時にやった
CoCo壱番屋

=== 喋りながら相手を観察する

思っていた反応と違うなど戸惑いがみられないか、楽しくて話を続けたそうか、興味なさそうなら別の話題に切り替えた方が良さそうか

=== 発言する前に一度言葉を飲み込んで考える

ある程度お互いのことがわかっているので予測を立てながら接することができる。

この言葉を言うと相手がどんな気持ちになって、その後どんな言動、行動を取るか予想する

=== 聞く時も相手が何を求めているのか一旦考える

褒めてほしい時にそれ以外の反応が返ってくると気分が悪くなる。ただし考えた上で言うならアリ
ただぶっちゃけ本当に大事な相手以外には、相手が望んでいる言葉を吐き出してあげた方がうまくいく

=== その人が何に対して怒るのか知れ

ハンターハンター

=== 自分の外見にキャラを合わせる

私が冗談を言ってもそれっぽく聞こえない。そういう見た目、表情、声色だから。

中学校までは知り合いが多かったので私が冗談ばかり言うキャラで通っていた。いきなり変なおじさんみたいなキャラをやる奴だとみんな知っていた。高校で知り合いが少なくなると周囲は反応に困った。コイツガチで頭おかしくなったんじゃないかと。ちなみにこれを続けていると外見に内面が引っ張られる。役割期待というヤツだ。

=== 相手との会話・話題を予想しておく

=== 柔らかい言い回しをする

〜です、と断定するのは本当に重要なことだけ。なるべく〜じゃないですか？みたいに濁す。意見は〜と思うんですよ、と、あくまで自分の意見として伝える。ただし本やブログやプレゼンでは言い切った方が良い。濁すと柔らかくは聞こえるけど自信なさそうに聞こえる。

相手と記憶が食い違った時はあれ？そうだっけ？とこちらが間違っていることにする。ただしやりすぎるとクソ野郎(いわゆるテイカーというヤツ)は増長するので、本当に重要なことは引き下がってはいけない

=== 相手に気づかせる

相手に花を持たせる。人間言われると嫌になるが、自分で思いついたことは喜んでやる

=== 「何を」言ったかより「誰が」言ったかが重要



== 【】意思疎通編

ここまでは好感度を上げるためのコミュニケーション方法について記述してきたが、相手の好感度を下げてでも自分の意志を伝える必要がある場面もある。

仕事関係や家族、特に親しみの深い友人関係など。

=== 事実と意見をハッキリ分ける

話すときも聞く時も。

事実が食い違っているのなら確認が必要だし、確認不能な場合はどちらかが折れるしかない。

意見が食い違っているのならなにも問題はない。あなたはこう思うんですね。私はこう思うのです。でおｋ。

=== 相手が勘違いしたのではなく自分の伝え方が悪かった、という態度と言動

=== 自信がないことは予め調べておく

事実確認

=== 言葉に重みを持たせたい時はそれまでの発言をなるべく少なくする

発言が多いと言葉が軽くなりやすい

=== 

=== 

=== 

== 訓練方法

1つずつ身に付ける。人間複数のことを同時に意識するのは難しいが1つだけ頭の片隅に置いておくことはできる。

例えば1週間ごとに1つのテーマを意識する。「この場面はアレだ！」となる。次の週はまた別のテーマを意識する。

これをくり返す。

== 

