= 相談の時はメモ帳を持っていく

//flushright{
おやかた@oyakata2438
//}

誰かからデスクで相談を受けたとき、メモをうまく使うと話がスムーズになります。

キレイに書く必要はありません。ざっとしたメモをたくさん書きましょう。ポンチ絵も使いながら。

== 机の上にペンと紙を常備しよう
机の上に、ボールペンと紙を常備しておきましょう。

相談がきたとき、誰かから話しかけられたとき、そんな時にすぐさま落書きができるような紙です。

おすすめは、裏紙を50枚くらい束ねて、ダブルクリップで止めたものです。

手持無沙汰になったとき、電話がかかってきたとき、相談を受けたとき、自分の考えの整理に、その他メモ、落書き、なんでも使えるやつです。

書いたり、整理したりした紙は、そのままシュレッダーにポイできます。ノートのようにしばらく残るからきれいに書こうなんていう心理的制約もありません。

KBの前に常に置いといてもよいでしょう。

ここに、話の内容を随時書きだします。時系列や重要度の整理にも使えますが、重要なところは自然に大きくなったり、書き込みが増えたりしますし、細かいことを気にする必要はありません。

なお、ノートに一発書きせよ、メモをまとめ直すのは時間の無駄という向きもありますが、一度紙を経由することで全体感を含めて整理されます。細かく記録していたけれど、あとからみると案外些末だったり、不要だったことというのはあります。これをいちいちノートに清書していては手間がかかります。

なお、これをPCでやろうとするのはあまりお勧めしません。フォントサイズ変えたり、箇条書きにしたり、表や図を作ったり、そういった細かい調整を行うのにPCはあまり向きません。耳や目から表示までのリンク帯域、タイムラグという点では、PCはペンに勝てません。話を聞きながら書き出し、文字の大きさを変え、箇条書きを作り、ポンチ絵を作って貼り付ける。これをPC上のドキュメントツールで作ることを考えてみてください。

== 相談したメモを先方に見せる
自分の席にきて相談をした時、打ち合わせスペースで相談するとき、など、この紙を二人で見ながら書き込んでいくことができます。お互いの認識を都度合わせていくのに、この紙は非常に強力なツールになります。

重要っぽい項目を挙げていくとき、キーワードをとにかく出しながら書き連ねていきます。ここから重要なものをピックアップ、さらに最重要な３つに優先順位をつける。これを紙でやるのと、PCでやるので比較してみましょうか。

二人の人がいたとして、こんなことをやってみましょう。

問：スーパーで売ってる野菜の中で、子どもに一番人気なものは何でしょう？

まずは列挙です。思いつく順に紙に散らし書きしてみましょうか。20個ほど出てきたところでストップです。

同じ作業を、PCでやってみてください。どうですか？めんどくさくありませんか？改行入れる入れない、あっと誤変換がありますね。

次に重要なものに丸を付けてみましょうか。ここではお題に沿って、子供に人気っぽいものを二人で相談してみましょう。「うちの子ニンジン好き」「うちダメ」「かぼちゃ、ジャガイモ」「ありそうありそう」やっぱりPCより紙の方がよくないですか？

最後、これをもとに、報告書を作ってみましょう。相手にじゃあこれをまとめて。と言いながら、この紙を渡してしまいます。（こちらでも持っておく必要があるならコピーを取りましょう）

PCでやるよりスムーズじゃないでしょうか？

== 図を描く
紙なら図を書くのも簡単です。

視覚的にも、思考の整理にも図や表は有利です。やっぱり、帯域が太いので、簡単に大きさを変えたり、中に書く項目を増やしたりできます。

言葉で説明しづらいモノでも、図にすることで意思疎通を簡単にすることができるでしょう。

== まとめ
相談するとき、1枚の紙を囲んで相談ができるとスムーズに進みます。議事録を共有するとかも重要ですが、それとは役割が異なります。まさに今思考の整理を進めるための紙を使ってみましょう。

