= オンライン授業

== オンライン授業をやってみて感じたこと

新型コロナウイルスの影響で私の通う大学では、6
月までオンライン授業を行っていた。
初日のオンライン授業は、最悪だった。

 * 教授がツールを使えないため、授業が始まらない。
 * 画面に教授が映ったと思ったら、マイクオフで何を喋ってるか分からない。
 * 画面共有をしてるつもりなのだろうが、教授の顔面がドアップで表示されているだけ。
 * 課題を提出しても、生徒側からは教授が課題を受け取ったかどうか確認できない。
　このように、初日のオンライン授業の感想としては「やりにくい」や「不便」だった。

しかし、2
週目にもなると教授も生徒もだいぶオンライン授業に慣れてきた。そうなって
くると、オンライン授業の恩恵を感じるようになった。

 * 普段なら片道1時間以上かかっていた通学時間が０。
 * オンデマンド授業なら、自分の好きな時間に授業動画を見て学習できる。
 * ビデオ、マイクオフで参加できる授業は、ご飯を食べながらでも参加できる。
 * LensStudioとSnapCameraを使えば、毎日化粧しなくてもよい。

これは、オフライン授業に戻った現在では、とても大きなメリットだったと痛感している。

= インターンシップ始めました
 
== 私が経験したインターンシップ
 * オフライン開催のインターンシップ 1社
 * オンライン開催のインターンシップ 2社

=== オフラインのインターンシップの時は楽しい
オフラインのインターンシップだと、インターンシップ終わりに
たとえば同じインターンシップに参加している学生と飲みに行ったりする。
意見交換や雑談ができるのでメンバーと親睦を深めることができる

=== オンラインのインターンシップはこんなことに困ってる
オンラインのインターンシップだと、コミュニケーションがめちゃくちゃとりにくい。
オンラインだと得られる相手の情報が限られるのだ。

話してるときの手の仕草は画面外だと分からないし、持ち物やどんな服装をしてるかも、
上半身しか分からない。
つまり、初対面の人と話す「きっかけ」や「とっかかり」が少ないのだ。
これは、普段見える範囲で分かる相手の情報を使って話しかける私のようなタイプの人間
には、とてもつらい。

故に、中々自分から歩み寄ることができず、淡々と課せられたインターンシップの課題を
こなすだけで終わってしまうのだ。

== おわりに
オンラインとオフラインのインターンを経験したが、コミュニケーションの面でいえばオ
フラインの方が私に合っていたと思う。

ただ、オンラインのインターンのおかげで地方在住の私でも、交通費や宿泊費を気にせず
にインターンに参加できているので、メリットもある。
オンラインインターンをより楽しむためには、私自身のコミュニケーションの取り方を見
直す必要があると考える。

著者
光ばち

田舎の情報系大学院1年生です。応用情報を神頼みでゲットしました。今は、オンライン化の恩恵を受けて、就活費が浮いた分食費が増えました。体重も増えました。
（これはあとでContributersに持ってく)