= 話しかけられた時の姿勢

お仕事中話しかけられた時、一度はその人の方をちゃんと向きましょう。それだけで「ちゃんと聞いてくれてる感」は一気に上がります。

== よくない例
お仕事中、同僚、上司、部下、誰でも良いですが、あなたのそばまできて、「Xさん、ちょっといいですか？」と声をかけてきたとします。相談があるみたいです。

A：ちょっといいですか？相談があって・・・

X：ん？どうしたの？（画面みたたま）

A：Y社のZの件で・・・（以下略

この時、画面見たままで返事すると、なんとなく本腰入れては聞いてないような気がしてしまいます。相談する気が失せたり、なんとなくもやったり。些細なことではありますが、コミュニケーションの質を下げてしまいます。

同じ時間拘束されるなら質もあげたいですよね。質が上がると、むしろさっさと終わってしまう可能性すらあります。

== ちゃんとその人の方を見る
同じシチュエーションでも、次のような状況ではどうでしょう？

A：ちょっといいですか？相談があって・・・

X：ん？どうしたの？（椅子を少し動かして、半身をそちらに向ける、顔はその人の方に向ける）

A：Y社のZの件で・・・（以下略

文字にしてしまえば同じですが、話しかけた方は、印象がだいぶ変わるでしょう。もちろん、その後、資料を見るとか、何か調べものをするなどで画面の方に向き直るのは構いません。むしろ、ずっと見続けるのも効率が悪いですし、威圧感を与えることすらあるでしょう。最初の一言二言だけでも構いません。ちゃんとそちらを向く、声だけで返事をしない、というだけで、コミュニケーションの質は改善します。