= コロナ禍でのコミュニティの断絶を界隈最速でクリアした話

== はじめに

2023年5月8日、長かったコロナ禍との戦いがやっと新しいフェーズに移行し、コロナウイルス感染症の5類感染症への引き下げが行われました。

　

思い返すと、2020年2月にコロナウイルス感染症が2類感染症に指定され、私が現在も関わっている　とある勉強会も、月一で勉強会を開催していたのですが、開催中止を余儀なくされました。

== 気づいたら界隈最速のオンライン開催移行

と、ここまではまあ2020年における、コミュニティ勉強会あるあるなのですが、実はこの勉強会、国内のあるコミュニテイとして最速でオンラインでの勉強会開催に舵を切る事ができたのでした。

　

当時、会の幹事や私としても意図していたわけではないのですが、なぜそんな界隈最速になってしまったのか、色々と考えてみました。

　

※なお、そのオンラインでの勉強会開催についての技術的なところはオンライン生活の10章に載っているので、持っている人は見てみてください。（持ってない人は買いましょうｗ）

== そもそもオフラインコミュニティが濃かった

そもそも、その勉強会はオフラインコミュニティが濃い会だったのですが@<fn>{sake-main}、そのうちの何人かがコロナ禍でオフラインの例会を急遽ストップした後、オンライン開催を早急に立ち上げたいと言い出し、オンライン例会検討チームがスタートする事になりました。@<fn>{it-inai}

//footnote[sake-main][濃いというか会のロゴにも日本酒のお猪口の底の◎が入っているような懇親会メインの会]
//footnote[it-inai][なおＩＴ専門の人は一人もいない]

　

チームにITの専門家が一人も入っていなかったので、とりあえずなんか困ったら尻を拭くか……　と思い、私も参加したのですが、もし主導的にやってしまうと属人化しそうだな……　というのが透けて見えていたので、あえて一歩引いて参加しました。

なお、この関わり方が思った以上によく効き、これにより実現における前提のレベル感が下げられ、だれでもオンライン開催が実現できるレベル感に落ち着きました。結果的に非常に良かった。

== 結果、どうだったのか

その会は2020年2月度例会、3月度例会は休止となりましたが、4月の総会はオンラインで開催し、5月以降の例会からオンライン開催の形で勉強会を再開する事ができました。

　

なお、その界隈ではCPDという技術者の継続研修制度があり、当時は勉強会に参加する事がCPD時間の一番の稼ぎ方でした。(他には資格取得とか)

　

そのため、色々なその界隈の勉強会が休止を余儀なくされたりしていたようなのですが、弊勉強会はオンライン化に舵を切り、オンライン開催が一つの軸になった事で遠隔地でも勉強会への参加ができるようになり、会員数がずいぶんと増えたり、アメリカからの講演をやってみたりと色々と新しいことができるようになりました。

なお現在はオフライン開催とオンライン開催を併催し、ハイブリッド形式で原則勉強会を開催しています。

== おわりに

改めてオフライン勉強会が取れるようになり、オフラインも良いな……とは感じていますが、コロナ禍でわかったオンライン勉強会の良さもあるので、勉強会にどちらの方式でも参加できる形で開催できると参加者のメリットが大きく、より良いように思います。

　

皆さんの開催されている勉強会はどうでしょうか？

