= 自信のある文章/伝わる文章

この本を読んでいる方は、技術書、あるいは技術同人誌という領域に振れたことのあるエンジニアやそれに隣接する世界にいる方でしょう。人に何かを伝える文章（文字やスライド）その他の形で表現することが多いと思います。

人に何かを伝えるとき、その表現一つで印象は大きく変わります。同じ内容でも何となく自信なさげ立ったり、堅く感じてしまったり・・・。伝えたい内容や相手を想像することで、大きな手間なく伝わりやすさを改善することができるかもしれません。

文章表現に関する書籍はたくさんあります。それのすべてを取り込む必要はありませんが、一読することをお勧めします。

== 自信なさげな文章を避ける

さっそく、以下の例文を見てください。

@<b>{技術的な文章、何かを説明する文章において、「思います」という表現は極力避けた方がよいと思います。}

これ単体だとそれほど違和感はないかもしれませんが、思います、思います、という文末が多かったらどうでしょう？何となく自信なさげに見えてきませんか？

これを以下の文末にしたらどうでしょう？

@<b>{技術的な文章、何かを説明する文章において、「思います」という表現は極力避けた方がよいと考えます}

内容としては、筆者の意見表明ですが、お気持ち感は相当薄れたのではないでしょうか？

==　事実と意見は分ける

また、事実と筆者の意見を分離することも重要です。

@<b>{AはBだから、Cだと考えます。}

これでは、AはBであるという点が事実なのか、著者の意見なのかがあいまいになります。

@<b>{AはBです。したがって、Cだと考えます。}

これならば、AはBであるという点は事実として、そしてそこから導かれるCという点が著者の意見であると明確化されました。

== 1文を長くしすぎない
長い文章はそれだけでわかりづらくなります。

複文とも言いますが、1文の中に複数の要素を含み、頭から最後まで読んでやっと文章構造が理解できる、あるいは理解できずに再度読むことを強いられる文章が少なくないという状況にあるため、これを改善するためには、文章構造に従って短く切り出すことがその解の一つとなりえます。

長いですね・・・

長い文章を比較的簡単に見つける方法は、音読してみることと、エディタの改行から見ること、読点の数の3つです。音読してみて長いと感じる文章は、明らかに長いです。エディタの1行（約40文字）から折り返されると黄色信号、2行になるとほぼ赤信号です。読点の数は、1文中に2個以内が適正、3個を超えると黄色信号でしょう。

== まとめ
書いた文章を読んだとき違和感があれば、他の人も同じ違和感・印象を持つことが多いでしょう。改善の方法はいろいろあり、ここですべてを取り上げることは到底不可能です。いくつかのトピックスを取り上げるにとどめましたが、伝わりやすい文章で伝えたいことを的確に伝えられるようになるとよいですね。