= おだやかなSNS

ここしばらく、X@<fn>{twitter} が迷走を続けていますが、退避先としてBluesky@<fn>{Bluesky}を試してみました。

//footnote[twitter][https://twitter.com/ ※かつてツイッターと言われていたもの]
//footnote[Bluesky][https://bsky.app/]

その結果、 X の流速早すぎない？　となったのです。

== 退避先のSNSを準備してみてわかったこと

どうも、情報を集めるSNSとだらだら向き合うSNSを両立するのは難しいんじゃないでしょうか。

　

情報を集めるSNSとしては X は優秀なのですが、かつて私たちが黎明期のTwitterに求めていたようなゆるやかなつながり、ゆるやかな流速はすっかりなくなってしまいました。情報の流速が早すぎてもはやタイムラインをすべて追うのは現実的に難しくなっているような気がします。

更に「おすすめ」もあまり欲しい情報が来るわけではないので、欲しい情報が適切に来る感じからは遠くなってしまっているのが昨今の X なのかな　という点について今回、別のSNSを初めたことで気づくことができました。

　

X とすこし離れてみて、私達は改めて流速の早すぎるSNSと客観的に向き合えたのかもしれません。

X は X であのままでいいのだが、Blueskyは本当に気になる人だけをフォローしてゆったりとSNSを楽しめれば良いな　という気がしています。@<fn>{odayaka}
//footnote[odayaka][1日10Postぐらいしか流れてこない関係で極めて流速が穏やかなので……]

== おわりに

X やっぱ違和感しかないなこの呼び名 笑