= 全体感を共有する

//flushright{
おやかた@oyakata2438
//}

人と何かをするとき、全体感を共有する方がスムーズにいきます。

特に手続きなどについて知ってそうな人に尋ねるというシチュエーションにおいて、目的やゴールを共有しておくことで、手戻りがなくなってスムーズに進むことも・・・何が前提になるかわからないとか、勘違いがあるなどで、全体感が共有されていれば。。。ひいぃ

==== シチュエーションの例1：資料のチェックをお願いするとき

上司や同僚に申請書などの確認をお願いするとき、誰が見るものか、いつ使うものか、あるいは特にチェックをお願いしたい項目などを共有することでスムーズになります。

残念な例：「この資料チェックおなしゃす」

よい例：「来週の社長報告の資料です。ストーリー中心にチェックおなしゃす」

どうでしょう？

残念な例で持ってこられたら、誰向け？いつまで？何をチェックするの？とか聞きたくなりますよね？もちろん聞けばよいのですが、聞くの忘れたら・・・

==== シチュエーションの例2：社内システムの使い方を聞くとき
特急で購買システムで訂正オーダーを入れる必要があります。
実は、購買システムで訂正オーダーを入れるだけではなく、特急の時は、別途特急フラグを立てる必要があるとします。

この時、「訂正オーダーの入れ方を教えてほしい」とだけ尋ねたらどうでしょう？
教えてくれる人は、普通に訂正オーダーの入れ方だけを教えてくれるでしょう。

この例だと、前者では訂正オーダーを入れるという目的は共有されていますが、特急で処理を完了させるというゴールが共有されていません。

これを、「特急で入れなきゃいけないんだけど、訂正オーダーの入れ方を教えてほしい」と尋ねたらどうなるでしょう？特急フラグのことを併せて教えてくれるでしょう。

そして、特急のオーダーを処理することができましたね。

==== まとめ

小ネタ的ではありますが、急いでいるときに限って、例2のBadな例のような言い方をする人というのはいます。そしてさらに残念なことに、あとから「なぜ特急フラグのことを教えてくれなかったんだ」「急いでいるのはわかっただろう！」などと言い出すのです。
しらんがな。