= 育児における単純接触効果(ザイオンス効果)を考えてみた
== 単純接触効果って何？
非常に有名な効果のため聞いたことがある方もいいかもしれない。もしくは、内容を聞けば「あ、それか！」って思われる方も多いかもしれない。
単純接触効果@<fn>{zajonc}について、Wikipedia先生では下記のように書かれている。

//quote{
（閾下であっても）繰り返し接すると好意度や印象が高まるという効果。1968年、アメリカの心理学者ロバート・ザイアンスが論文 Zajonc (1968) にまとめ、知られるようになった。
ザイアンスの単純接触効果、ザイアンスの法則、ザイアンス効果などとも呼ばれる。対人関係については熟知性の原則と呼ばれる。
//}

//footnote[zajonc][https://ja.wikipedia.org/wiki/単純接触効果]

簡単に言えば、初めは興味を持っていなかったものに対して、何度も見たり聞いたりしているうちに、次第に興味が湧き、良い感情が生まれていくことを言う。
ある異性に対して何とも思わなかったのに、繰り返しLINEやSNSで連絡を取ったり、直接会う機会が増えたりしたことで、次第に気になってきて、知らぬうちに恋愛感情が生まれる…アレである。
この効果の一番おもしろいと感じた点は、その相対時間ではなく、あくまで「回数」であること。つまり、6時間のデートを週一で繰り返すより、ほんの15分のデートを週5で行う方が効果は高いということだ。

マーケティングや営業の世界でも活用されるこの効果であるが、今回私は育児の上でも似た効果を得られたような気がしたので、この度記事にさせてもらった。

== 子どもを産んでみるまで
私は令和4年5月に男児を出産した。世の中がどんなに進み、男性の育児参加が100％となったとしても、やはり物理的に女性でしかできないことは多い。

 1. お腹の中で子を育む
 2. 子どもを産む
 3. 母乳をあげる

至極当たり前なことだが、我々ヒトが哺乳類である以上、これら3つは絶対だ。

また、日本が遅れているのか？世界はどうなのかは分からないが、出産や育児について、イクメンだとか社会で子どもを育てるだとか話題は事欠かないが、良くも悪くも「女性は子ができたときから母親。ゆえに女性が中心となり子どもを育てる。男性も後から父親へ成長していく」というような“女性は生まれながらにして母親である論”や、“母親ファースト”な風潮が強く感じる。子を産むのが女性も初めてである場合、女性だって初めてなのになぜなのか？ととても不思議だった。

核家族が大多数となり、働く女性が52.2％となった現代でこの風潮がまだ存在するとは、これでは「女性は子を生む機械」なんて発言が政治家からも生まれるわけだ。

== 産んだあと
生まれたばかりの赤ちゃんは体内時計がまだ働かず、さらに胃がピンポン玉くらいしかないため、限られた量しかミルクを飲めず、満腹になってもお腹空いてすぐに起きる。3時間以内ごとに起きるためほぼ不眠不休でお世話しないといけない。

逆に主人は朝が早く夜が遅い仕事で、中小企業の会社役員という立場上育休が取れず、子どもと接する時間はとても短かった。それにより、やはり私にとても懐いていて、主人にはあまり懐いていなかった。

== 産後鬱になりダウン
産後2ヶ月で、産後鬱になってしまった。子どもが泣くと自分も泣けてくる、自暴自棄になる、常に意識朦朧としている、体重が10kg痩せるという状況を看護師さんに危険と判断され、行政からの指導で訪問看護を週3で入ったタイミングくらいに、それまで一切子どもと寝ることなんてしなかった主人が、夜泣き対応を引き受けてくれることに。

== パパに子どもが懐き出したことに気づく
夜中一緒に過ごすということは、7～8時間くらい一緒に過ごすということなので、寝ているとは言え子どもにはとても良い効果があったようだ。

なにせ、夜も私、昼間も私。そして21時頃帰ってきてお風呂に入れてもらうといった、寝るまでの1～2時間を一緒に過ごすだけだった時から比較すると、大きな違いである！

== 検証
私は産後4ヶ月で保育園に入れ、自分も職場復帰をして働き始めた。

そして10ヶ月のある日、十分に主人に子どもが懐いているタイミングで3日ほどこういった実験を行ってみた。

 * 自分が保育園へお迎えに行き、ご飯を食べさせたら、「遊んで！」といくら求めてきても無視。そのままベビーベッドに無理やり寝かせる
 * 朝もなるべくお世話は作業的に行い抱っこも主人に任せる
 * 夜は必ず主人とだけ寝てもらう

それにより、どうなったか。

4日目くらいに気づいたが、ちょっと息子がよそよそしくなった気がした。まだ言葉も話せないし、本当に気持ち的に変わったのか本当のところはわからないが、少なくとも自分にはそう感じた。

次に、その逆を行った。

 * 保育園から帰ってきたあとのごはんの後も、なるべく一緒に遊んでみたり、自分の食事の隣に座らせてあげてコミュニケーションを取ったり、一緒に過ごす回数を増やしてみる
 * たまに一緒に寝てみる

その結果、より自分に懐いてくれたような気がした。「ママ～！」と自分のところに来る回数が増えた気がする。
今、幸い息子はママ！パパ！と二人に全力で懐いている気がする。

ところで、以前男友達に、「自分にあまり子どもが懐いてくれない…」と「平日は仕事が忙しいからほぼ子どもには関わらず、ママに任せっきり。けどその代わり土日はずっと一緒に過ごしているのに、どうして？！」と嘆いていた方がいた。

それは、時間数を増やしたところで回数が少ないからなんだよ…と今だった言ってあげられる。しかしこういうご家庭、もしかしたら多いのでは？とも思った。

== 結論

以上、育児における単純接触効果の事例を一つ紹介してみた。

あまりにもポピュラーな論文かつ事象であったが、やっぱり知っているのと実際に経験をし「実感」するのとでは全く違うことを感じた。自分自身にとっても良い経験となった。

また、本記事は実体験からきた小さな成功体験であるがゆえに、これからお子さんを持たれる予定もしくは希望のある方には、ぜひ参考にしていただけたら幸いだ。個人的には、特に男性に参考にしていただけたらなお嬉しい！

そして、ぜひ小刻みでもいいので、より多くの回数をお子さんと過ごしてほしいと思う。極端な話、5分を100回でも効果は的面だ。※ただし、本当にこれを実行すると奥さまから猛反発がくるのは言うまでもない。
