= 勉強会における内輪ノリ

コミュニティーができてくると、常連さんと初参加さんという区分ができてきます。それ自体が悪いことではありませんし、常連さんは勝手がわかっている分いい感じに動いてくれて、ちょっとした(スタッフ的な)お願いができるとか、初参加さんに勉強会の説明・紹介をやってくれるなど、ありがたい面が多々出てきます。参加者としても盛り上げてくれますし、閑古鳥がなく勉強会は悲しいですから、継続参加してくれる人は重要です。それに、継続参加してくれるということは、その勉強会に魅力を感じてくれているということですから、運営のバロメーターにもなります。

一方で、常連にしかわからないようなネタ(過去のイベントででたネタなど、あるいは常連のキャラに関するネタなど)を「多用」するのは避けましょう(封印せよという意味ではありません。程度問題です)。参加して日が浅い人がわからないネタが延々続くとやはり白けてしまいます。

懇親会で常連だけが固まっている、しきたりを説き始める。当たり前ですが、なしですよね。

== オープンな場であることを意識する
勉強会は本来オープンな場です。特に昨今のオンライン開催では、誰が見ているかわかりません。いつものメンバーだけでは表面化しなかったような発言が広まって炎上するといったことは枚挙にいとまがありません。内輪だから何を言ってもいいという意図ではありませんが、その発言、公開の場で言えますか？ということを意識するようにしましょう。

つい身内しかいないと内輪ノリを出してしまうといったこともこれに準じます。

セクハラに類する発言も含まれます。