= コミュニティのベース基地を作る

//flushright{
おやかた@oyakata2438
//}

オンラインのコミュニティを作っている人は結構おられるのですが、そのコミュニティが盛り上がっているところと、なぜか会話も盛り上がらず開店休業状態なところがあります。

もっとも、最初から大きなコミュニティを作るのはなかなか大変ですから、小さいところから始めましょう。

== 何のためにコミュニティを作る？
基本的には、コミュニティは、「なんらかの共通点を持つ人」の集まりです。そういった人たちが集まったり、雑談をしたり、時には何かのプロジェクトやイベントを行ったり。

そういった「人と人との集まり」「コミュニケーションの場」がコミュニティです。

　

「エンジニア」など属性によるもの、「技術同人誌を書いている人」のコミュニティ、スポーツや趣味でも構いません。なんらかの共通点がコミュニティのメンバーをつなぎます。

そして、小規模なコミュニティは昨今であれば比較的簡単に作ることができます。SlackやDiscordなどの優秀かつ便利なチャットツールが広く(多少制限はありつつ基本無料で)使えるようになりました。文字による非同期コミュニケーションも可能ですし、ファイルや画像の共有もでき、話のネタには尽きません。

　

では、何のためにコミュニティを作るのか？　ここはなかなか言語化が難しいところですが、ある程度クローズドにしておくことで、心理的安全性を確保することができます。

それ以外にも、コンテキストの共有や、レギュレーションの共有が容易であるというメリットもあります。


== コミュニティを盛り上げるために

自分で作った小規模なコミュニティがあった、あるいはこれから作る場合、いつも誰かがいる感は結構重要です。誰かがいるから行ってみる・流れをチェックする。それができると、コミュニティのアクティブメンバーとなります。

共通点のある人たちがあつまっているとこですから、何かを発言しても、基本的に拾って(反応して)くれます。反応してくれるということは非常にモチベーションになります。もちろん読むだけの人がいて何かを得るというのは尊いことですが、誰もしゃべっていないところで口火を切るのはなかなかハードルが高いですね。そうなると、足が遠のいてしまったり？

　

したがって、ある程度参加者が増え、イツメン(いつものメンツ)が定着するまでは、意図的に情報を出すのもよいでしょう。特に雑談チャンネルの流速は活発度の指標としてよいものです。
