= 空中戦を避ける
口頭だけで進む相談、空中戦を避けることでスムーズに進むことはたくさんあります。ここではいくつかの空中戦の例を挙げて、シンプルな対応を取り上げます。

== 空中戦の例

== 空中戦対策
空中戦を防ぐ対策はいくつかあります。
=== データ/コードで語る
根拠となるデータやコードを見せることで、空中戦を防ぐことができます。

できるといってたけど実際どうなの？

というよくある質問に対して、データを示して、できます！といえれば最高です。

どこまで準備するか、という問題にもかかわってきますが、主張の肝になるデータは持っておき、すぐに取り出せるようにしておくとスムーズです。

=== ポンチ絵を見ながら/書きながら話す
ホワイトボードなどで絵を描きながら相談をした経験はありませんか？その時は話がスムーズに進んだことでしょう。絵のうまい下手ではありません。イメージを伝えるのにポンチ絵は非常に有用です。

オンラインコミュニケーションにおいて、手書きのポンチ絵を共有することはなかなか難しいですが、パワーポイントなどの簡単な絵を描けるツールを使ってポンチ絵を作りながら会話をしてみるのもよいでしょう。

作ったポンチ絵を送ったり、あるいは次の項にもありますが、いっそ画面共有をして同じものを見ながら話を進めることで


=== 画面共有する
同じ画面をみながら話をするだけで、コミュニケーションの齟齬は相当解消されます。

コードレビューなどにおいても、今どこに書いているのか、どこをチェックしているのかといった点を共有することでスムーズに進みます。

=== 共同編集可能なツールを使う 
ブレーンストーミング的なアイディア出し、あるいはメモを作り上げていくときなどには、オンラインで共同編集可能なツールを使うとスムーズです。

ブレーンストーミングのように、様々なアイディアを出していくようなシチュエーションにおいては、MURALのようなツールが便利です。これは付箋をペタペタ貼っていく感じのUIで、非常に直観的に使いやすいツールです。グループ化したり、タイマーなどの付属的な機能も充実していますし、複数人で同時編集が可能です。

テキストベースの場合は、Hackmdやesaなどでやってもよいでしょう。

旧来のように、誰かが作ってそれを（非同期的に）チェックするというのもよいですが、メモ作成とコンセンサスを取るのが同時にできるのが強みです。
