= マイメディアのススメ

オンラインかオフライン、リアルタイムかそうでないか、コミュニケーションにはいろいろな形がありますが、自分が今までやってきたことやこれからやろうと思っていること、あるいは自分が様々なモノ・コトに対してもっている価値観などを人に伝えるにはかなりの時間がかかりますし、相手によって内容を変えるのも非常に難しいと思っています。一対一ならまだしも一対多ならほぼ不可能ではないかと...

そこで僕がオススメするのはネット上に自分の分身としてのマイメディア(いわゆる個人サイト)を持つことです。

自分が持っているスキルや今取り組んでいること・これからやりたいこと、普段から大切にしていることなどを個人サイトに集約しておいていつでも見てもらえるようにしておくことで、自分が寝ている間でも自分のことを勝手に広めてくれます。

「自分は芸能人や著名人じゃないし、何か書いても誰も見てくれないしな」と思っているかたも多いでしょう。

でも人間である以上、仕事でもプライベートでも人と関わらずに生きていくことはあり得ないので自己紹介の機会は無数にあるでしょう。

そんな時、主に時間の関係で名刺に書いてあることをさらっと話すくらいで終わってしまっては、その先もしかしたら深い関係性を築けるかもしれないチャンスをみすみす逃している可能性もあります。

その場では玄関での立ち話程度で終わってしまっても、扉を開けて家の中に入った時の様子を個人サイトにしたためておけばまた新たな展開が開けるかもしれません。

== 具体的にどうやるの?
マイメディアといってもその実現方法は様々です。

TwitterやFacebookなどのソーシャル系サービスは情報が流れていってしまうので情報の蓄積場所としてはあまりオススメしません。(こういう流れて行く系の情報をフロー情報と呼びます)

逆にnoteや各種ブログサービスなどは情報の蓄積場所として機能します。(こういう貯めておく系の情報をストック情報と呼びます)

このストックの場で貯めたものをフローの場で告知する形にしておくと鮮度を保ちつつ情報の蓄積・発信ができるのでうまく組み合わせるのがオススメです。

なお、もっと本格的にストックの場を作りたい場合は独自ドメインを取得して自分でサーバを借り、WordPressのようなCMS(コンテンツ管理システム)を導入するのも良いと思います。(作るのが大変な分、既存サービスを利用する場合の利用規約などの縛りがなくなります)

また、業種やカテゴリによってもその界隈で有名なサービスがあるので自分の方向性に合わせた場所を選ぶのも良いかなと思います。

 * エンジニア
 ** Qiita
 ** Zenn
 * クリエイター
 ** Behance
 * ハンドメイド作家
 ** minne
 ** Creema
 * 動画配信
 ** YouTube
 * 電子出版
 ** BOOTH

== まとめ
「自分はこういう人間である」ということを常に表明しておくことは信頼のベースにもなりますし、自分自身の頭の整理にもつながります。

まずは簡単なところからでも良いのでストックとフローをうまく組み合わせて自分に合ったマイメディアを持ってみてはいかがでしょうか。
