= 懇親会が怖い人ほど登壇しよう

勉強会やカンファレンスに参加してますか？

勉強会って楽しいですよね。いろいろな学びがあって、普段聞けない話や、本やTwitterでしかみたことない人の話を直で聞けたり。メインのセッションも終わりに近づいてきて、そろそろ懇親会の時間ですね。

懇親会で何を話したらいいんだろう？自分コミュ障だから懇親会辛いです、という方にむけた処方箋です。

それは、「懇親会が怖い人ほど、登壇しよう」です。

登壇することで、会話のフックである属性が増えます。そう、「登壇者」という肩書きです。登壇者の肩書きがつくことで、今日トークした内容について、参加者から質問を持ってきてもらえます。並行セッションがあるような大規模なやつだったら、聞いてなかった人がいたとしても、簡単に内容を説明したりして、そこから会話が始まり、盛り上がります。そう。「何を話したらいいんだろう」と悩む必要がないのです。

また、他の人に対して自己紹介する時でも、「今日の３番目のセッションでｘｘについて話しただれそれですー」とかいった自己紹介ができますね。万事おっけー。

せっかくの懇親会です。満喫しましょう。

内容がない？そんなことないですよ。大丈夫。自分の体験、経験を話すだけでも、トークのネタとしてはアリです。あなたが興味のあるカンファレンスですから、その内容はあなたの経験に近いところですよね。