= 添削・直しは赤ペンで

仕事で部下、同僚の資料のチェック、直しが入ったとき、印刷して赤ペンをお勧めします。

直接赤ペンなんてアナログなやり方、いまどき？と思うかも知れませんが、案外メリットがあります。

== 赤ペンのメリット
会社員なら、PowerPointなどのスライド、Wordなどの文書のチェックを入れることは少なくありません。部下、同僚あるいは直属上司からチェック、直し依頼が入ることは珍しくありません。そんな時、どうやってやっていますか？私はたいていの場合、赤ペンで直接記入して戻します。

メリットはいくつもあります。

===　PPT操作などのラグが少ない
気づいたことをすぐに書きだせるという大きなメリットがあります。

例えばパワポで作った元資料を送ってもらって、直したい場所をクリックして書き換えるのは案外面倒です。それでも文字ならまだ楽でしょう。画像やグラフだったらどうでしょう。編集可能な状態である保証はありません。埋め込まれた画像、グラフ、そういったものにコメントをつけるのも面倒です。

これに対し、手書きで行うことで、非常に短時間で添削することができます

=== 直しが強制にならない
元ファイルを直接直すことももちろん可能です。しかし、その場合、「元がどうで、どう直した方が良いか」という情報が欠落します。

さらに、あくまでアドバイスとして表現できますので、それを見た作成者が直すもよし、意図をもってそのままにするもよし、とできます。

ここを、上書きして直してしまうと、それが唯一の選択になってしまいます。レビュアーが常に正しいとは限りません。

=== 自分の管理するものが増えない
メールを受け取り、修正して送り返す、あるいはファイルサーバーなどに置く、修正するときに一端ローカルに保存される。修正後のファイルもローカルに残る。めんどくさいじゃないですか。

印刷した紙を持ってきてもらい、その場で赤ペンを入れて受け取った紙は本人に返却することで、自分の手元にデータも紙も一切残りません。

添削・直しは指導の一環で何度も繰り返すことがあります。そういったときになどもやり取りをすることになり、一時ファイル（電子も物理も）が増えてきます。データやメールは削除すればよいといえばよいですが・・・

==  赤ペンのデメリット
赤ペンのデメリットは二つあります。

物理でのやり取りになってしまうので、印刷するためのプリンタなどの出力デバイスが必要になります。また、赤を入れた紙を渡すということは、物理的に対面する必要があるということ。リモートワークではやりづらいですね。