= 人に好かれるために私が訓練した25のこと【基礎コミュニケーションスキル編1】

//flushright{
オーニシ＠onishi_feuer
//}

はじめましての方ははじめまして。そうでない方はお久しぶりです。オーニシです。本書はコミュニケーションに特化した本ですが、私はその土台にある「好感度」にフォーカスして執筆させて頂きます。

というのも人間はなんだかんだ言っても感情の生き物。嫌いな人の言動・行動は悪い方向に歪曲し、好きな人の言動・行動は美化して捉えがちです。コミュニケーションを取ろうにも土台嫌われていては発言や仕草といった小手先をどれだけ工夫しても良い関係は築けません。

私は子供の頃からやや発達障害的な傾向があり、いわゆる「人の気持ち」を理解する能力が平均より低めです。

なので様々なケースを実際に試行し、人間の心理に関する本を読み漁り、「この状況でこの言動をすると相手はこの反応になる。なぜならこういう心理だから」というのを学習する必要がありました。

これから書くことは、多くの人はあまり意識せずとも自然にできていることばかりかもしれませんが、この本を手に取っているということはあなたは少なからずコミュニケーションに悩んでいるはずです。

であれば、自称誰よりもコミュニケーションに悩んだ私の知見は1つくらいはお役に立てると自負します。読了後、あなたの悩みが少しでも改善に向かっていることを願っています。

まずはじめに基礎編として、TPO（時と場合と場所）にあまり左右されないコミュニケーションの基礎スキルについて解説します。

== 服装、髪型、清潔感

いきなり見た目の話になります。一見コミュニケーションという題材から遠そうに見えますが、私は見た目こそコミュニケーションにおいて最も重要なファクターだと考えています。

というのも人間はそもそも視覚動物なので、どれだけ他に気を配っても視覚情報が最大の要因を占めることは覆しようがないからです。

ハッキリ言ってしまえばこの「見た目」には身長、顔面の造形、骨格、皮膚の病気といった生まれつきどうしようもない部分も多く含まれますが、服装や髪型、姿勢、クセになっている仕草など程度改善の余地がある部分も多く含まれます。

このトピックで有名な書籍に「人は見た目が9割」があります。これはアメリカ・カリフォルニア大学の心理学名誉教授アルバート・メラビアンが1971年に提唱した「メラビアンの法則」を拡大解釈したもので、元の調査結果はあくまで「言葉と態度で好意と反感が矛盾する場合、人は態度（視覚情報）を優先させる」というものですが、視覚情報がコミュニケーションにおいて大きな影響をもたらすこと自体に反対する人は少ないでしょう。

9割とまではいかずとも、我々は初対面の人間と一言目を交わす前から「あの人話しかけやすそう」「あの人はなんか胡散臭い」みたいな印象は抱いているはずです。

ここでネガティブな印象を持たれてしまうとそれをひっくり返すのは余計に労力がかかります。であればまず見た目から手を付けるのは至極理にかなっています。

私は普段家で仕事をしているので、だぼだぼのスウェットにTシャツといっただらしない格好で5年ほど過ごし続けましたが、技術書典や技書博といったイベントに参加するにあたり、固すぎない程度にフォーマルめなジャケットを購入しました。

もしも私が普段の寝間着のような格好でこれらのイベントに参加していたら、私のブースに来てくれる参加者はもっとずっと少なかったはずです。

おしゃれが苦手という方も心配は要りません。というか私も苦手です。プロに任せましょう。

服屋さんに行って店員さんに「こういう場所（や集まり）に行くのだけど…」と写メで雰囲気を伝えれば、大きく外れない服を見繕ってくれますし、店員さんと話すのが苦手な方は「あのマネキンの服ワンセット丸ごとください」と言うだけです。

髪型も同じです。普段からおしゃれに興味のない人間が思い付きで注文するより、美容師さんに相談した方が100倍似合った髪型になります。ただ完全に丸投げだと美容師さんも困るので、やはり行く場所の雰囲気や目的を伝えるのが良いでしょう。

これだけで一言目を話す前から足切りされてしまうことは激減します。

== 笑顔の練習をする

見た目は身に付けるものだけではなく、仕草や表情も含まれます。いつもニコニコ笑顔でいる人を見たら、たとえ一言も話したことがなくても好意的な印象を抱きませんか。

これは人間を含む霊長類などの高等動物にみられるミラーニューロンという神経細胞が深くかかわっています。ミラーニューロンは他の個体の行動を見た時に、まるで鏡のように自らが同じ行動を取っているかのような反応を示します。

すごく簡単に言えば「相手が笑顔でいるとついつい自分も笑顔になってしまう、相手の機嫌が良さそうに見えるとついついこちらの機嫌も良くなってしまう」という習性を人間は持っています。

というかこんな難しい話をしなくても、無愛想な人と居るよりは愛嬌たっぷりの人といる方が楽しいですよね。

さて、私は生まれつき笑顔が苦手です。骨格の問題なのか筋肉の付き方やクセなのか、口角が上がらないので笑っても前歯が全く見えないのです。また、目つきが鋭く目の周りの筋肉もあまり動かないため「目が笑ってない」とよく言われます。

このせいで楽しかったり喜んでいたとしても周りにそれが伝わらない、どころか皆が笑っている中「大丈夫？何か気に障ることでもあった？」と気を遣われてしまったことさえありました。本心でちゃんと楽しんでいるにも関わらず、です。

客観的に笑顔に見えないということは私はすごく無愛想に観測されているわけで、さらに心の動きが表情に連動しないのはコミュニケーションにおいて思わぬ齟齬を生み出します。

色々と不便だったので笑顔の練習をする習慣を付けました。歯を磨くとき洗面台に立ったら、どこに力を入れればどの筋肉が動くのか、自分の表情筋を色々動かしてみるのです。

最初は自分の表情があまりにも動かないのに驚いたのですが、1年ほど続けたところ意識的に口角を持ち上げれば前歯が2ミリくらい見えるようになりました。表情筋も筋肉なので、動かし慣れれば動くし、鍛えれば強くなるのです。

== 挨拶をする

当たり前すぎることではあるのですが、人に会ったら挨拶をしましょう。当たり前なだけに、これができないと減点がとてつもなく大きいです。これに関しては私は体育会でしごかれたので自動操縦になってしまっており、近所を散歩していて人と目が合えば勝手に挨拶しているような状態です。

一応元々は人と話すのが苦手だったので「挨拶するのがなんとなく怖い」「気が引ける」という感覚はわかります。この感覚の方は一度理屈で考えてみてください。挨拶をしなくて気分を悪くされることはあっても、挨拶をして気分を悪くされることはまずありません。

さらに言えば堂々と挨拶をした方がトクです。ボソボソッと挨拶をすると何を言っているのか聞き取れなくて怪訝な顔をされるかもしれませんが、堂々とハッキリと「こんにちは！」と言えば相手の機嫌を損ねることはまずありません。

コンビニの前でたむろしているヤンキー集団でさえ、無言でジロジロ見つめているから「なにガン飛ばしてんだテメェ」となるわけで、ハッキリと「こんにちは！」といった場合に襲われたことは一度もありません。

※見ず知らずのヤンキーにあえて声をかける必要はありませんが、不用意に目が合ってしまった場合は無言でいるよりもハッキリと挨拶をしてしまった方が安全です。

== ありがとうは必ず言う

これも挨拶と同じで当たり前のことです。人になにかしてもらったらお礼は必ず伝えましょう。お礼を言われて気を悪くする人間はまずいません。

無言だと「何か気に障ったのかな」「何か気に入らなかった？」と余計な気を遣わせてしまうこともありますし、人によっては「なんだアイツ礼もなしかよ」と露骨に機嫌を悪くする場合もあります。

相手が自分のために何かしてくれたわけではなく、チームとして役割を全うしてくれた場合であれば「ありがとう」ではなく「ナイス！」「いいね！」などが良いでしょう。

付き合いの長い友人であったり、夫婦など近い間柄であるほどこれが抜け落ちてしまいがちです。親しき中にも礼儀あり。誰かが良いことをした場合はポジティブな反応を返すのが礼儀であり、お互いに気持ち良く過ごすコツです。

== 相手の良いところを見つけたら言葉にして伝える

前項と似ているのですが、相手の良いところやすごいところを見つけたらハッキリと言葉に出して伝えるのもお互いに気持ち良く過ごすコツです。

誤解しないでほしいのは、これはお世辞を言え、という意味ではありません。あくまで本心から「良いね！」「すごいね！」と思った時にそれを言葉にして相手に伝えましょう、という意味です。

人間イヤなことは口にしがちですが、良いと思ったことはよほどでない限り口にしないものです。

例えば仕事で部下がミスをした場合に多くの上司はそれを指摘するでしょうが、問題なく仕上げてきた場合にしっかり口に出して褒める方は少ないでしょう。問題なく仕上げたということはつまり上手くやったということで、それは賞賛に値することです。

上手くやった時は褒められないのに、ミスをした時だけ咎められるのではやはりいい気分はしないものです。仕事である以上ミスは指摘する必要があるでしょう。であればこそ、問題なく仕上げてきた場合にはしっかり口に出して褒めることでバランスが取れるというものです。

コンビニで物を買ったり、飲食店で料理を提供してもらったり、ホテルで受付をしてもらった時も同様です。カネを払っているんだから当然だ、という姿勢ではなく、目の前の人が働いてくれるおかげでこのサービスが受けられている、ありがとうね。と思えるのであれば、それは口に出した方がお互いに気持ち良い関係を築けます。