= オンライン転職してみた

//flushright{
ターク＠tark_ann
//}

コロナ禍になり、企業のリモート環境の整備が進んだため、オンラインで選考が完結する企業が増えてきました。

実際に転職活動をして、オンラインのメリット・デメリットを実感したのでまとめてみました。

== カジュアル面談編

最近では、選考に入る前にお互いのことを知るために、カジュアル面談を実施している企業が増えてきています。

集団で行う会社説明会と違って会社と自分だけの場なので、こちらが気になることを徹底的に掘り下げて聞いたり、現職とのギャップの不安を相談するなど自分に特化したコミュニケーションができるのが大きな特徴です。

カジュアル面談の段階では、会社のサイトに書いてあるような基本的なことから説明してもらえるので、事前に熟読する必要はなく気軽に参加できます。

カジュアル面談はオンラインのメリットがとても大きく、応募者は自宅などリラックスできる環境から受けることができるので、対面だと緊張しやすい人は特に恩恵を受けられます。

また、説明を受けてメモを取るのも目の前のPCで簡単にできるので、対面の時よりもストレスフリーかもしれません。

デメリットは、オンラインコミュニケーションあるあるの会話の衝突が発生しやすい点です。

カジュアル面談は選考ではないとわかっていても、応募者としては悪い印象がついてしまうのではないかと不安になります。

== 選考面接編

選考面接の準備は、対面のときと同様に自身の経験をまとめたり、課題に対してどのように考えて行動したのかなど言語化しておくことが重要になってきます。

選考面接をオンラインで受ける最大のメリットは、質問回答集など事前にメモを用意しておくことで、それを見ながら受けることができる点です。

対面だと事前に記憶しておく以外の手段がなく、緊張してパニックになると思い出せずあたふたしてしまいますが、オンラインはメモを見ながら冷静になることができるので、お守り的な役割をしてくれます。

一方で、メモから回答を探そうとして沈黙の時間ができてしまうリスクもあるので、メモに依存するのは危険です。

個人的には、本の目次を作るイメージで、回答を組み立てられるようなキーワードを盛り込むのがよかったです。

選考面接に関しては明確なデメリットがあり、場の空気を共有できないので、こちらの様子を相手に伝える工夫が必要になる点です。

選考面接となると、どうしても考える時間が出てきますが、ただ黙っているとネットワークに問題がないかなど面接担当を不安にさせてしまいます。

そのため、考えているようなリアクションをしたり、考えをまとめる時間を下さいと伝えられるかどうかが重要になってきます。

また、対面の時も重要ですが、感情を表現できると親しみを持ってもらいやすくなるので、積極的に笑顔を見せると好ポイントです。

== まとめ

自身の経験を振り返ってみると、オンラインの転職活動は応募者側にとってメリットが多いです。

オンラインはメモをフル活用できるので、事前準備の努力が反映されやすい環境と言えるかもしれません。

転職したいけどオンラインは不安だという方の参考になれば幸いです。
