= オンライン授業

//flushright{
光ばち@mitubati2022
//}

新型コロナウイルスの影響で私の通う大学では、６月までオンライン授業を行っていた。
今回はその時気づいた事や思った事について書いてみたい。

== オンライン授業をやってみて感じたこと

オンライン授業になった、初日の授業は最悪だった。

 * 教授がツールを使えないため、授業が始まらない。
 * 画面に教授が映ったと思ったら、マイクオフで何を喋ってるか分からない。
 * 画面共有をしてるつもりなのだろうが、教授の顔面がドアップで表示されているだけ。
 * 課題を提出しても、生徒側からは教授が課題を受け取ったかどうか確認できない。

このように、初日のオンライン授業の感想としては「やりにくい」や「不便」だった。


== 生徒側が出来る対処

ツールに使い慣れることでこれらの問題のほとんどが解決するとは思うが、使い慣れるまでの間にやれることとしては、生徒が教授をフォローしていくことだろう。

とある授業では、教授が画面共有をうまくできていないのを誰も指摘せず１コマ終わってしまうことがあった。
案の定、次の授業でも教授は画面共有ができてないことを知らずに授業を始めてしまった。この時、生徒がチャットで指摘をすることで教授もそれなりに対応できたと思う。

新学期が始まって交流もほとんどないクラスで教授に指摘をするのは勇気がいることだが、
今回のオンライン化の対応は生徒も教授もまだまだ不慣れなことが多い。そのため、オンライン授業を円滑に進めるためには、お互いの協力が必要である。


== オンライン授業で感じたメリット

しかし、２週目にもなると教授も生徒もだいぶオンライン授業に慣れてきた。そうなってくると、オンライン授業の恩恵を感じるようになった。

 * 普段なら片道1時間以上かかっていた通学時間が０。
 * オンデマンド授業なら、自分の好きな時間に授業動画を見て学習できる。
 * ビデオ、マイクオフで参加できる授業は、ご飯を食べながらでも参加できる。
 * LensStudioとSnapCameraを使えば、毎日化粧しなくてもよい。

これは、オフライン授業に戻った現在では、とても大きなメリットだったと痛感している。

== おわりに

私の通う学校では比較的早い段階でオフライン授業に戻ったが、通学時間や支度にかかる時間を考えるとオンライン授業のありがたみをひしひしと感じる。

とある教授も仰っていたが、授業内容によってはオフラインでやるものとオンラインでやるものを分けても良いかもしれない。

新型コロナウイルスが落ち着いた後でも、講義単位でオンラインとオフライン授業を使い分けても面白いかもしれない。


= インターンシップ始めました

//flushright{
光ばち@mitubati2022
//}

私は現在就職活動をしており、この夏、インターンシップに参加してみた。
　
その時気づいた事などを書いてみたいと思う。


== 私が経験したインターンシップ

私が（今のところ）経験させてもらったインターンシップは以下の内容である。

 * オフライン開催のインターンシップ 1社
 * オンライン開催のインターンシップ 2社

== オフラインのインターンシップ

=== オフラインのメリット

オフラインインターンでは、インターン終了後に飲みに行くことがある。私の中では、これがインターンの楽しみの一つでもある。
オンライン化が進み、ただでさえ田舎で就活に関する情報交換が乏しい民としては、こうしてインターンで出会った就活生は貴重な仲間であり、情報源なのだ。

インターン中は、ワークに集中するため雑談はしにくい。しかし、飲みの場となれば、アルコールの助けもあって互いに打ち解け合うのに時間はそうかからない。
また、職場の雰囲気を肌で感じられるのも大きなメリットだった。
コロナの影響で出社している社員は少なかったものの、業務中の社員の様子や雑談しているときの様子、職場の立地など、実際に訪れてみてわかることも多かった。

=== オフラインのデメリット

これは地方就活生特有の悩みかもしれないが、交通費や宿泊費に掛かる就活費用の負担はとても大きい。
また、お金の面だけでなく時間や体力も奪われるため、インターンに万全の姿勢で向かうためにはそれなりに準備がいる。

== オンラインのインターンシップ

=== オンラインのメリット

オンラインインターンのメリットは、オフラインインターンのデメリットをそのままひっくり返したものだ。
交通費や宿泊費がかからず、準備に費やしていた時間も短縮できる。

また、これは企業にとってのメリットでもあるのかもしれないが、会場を用意する必要がないため、
インターンプログラムによってオフラインインターンよりも多くの就活生を一度にインターンに招待することができる。

=== オンラインのデメリット

オンラインのインターンシップだと、コミュニケーションがとてもとりにくい。
オンラインだと得られる相手の情報が限られるのだ。

話してるときの手の仕草は画面外だと分からないし、持ち物やどんな服装をしてるかも、上半身しか分からない。
つまり、初対面の人と話す「きっかけ」や「とっかかり」が少ないのだ。

これは、普段見える範囲で分かる相手の情報を使って話しかける私のようなタイプの人間には、とてもつらい。
故に、中々自分から歩み寄ることができず、淡々と課せられたインターンシップの課題をこなすだけで終わってしまうのだ。

## おわりに

オンラインとオフラインのインターンを経験したが、コミュニケーションの面でいえばオフラインの方が私に合っていたと思う。

ただ、オンラインのインターンのおかげで地方在住の私でも、交通費や宿泊費を気にせずにインターンに参加できているので、メリットもある。

オンラインインターンをより楽しむためには、私自身のコミュニケーションの取り方を見直す必要があると考える。


