= 小学校の連絡

小学校の連絡が「ひらがなで」書いてあるのを見たことはありませんか？

親の国籍/出身も様々ですし、親が日本語があまり読み書きできない方もいます。では、学校からの連絡がどうなっているか。

その対策として、最近、日本語（通常の敬語での連絡）と、要点だけのひらがな連絡を併記するということが増えてます。

//quote{

例：運動会の開催について

日々清祥のことと存じます。5月28日に運動会を執り行うこととなりました。配布済みの保護者証をお持ちください。

うんどうかいは５がつ２８にちです。ほごしゃなふだをもってきてください。

//}

いくつかメリットがあることに気付いたので、それを整理します。

==== ひらがななら読める人（親）も少なくない

要点を簡単にまとめ、ひらがなで書くことで親が理解できる可能性が上がります。

基本的に連絡事項（連絡の内容）には敬語はなくても通じるので、簡単に書けますね。

==== 子供に聞ける
ひらがなで書いてあれば、子供でもある程度読めるでしょう。子供に読んでもらって、内容を親子間の母語で相談すれば伝わる確率は上がるでしょう。

ややこしい漢字・敬語モリモリだと、子供に聞いて理解するということが難しくなりますが、ひらがなで簡単な内容ならば、子供を通訳にすることができます。

==== 多言語対応が不要
日本語以外、となると有力候補は英語になるでしょうが、全員が英語を読めるとは限りません。 英語、中国語、スペイン語・・・きりがないですね。

書類を作る先生だって大変です。AI翻訳とかあるかもしれませんが、対応言語が英語だけだったり、品質もまちまち・・・そして、紙のスペースも・・・

　

最初、この手の連絡を見たとき、なんだこれ？と思ったのですが、理由に思い至るとなかなか合理的だと思ったものです。

中学以降だと、子供も普通に敬語を理解してくるからこういう運用はなくなるのかしら・・・