= 事実・実存ベースでいこう

//flushright{
えるきち @erukiti
//}

事実は、過去に起きた実際の事象のことです。現在進行中のことであっても、事実とは必ず過去のものです（0.00001秒前かもしれませんが）。哲学的な議論はよくわからないので、そこらへんはツッコミどころがあるかもしれませんが、ご容赦ください。

実存は、ここでは実際に形としてあなたのディスプレイで参照できるもの、程度の意味で捉えてください。厳密な意味が間違ってたらすみません。

コミュニケーションのすれ違いは、大体この2つを部分的にせよ、無視することから始まると筆者は考えています。

ここではいくつかのアンチパターンと対処方法などを列挙していくスタイルで見ていきましょう。

== 主語が大きい、定義がガバガバ

たとえば「日本人は〇〇だ」とかです。「日本人は勤勉だ」でも「日本人は優秀だ」でも「日本人は優秀じゃない」でも「日本は技術の国だ」でも「日本は斜陽だ」でも、なんでもいいです。

これらには、事実も含まれているかもしれませんが、100%事実のみで構成された言葉ではありえません。「日本人は」の日本人は誰なんでしょうか？〇〇に該当しない日本人は存在しないのでしょうか？

「主語が大きい」という言い方がされることがあります。「日本人」というくくりはあまりにも大きすぎるものです。

それに「日本人」という言葉はガバガバです。日本在住の外国人は「日本人」なのでしょうか？それとも違うのでしょうか？海外在住の日本人は「日本人」なのでしょうか？
日本人に育てられた外国籍の人間は「日本人」なのでしょうか？厳密には何を持って日本人と定義していますか？厳密かつ過不足の無い説明が可能でしょうか？

繰り返しになりますが、冒頭で述べたような「日本人は〇〇だ」のような言葉にはどういった問題があるのでしょうか？

 * 日本人と言われて思い浮かべる人物像が、人によって異なる
 * 日本人全員に必ず当てはまるとは限らない

この問題は、さきほども言ったように「定義が曖昧であること」と「スコープが広すぎて、全員に当てはまらないこと」が原因です。

=== 対処方法

まず、例文をあげてみましょう。例えば「2020年の〇〇指標では日本は何位なので、世界的にみて技術の国だと言える」など、客観的な内容が引用されている形であれば、先に例示した文よりは大分正しいはずです。
もっともこのとき難しいのは「その指標が正しいのか？」「その指標を用いることそのものが正しいのか？」という問題がつきまとうことですが、
少なくとも、何かしらの指標もなしに、主語がでかくてガバガバなことを言うよりは信頼性の高い発言になりますね。

これは事実に近い資料を引用しているということです。

別の対処方法もあります。それはスコープを絞り込むことです。

「日本の〇〇社は世界でも有数の〇〇の技術を保有している」というふうに、「日本」という極めて広くて曖昧な定義ではなく「日本の〇〇社」「日本の〇〇さん」
あるいは「〇〇の技術」のように限定的にすることで、より事実・実存に近くしているのです。

=== 対処しない場合

深く文脈を共有している人の間で、こういうガバガバな会話をすることもあるでしょう。日常会話でいちいち厳密な定義にこだわるのはしんどいことです。

ただ「〇〇はクソだ」みたいな感じのディスりはわかりやすくトラブルの元です。

また「〇〇は優秀」みたいなガバガバな優越感を表現するのには、有る種の気持ち悪さをはらむため、隠れたトラブルになることもあります。

想像してみてください「〇〇社のエンジニアは□□だ」みたいなことを会話してるときに、□□に該当してない〇〇社のエンジニアの居心地の悪さを。

== 行間を読みすぎる

XさんがAと主張したとします。このときYさんは、XさんのAという主張はBということを導き出せると考えて、「XさんのBという主張は間違っている！」みたいに言ってしまうタイプの人がいます。

これはとても危険です。Xさんは必ずしもBの主張をしているとは限らないためです。

 * AからBが導けない可能性がある
 * 仮にAからBが導けるとして、Xさんはそのことに気づいてない可能性がある

これらのうち、どちらかを満たすだけで、XさんはBについて主張することは、Aさんの本意ではなくなります。

本意ではないことについて何かしら文句を付けられれば、Xさんの視点では「Yさんに主張してないことで因縁つけられた」という事実しか残らないのです。

=== 対処方法

対処方法の一つについては、Xさんが実際に発言したことのみを取り扱うことです。Xさんの発言したAからBが導けるとしても、Bには言及しないというのが一つの対処方法です。

YさんがどうしてもBについて言及したい場合は、Xさんに「Aという主張はBという主張であると導けるのだけどそれは本意ですか？」というように問いかければいいのです。直接主張してないBについていきなり切り込むのは、コミュニケーションを放棄してるだけであり、Yさんの怠慢であり傲慢です。

 * Xさんの発言の真意を確かめようとしない（怠慢）
 * Aという発言からBを絶対に導き出せると考えている（傲慢）

他の対処方法として、2番目に述べた方法に類似しますが、図に書くことです。図に書けば、Xさんも「Bは本意ではない」というように反論しやすくなります。

=== 対処しない場合

大体こういうケースではこじれるだけです。空中戦や水掛け論にしかなりません。

== 会話だけで議論をする

これはもう世界各地様々なところで生じてる問題です。特に Slack, Discord などのようなオンラインコミュニケーションツールで発生しがちです。

特に事例をあげるまでもないでしょう。

=== 対処方法

一番の解決策は、必ず図など、実態のあるものをベースに議論をすることです。

オフラインワークが当たり前だった時代は、まだホワイトボードを使った議論というものがありました。オンラインワーク時代においても、ホワイトボードのようなものを活用すべきです。
MURAL@<fn>{MURAL}などのサービスを活用するといいでしょう。

//footnote[MURAL][https://www.mural.co/]

二番目の解決法は、そもそも議論をしないです。

=== 対処しない場合

会話だけで議論をしようとすると、大体、空中戦や水掛け論にしかなりません。
