= コミュニティで経験した正しそうで反論しづらい概念への恐怖と自戒と対策


== 正しそうで反論しづらい概念について書く前に

どうもFORTE（フォルテ）です。今回は私が経験した「正しそうで反論しづらい概念」についてコミュニケーションという観点からどうすればよかったのか、いまならどうするのか、というのを書きます。

なお、この内容は思ったこと、あとから気づいたこうすればよかったのでは?という学びを書きたかっただけで、愚痴や誰かを批判する意図で書いているつもりはありません。


== 正しそうで反論しづらい概念とは
もとはこちらのブログ記事に書かれていた言葉となります。

@<href>{https://blog.tinect.jp/?p=61898, 「自責思考」のような「正しそうで、反論しづらい概念」は、悪用されやすい。}

この記事では、

//quote{
  自責思考が「圧倒的に良さげで反論しづらい概念」であること
//}

という形で「正しそうで反論しづらい概念」という話が出てきます。内容としては自責思考が他人に強いる概念としては正しそうに聞こえ、他人が反論しづらい概念であるということが書かれています。

つまり@<b>{容易に相手の反論を抑え込め、あるいは反論させる気をなくし、自分の意を押し通しやすい概念}であると理解しました。


== 最近受けた「正しそうで反論しづらい概念」

とあるSlackコミュニティの雑談チャンネルで、とあるプログラミング言語に対するツラミみからくる愚痴が投稿されました。私はこのツラミに乗っかって、その言語に対する不満を発言しました。

この発言に対し、コミュニティ内で最近その言語のことをディスり過ぎではないか?という苦言が呈されました。このSlackコミュニティにはこの言語が好きな人が多い可能性があったので、この苦言はそのとおりであると感じました。

ここまでは「感情的に発言し過ぎてしまった、何も考えずに乗っかってしまった、良くなかったなぁ」とか、「言いにくいだろうにわざわざ指摘してくれてありがたい」という気持ちでした。


=== 「正しそうで反論しづらい概念」の登場

ここまでの流れに対して、まったくの別の人たちから次のような趣旨の発言が投稿されました。

 * 雑談とはいえ皆が見ている場所であることを弁えるべき
 * 大人なのだから書き方を考えるべき
 * 人に嫌な思いをさせなくてもツラミを共有できるはず
 * そういう言い方しかできないのは甘え
 * ツライならツライだけで終わらせない努力をすべき
 * 愚痴ならDMかtwitterか通話などが良いと思う

これらの投稿を読んだ私は全て正しいと感じました。しかし、モヤモヤを抱いていることも、それを言語化できないのも事実でした。


=== 何にモヤモヤしていたか？

そこでの会話はそのまま別の話題に流れていったのでそれで終わりましたが、そのあと別のタイミングで一番最初にツライと発言した人と直接会話する機会がありました。そのときにハッと気づいたのは、その最初にツラミを共有してくれた人は何一つ救われていないことでした。

自分も含めてそのときにその場にいた人は言いたいこと、思ったことは発言していたが、誰も最初にツライと発言してくれた人を救おうとはしていませんでした。結局自分が正しいと思うことで相手を殴って気持ちよくなっていただけなのではないか?ということに気づいてしまったのです。いわゆる@<b>{〇〇棒で殴る的な行為に自分も他の人も加担していたのではないか?}と思ってしまいました。

つまり自分も今まで「正しそうで反論しづらい概念」を振りかざしていたかもしれず、ツラミに乗っかった自分自身もこの「正しそうで反論しづらい概念」で嫌な思いをしていたのだと実感しました。

これがモヤモヤの正体の大きな一つだったのだと今は思っています。


=== どうすればよかったか?

あとで気づいたのですが、ツラミ共有の言い方の注意が出来るなら、それを注意するのなら、「じゃあどうしたら辛くなくなるか、一緒に考えようぜ」と言ってあげるのが良かったのではないかと思いました。

今回のケースでは結局言い方が悪いというだけで終わっています。確かに言い方が悪かった面はあったでしょう。少なくとも乗っかった私は感情的だった、周りの人に対する配慮が欠けていたのも事実だと思います。

では、その至らなさがあった場合、最初にツラミを共有してくれた人は救われてはならないのでしょうか?それに乗っかった私も救われてはならないのでしょうか?

そんなことはないはずです。自分ならば「ツラミ共有の言い方に悪い面もあったが、そのツラミは分かるのでどうしたら良いか一緒に考えよう」とか、「解決してほしさはなくてただ聞いてほしいだけならば、飲みに行きます??」などのようにそう言えたら良かったと思います。


=== 選択したのは逃げの一手

しかし、そのときはどうしたら良いか分からず、結局私は逃げることを選択しました。それ以上その雑談チャンネルに居るとまた誰かのツラミに乗っかってしまったり、自分のツラミをそこで垂れ流してしまうかもしれません。

そしてそこでまた誰かに嫌な思いをさせてしまったり、自分が「正しそうで反論しづらい概念」で嫌な思いをする可能性があります。そこでそのSlackの雑談系チャンネルからはすべて退出することにしました。これが逃げの一手です。

もともとリスクマネジメントの方針としてはシビアにとりがち（悪く言えばビビリ）なので、性に合った選択、いつもやりがちな行動でした。


== 改めて思う「こうすれば良かった」

そんな中、別のSlackコミュニティでコミュニケーションは難しいという話をしていたときに、NVCの話が出てきました。話の流れで実際にこの考えに基づいた議論、理解を深める会話ができたことで、これは「正しそうで反論しづらい概念」へのひとつの対策になるのではないか?と感じました。


=== 具体的な施策「NVC」
NVCとはNonviolent Communicationの略で、日本語に訳すと非暴力コミュニケーションとなるそうです。私は次の記事を見た後に今回のようなことがあり、活用できそうだと感じました。

@<href>{https://note.com/nvc_giraffe/n/nd24588aef5c9,NVC（非暴力コミュニケーション）の基本}

@<href>{https://www.si-ght.jp/entry/miraiit009, マンガでわかる未来のIT 第9話「NVCで風通しのよいコミュニケーションを」}

書籍としてはマーシャル・B・ローゼンバーグ著の次の本が有名です。

@<href>{https://www.amazon.co.jp/dp/4532321956,NVC 人と人との関係にいのちを吹き込む法}

NVCがどういったものなのかは記事や元となった書籍を読んでほしいのですが、以下の2点で活用できそうです。

 * 自分から発する言葉（感情）のチェック
 * 相手の言葉への穏やかな反応と状況の客観視


==== 自分から発する言葉（感情）のチェック

今回のケースでは「ツライ」という感情をダイレクトに表現しすぎた、という反省点があると思います。NVCのメソッドに則って、観察、感情、ニーズ、リクエストに分割して発すれば別の受け止められ方をされたと思います。

 * 観察
 ** そのツラミ分かる。
 * 感情
 ** 自分も同じようなツラミを感じているので解決したい
 * ニーズ
 ** このツラミをわかってもらい、解決策を聞きたい
 * リクエスト
 ** このツラミを分かって欲しい
 ** みんなどうしてるの?

いま冷静に捉えれば上記のようになりますが、その場でここまで考えるのは難しいでしょう。特にツラミから解決したいに気づけるかどうかはかなり難しいと感じます。ですが、リクエストが「このツラミを分かって欲しい」だけになったのを客観視したとき、あまりに自分本位であると感じるのも事実なのでそこから考え直すことができそうです。

こういった仕組みは経験や慣れによって改善される部分もあるので、普段から活用していくのが良さそうです。


==== 相手の言葉への穏やかな反応と状況の客観視
今回のケースでは相手の反応に正しいと思うがモヤモヤしていた部分に適用できそうです。

 * 観察
 ** 相手の反言葉が正しいと思うがモヤモヤする
 * 感情
 ** 相手が何か間違っているのではないか?
 ** なぜモヤモヤするのか?
 * ニーズ
 ** モヤモヤを解決したい
 * リクエスト
 ** あなたの発言は正しいと思いますが、モヤモヤします。
 ** モヤモヤを解決するために協力してくれませんか?

書いておいてなんですが、うーん?という感じがします。

ですが、あるかどうかも不明な相手の間違いを追求してしまうと答えが出ないので、自分のモヤモヤを解決したい方向に考えられると建設的で良さそうです。また自分のモヤモヤにフォーカスすることで別のこと、今回のケースで言えば最初に投稿した人が救われていないことに気づける可能性は高まりそうです。

相手の間違いに囚われてしまうと自分を含めて状況を客観視できなくなるので、そういう状態から脱するためにも使えそうです。相手の間違いを考えても、相手のことなので正解は出せません。自分のことなら納得できるのでそちらのほうが精神衛生上も良さそうです。


=== NVCの効果

NVCによって発信受信の前にワンクッション置けるのが良いですね。さらにコミュニケーションを4つに分解することで、あとでふりかえりがしやすくなるという点も魅力的です。

特に感情を無視せずにきちんと表現している点は非常に好感が持てます。得てしてコミュニケーションは我慢しがちなイメージなので、それとこれは別だけど両立させようとする仕組みは非常に良いと思いました。


デメリットとしては実際に用いるのが難しい、という点です。

コミュニケーションにおいて失敗したと感じる時、ほぼ全てが客観視できず感情や主観で発信したり行動してしまったときです。その感情や主観に支配されてしまっているときにNVCの振る舞いができる気はしないですが、練習しないでできるようになる（なりたい）もおこがましいと思うので、失敗しつつ学んでいくしかなさそうです。


可能なら同じ悩みを感じる人々同士で、定期的にNVCふりかえりのようなことをやると良さそうです。今週あったことに対してNVCに則って振り返ってみる、実際にNVCを用いてみた例を共有して意見を求めてみる、その反応もNVCでやれると良い練習になりそうですね。


== NVCな毎日のために

親しき仲にも礼儀ありではないですが、今もNVCを忘れてしまっていたなと思うのでなるべく意識していきたいですね。
