= 母語の違う人と、時差のある状態で働く

//flushright{
うへの
//}

最近、日本語が母語でない人たちと、時差のある状態でチームを組成する機会に恵まれました。
もともといくつかのグローバル拠点で開発をしていましたが、各拠点ではあまり連携していませんでした。
現在、拠点の壁をなくしチームを一体化するチャレンジをしています。
まだまだ私たちの挑戦は続いていますが、現時点での学びをまとめてみたいと思います。


== 言語の壁
日本のチームだけであれば日本語でよかったのですが、各拠点で協力するとなるとメインは英語。
英語ネイティブだけではもちろんなく、いろいろなアクセントで発音される英語が飛び交います。
通訳してくれる人がいるだけでありがたい状態ではありますが、倍の時間がかかりもどかしさがつのります。
ただ、これは使う機会を増やすほど目に見えて改善していきます。私のいまいちな英語も、いまいちなりに上達したと感じます。

== 時差の壁
時差は最大で12時間であるため、日本時間の朝7時から9時の間でなんとか会議を持ち同期を取る状態となります。
しかも日本の月曜日の朝は先方の日曜日の夜になってしまうため、直接話ができるのは週4日、たったの8時間です。
全然時間が足りず、時間を延長して個別に会話することもしばしばです。

== 共有してきた時間の壁
各拠点の中では直接会話したりすぐコールしたりできても、拠点をまたぐと気軽な同期が難しい状態では、
どうしても共有している情報に差異ができていきます。
それを週8時間でどう埋めていくかという問題は、言語の壁がたとえなかったとしても極めて難しいと思います。

== 伝え方の壁
伝える内容の抽象度にも気を遣わなければなりません。
抽象度の高い話でわかった気になっては、結局よくわからなくなったといって再度議論になり、時間が無駄になります。
必ず具体例を出して、具体的な行動をリクエストし、いつから始めるのかを伝える方がうまくいきます。
当たり前のことですが、特に英語コミュニケーションにおいてはこれを実感しました。

== まとめ
時差の壁はどうにもなりませんが、他の障壁は一つ一つ軽減することができるはずです。
それを信じて、最初は手探りでもコミュニケーションを取り続けていきたいと思っています。
