= 「用語が正しく使える」というレベル感

== はじめに

世は空前の大AI時代。

昨今はAIをうまく使う(≒AIに上手に質問する)には、用語や単語を適切に使えないとうまく質問ができず、AIの能力を引き出せないという話を聞く事も増えました。

　

ただ、筆者的にはここにちょっとギャップを感じたのです。

ちょっとまてよ？「用語や単語を正しく使える」ってどういうレベル感なんだろう？　と。

== 「用語や単語を正しく使える」を考えてみよう

「用語や単語を正しく使える」というレベル感　というのは、一旦どれぐらいのレベル感なんでしょう。

ここではITにおいてオーソドックスな試験である、情報処理技術者試験の試験制度を元に、そのレベル感について考えてみましょう。

　

まず前提として、情報処理技術者試験の試験制度は、ITレベル標準(ITSS)１～４に対応して作成されています。

それぞれの試験で問われる内容について、概要も併せて示します。

　

 * ITSSスキルレベル1：ITパスポート試験

4択の問題がひたすら出る試験です。用語がわかればだいたい解けます。(計算問題とかもあるけれど)

ということは「用語を正しく使える」のはエントリーレベルと言えるかもしれません。(ほんとかな？)

　

 * ITSSスキルレベル2：基本情報技術者試験、情報セキュリティマネジメント試験

試験A(昔で言うところの午前試験)で4択の問題が出て、これも用語がわかればだいたい解けます。(やっぱり計算問題とかもあるけれど)

試験B(昔で言うところの午後試験)では情報セキュリティに関する多岐選択試験や、擬似言語を使ったアルゴリズムの試験(※基本情報のみ)が出ます。これは用語の知識だけでは解けないものです。(少し突っ込んだ感じの試験になります)

　

 * ITSSスキルレベル3：応用情報技術者試験

午前試験で4択の問題が出て、これもやっぱり用語がわかればだいたい解けます。(計算問題とかもあるけれど)

午後試験では様々な専門分野に関する選択問題や記述式（20字～40字ぐらいの解答を書くもの）が出ます。

記述式問題に適切に回答を書くには、適切に用語を取捨選択できる必要があり、用語が大事な試験だったりします。（そうじゃない設問も多いですが）

　

 * ITSSスキルレベル4：高度情報技術者試験

午前１・２試験で4択の問題が出て、これもやっぱり用語がわかればだいたい解けます。(計算問題とかもあるけれど)

午後１試験では様々な専門分野に関する選択問題や記述式（20字～60字ぐらいの解答を書くもの）の問題が出ます。

記述式問題に適切に回答を書くには、適切に用語を取捨選択できる必要があり、用語が大事な試験だったりします。

午後２試験は試験分野によりますが、２時間かけて事例の大問を解くか、２時間かけて技術論文を書きます。
事例の大問を適切に回答するには用語を適切に使う能力が要ります。また技術論文を書くにせよ、用語を適切に使えないと素人っぽくなってしまいます。@<fn>{nao}

//footnote[nao][なお筆者は高度の論文試験は現時点だと未合格なので話半分で聞いておくのがいい]

　

つまり全試験区分、全試験レベルで「適切な用語を適切に使える」能力が要りそうです。@<fn>{tekisetu}

//footnote[tekisetu][深さや広さはそれぞれの試験で違えど]

== おわりに

「用語を適切に使う」という観点は、単純なように見えて、結構浅いレベルから深いレベルまで、様々なレベル感があることがわかりました。

「用語を適切に使えるのは基礎」みたいなを見る事もありますが、深掘りしてみると実はそんな事はなさそうですね。

筆者としても少しずつ適切な用語が使えるようになっていき、コミュニケーションの精度が上がっていくと良いなと思っています。
