= 人に好かれるために私が訓練した○○のこと【嫌でも毎日顔を合わせる関係編】

「嫌でも頻繁に顔を合わせる関係」ってありますよね。学校とか、職場とか、サークルとか。こういった場で嫌われたり見下されたりしてしまうとその後もずっと不当な扱いを受けてしまうためダメージが大きいです。

個人的な関係であれば嫌な奴とは縁を切れば良いだけですが、学校や職場は簡単には変えられません。

私は高校生の頃、所属していたテニス部でいじめのターゲットにされていたことがあります。というよりこの集団は特定の誰かを攻撃対象とすることで共通の娯楽としていました。

しかも攻撃対象に飽きるのでしょう。実際、攻撃対象はローテーションで代わっていき、引退するころには同学年9人中5人と半数が攻撃対象になったことがある、という具合です。そのうち1人は耐えかねて途中で退部しました。

いじめの内容は、ターゲットが部室に入ると突然当人の悪口を大声で言い続ける、ある時は逆に突然全員が無言になる、全員でターゲットを無視して話しかけられても応じない、準備体操のとき円陣から押しのける、ターゲットとラリーの順番が回ってきたら全員がスルーする、など、ターゲットの存在が他のメンバーの悪口の中でしか存在しない状況を作り出すというものです。

ちなみに私は2回目のターゲットでした。（ターゲットローテは後から振り返ればそうなのですが、この時点では自分が嫌われている、としか思えなかったため色々必死でした）

この節はこういった嫌でも付き合わなければならない場面でのコミュニケーションについて書きたいと思います。

== 嫌でも毎日顔を合わせる関係編

=== あだ名で呼ぶ

ターゲットにされてからというもの、私は帰りにコンビニに寄って「人に好かれる方法」的な本を何冊も読み漁るのが日課でした。その中で「親しくなりたい相手をあだ名で呼ぼう」というものがありました。

普通に考えて、嫌っている相手からあだ名で呼ばれるのはかえって嫌な気がします。が、この時の私はどうせ既に状況は最悪なのだからこれ以上悪くなりようがない、なら試してみた方がトクと考えました。

最初は全員が驚きを隠せませんでした。そりゃそうです。誰もこの状況でこんなこと思いつきもしません。私だって心の底から憎んでいる相手を攻撃グループと同じあだ名で呼ぶのは反吐が出そうでした。

が、攻撃している側もその名前で呼ばれると気持ち悪いのでしょう。さすがにいつもの攻撃モードではなく「おいそれで呼ぶのやめてくれよ」と素で接さざるを得なくなったようです。

ちなみにこのまま引退まであだ名で呼び続けましたが、慣れなのか、ターゲットが次に移ったためなのか、部内でも私が彼らをあだ名で呼ぶのは普通になりました。

=== ノリには合わせておく

私が彼らのターゲットにさえたわかりやすい理由の一つに「ノリが悪かったから」があるのは確実でしょう。運動部、それも仮にも強豪校だったのでそれなりに厳しかったのですが、顧問や先輩が見ていないところでは本性が出ます。

顧問さえいなければテニスコートの整備をしなくても「バレなくない？」とか言い始めますし、筋トレなんて顧問が返った途端「よし解散！」「ウェーイｗｗｗ」となるのが当たり前です。

そして何より前述のいじめターゲットは「○○ってキモくない？」から始まります。

私は自分が正しいと思うように動いていたのでコートは整備して帰るし、強くなりたいので筋トレも手を抜かない、そして「○○ってキモくない？」と言われても「え、何が？」とか「いや別に、フツーじゃない」と返していました。

その結果、自分がターゲットにされ、ターゲットから抜け出すために「それな！」「たしかに！」「わかる！」「ウェーイｗｗｗ」ばっかり口にしていたらいつの間にかターゲットが他に移っていました。

不当な扱いを受けないためにもよほど重要なこと以外はその場のノリに合わせておくことは効果的です。

=== 一緒にいる時間を増やす

これも私がターゲットにされている時、コンビニ本を実践してみた話なのですが「人間は一緒にいる時間が長いと親密に感じる」という文章を読んでから、とにかく他の部員と一緒にいる時間を増やしました。

他の部員たちはよく休憩時間に自販機に飲み物を買いに行っていたのですが、あまりお小遣いがない私は家から持ってきた飲み物で済まそうと、一緒に飲み物を買いに行くことはあまりありませんでした。

しかしその文章を読んでからは買うお金がなくても付いて行って、とにかく一緒にいる時間を増やしました。そして自販機の前でまた始まったのです「○○ってキモくない？」。ここで名前が挙がってくるのは当然そこにいないメンバー。

彼らはここで次のターゲットを決め、攻撃するに足る理由を話し合い、攻撃手段を相談していたのです。つまり親密度どうこう以前に、この場にいることでターゲットにされづらくなるし、ノリに合わせたり集団の動きを予測しやすくなったりするわけです。

職場によってはいわゆる「タバコ休憩」や「一緒にお昼」がそのままこれに当てはまることもあるでしょう。とにかく不当な扱いを受けないためには「みんなと一緒にいること」が重要です。

=== 相手を好きだと自己暗示をかける

私がターゲットを離脱するために変えた最も根本的な部分が「相手のことを好きだと自己暗示をかける」というものでした。

でなければここまでに書いたような「あだ名で呼ぶ」とか「ノリに合わせる」とか「一緒にいる時間を増やす」とかに耐えられなかったでしょう。

一番頑張ったのは土日の練習で部員みんなでお昼を食べに行った時のことです。

顧問の車でみんなで行くことになったのですが、ギリギリ1人乗れないためオーニシを置いていこうぜ、というなりました。顧問もおどおどながら「え、いいの…さすがに…」とか言いながら流されるままです。

※女子部の顧問が男女部両方の実権を握っており、この話に登場する男子部顧問は新任のおどおどしたタイプだったので権威も権限もゼロでした。

私は満面の笑みで「任せろ！俺走って行くから！」部員たちが「いや来なくていいからｗｗｗ」と言葉を交わし、実際にCoCo壱番屋まで走って行きました。部員たちは「マジで走ってるんだがｗｗｗ」と大爆笑していました。

当然、午前の練習後でへとへとですし、午後も練習が残っていました。それでも私は「大好きな仲間たち」とお昼を一緒に食べるために数km走り、帰りもまた数km走りました。

このままターゲットにされていては肝心のテニスの練習ができないため私も必死です。そうこうしているうちに私はいつの間にか輪に溶け込み、次の部員がターゲットになったことで私は最悪の立場を抜け出すことができました。

=== ただし自己洗脳には注意

このレベルで洗脳をかけたため私自身ガチで部員たちを「好きな仲間」だと思い込んでおり、引退後も地元に帰った際は一緒にテニスをしたり、ゲームセンターに行ったりしていました。

しかし数年後、特にこれといったきっかけはなかったのですが、ふと思い出したのです。「そういえばなんでこいつらとつるんでいるんだろう」「別に趣味も合わないし、そもそも相当嫌な思いさせられたよな」。

そして私は自分のスマホからそっと彼らの連絡先を消しました。このように自分を矯正したことで友達は増えたのだけど、結局自分が無理して合わせているだけの薄っぺらい関係は長続きしないのでしょう。

とはいえこうしなければ私もその状況をやり過ごすことができず、別の部員のように途中で辞めていたかもしれません。

どうしてもその環境に残らなければならない時、あるいは去る算段はついているけれどそれまで耐えられなさそうなときのために、こういった手段は知っておいた方が良いでしょう。

ただしここまで極端なものは劇薬で、問題の根本的な解決法ではないことは頭に入れておきましょう。

今では無理な相手に合わせる必要もなくなったため、私はさっさと素を出して本当に無理な相手には向こうから去ってもらうようにしています。

=== 柔らかい言い回しをする、重要でないことは相手に譲る

コンビニ本に載っていたちょっとしたテクニックです。何かするとき「〜します」ではなく「〜してもいい？」と聞くと柔らかい表現になります。

また「〜です」と断定するのは本当に重要なことだけにします。なるべく「〜じゃないですか？」と濁すと相手に言い返す余地が生まれるので機嫌を損ねづらいです。それが相手にとってはすごく重要なことだった場合、自分が引き下がってしまった方が良いでしょう。

特に相手と記憶が食い違った時は「あれ？そうだっけ？」とこちらが間違っていることにします。記憶力が悪いのになぜか自分の記憶力に自信を持っている厄介な人はけっこういるものですが、重要でないことはこのように引き下がってしまった方が良いでしょう。

ただし、これらはやりすぎると都合良く利用されます。いわゆるテイカーはこちらが引き下がっている限り過去を自分の都合の良いように改ざんしようとするため、本当に重要なところでは引き下がってはいけません。

=== 人間は関数だと考える

集団の中では嫌な相手とも付き合わなくてはならない場面もあります。会社勤めの方は特にそうでしょう。相手と接するのが本当につらい場合は心を"無"にするというテクニックもあります。

自分にとってどうでもいい関係性なら自分の本心はどうでもいいものとして無視して、機械的に最もリターンの高い言動、行動を取るのです。

エンジニアの方であれば相手を関数やメソッドと考えると良いでしょう。要は『こういう値(言葉)を与えるとこういう値(言葉や行動)が返ってくる関数』です。

そこに好きとか嫌いの感情はなくて、正義や悪という価値観もなくて、ただただ機械的に作動しているだけの部品だと考えます。

「1+1」を与えたら「8」が返ってくる関数があったとして、画面に向かっていくら「それは違う」といってもその関数は「8」しか返しませんよね。それと一緒です。

重要なのはその「8」しか返さない関数とどう接すれば（あるいはどうやって接触を減らせば）自分の利益や幸福を最大化できるか、ということです。

=== 喋りながら相手を観察する

私はついつい話に夢中になってしまうタイプで、話している間は神経のほぼ100%が聴覚に集中してしまいます。

気心の知れた仲であったり、損得を無視できる間柄であったり、真実に近づくための議論をしている時はそれでも良いのですが、世の中だいたいのコミュニケーションは損得に関係します。

そういう時は正確な言葉を考えるより、相手の目を見て、眉を見て、口元を見て、相手を観察することに神経を割り振った方がトクです。

思っていた反応と違うなど戸惑いがみられないか、楽しくて話を続けたそうか、興味がなさそうなら別の話題に切り替えた方が良さそうか、いわゆる空気を読む、ということですが苦手な人も意識すれば多少は改善します。

=== 発言する前に一度言葉を飲み込んで考える

これも損得ベースのコミュニケーションです。思ったことをそのまま話すのではなく、この発言をすると相手がどんな気持ちになって、その後どんな言動、行動を取るか予想してから、実際に発言するかどうか選択します。

=== 聞く時も相手が何を求めているのか一旦考える

例えば「ねぇねぇこれ見て！」と話しかけられた時、相手の本心が「（褒めてほしい！）」だった場合、それ以外の反応を返すと機嫌を損ねます。

もちろん機嫌を損ねるマイナスよりも思ったことを伝えるプラスの方が大きければ思いのままを伝えれば良いのですが、そんなことはなかなかないでしょう。

正直なところ、本当に大事な相手以外には相手が望んでいる言葉を吐き出してあげた方が表面的な人間関係はうまくいきます。

=== 自分の外見にキャラを合わせる

最初にお伝えしましたが人間は外見に引っ張られます。これは実際のストーリーを交えてお話ししましょう。

私は元々はふざけるのが大好きな人間で、発する言葉も9割は冗談、放っておくとボケっぱなしで常にツッコミ待ちの人間です。実際に中学校くらいまでは知り合いが多かったので私は「冗談ばかり言うキャラ」として通っていました。

しかし高校生にもなると初対面の相手がほとんどです。いつものようにボケると周囲は反応に困りました。

なにしろ私の見た目は堅苦しく真面目そう、表情はほとんど動かない、声色も変化が少ないため、初対面の人間にはボケているというよりガチで頭がおかしくなったように見えるのです。そう、「また」オーニシが変なこと言ってる、ようには見えない。

いつの間にか私は冗談をほとんど言わなくなりました。外見や印象、地位や役職に内面が引っ張られる、社会学でいうところの役割期待というヤツです。

よく「外見には内面が滲み出る」と言いますが実は逆です。「外見に内面が引っ張られる」のです。そうした方がコミュニケーションに齟齬が生まれづらくスムーズだからです。

=== 「何を」言ったかより「誰が」言ったかが重要

これは多くの方が幼少期や青年期、新社会人あたりまでには経験することだと思います。

中高生であれば懇親のネタを披露したのにまったくウケず、クラスの人気者がやるとウケる。会社員であれば会議で良い提言をしたはずなのに流され、後から別の誰かが提言したら絶賛される。

若かりし頃の私は「言い回し」「タイミング」「声量」「声色」など色々試行錯誤したこともあったのですが、今となっては「群れにおける政治的地位」の問題だとハッキリわかります。

自分が今の群れにおいてどういう立場にあるかはなんとなくわかると思います。十分な発言権がないなら会議の場で自分の言葉として言うのではなく、あらかじめ発言力のある人物に提言しておき、彼の言葉として言ってもらう方が通ります。いわゆる「根回し」というヤツです。 

== 訓練方法

ここまで膨大なテクニックを挙げましたが、これらすべてを同時に意識することは難しい、人間には不可能と言っていいでしょう。特にこれらは習慣づけなければ意味がありません。

私が訓練として取り組んだのは単純ですが「1つずつ身に付ける」方法です。

例えば1週間ごとに1つ意識するテーマを決めます。1つであれば覚えておけるのでそのテクニックにふさわしい場面がきたら「この場面はアレだ！」となります。何度か経験すると自然と習慣づいてくるので、次の週はまた別のテーマを意識します。これを1つずつくり返します。

実はこれはプロテニスプレイヤーの練習法に基づいていて、プロツアーで2週間おきに世界各地を転々とする彼らは2週間おきに明確な変化がなければランキングを上げていけないとも言われています。

そこでこれまでのテクニックを維持する練習とは別に、テーマを絞って1つ1つ集中的に体得していくのです。今週は『アプローチショットの後に打つフォアのローボレーをより深く打てるように』と具体的にテーマを決めて。

とはいえこの章で述べた「人に好かれるため」「人に嫌われないため」のテクニックを身に付けるということは多少なり「自分の性格を変えてしまう」ことを意味します。相応に大変ですし、無理をしすぎるとパンクしてしまうこともあるでしょう。

他人からの好感度は集団で生活するうえで重要ではありますが、自分が素に近い状態で居心地の良い集団を探すことは長期的に見ればもっと重要です。これらはあくまで短期的にやり過ごすテクニックと割り切って、自分を受け入れてくれる集団を探すことは忘れないようにしましょう。

例えば会社での居心地が悪くても、家族や休日のコミュニティの居心地が良ければだいぶ楽になるはずです。