= “人間は血の詰まった只の袋”、ではないとしたら、“知の詰まった歩く辞書”、ではないかしら？

//flushright{
新山　某@RPA_Niiyama
//}

しかも、その辞書は、ひとつとして同じものがないのよ。それで、コミュニケーションが取れるのって最高じゃない？

== 見聞きし経験したことを収めた記憶＝それぞれが持つ辞書、情報源。

生まれて来てからこの方、今日只今までの間、（仮想を含めて）見聞きしたこと、あるいは体験したことによって、情報が蓄積され、それが私たちの中で辞書のようなものを作り出している、と、私は考えています。それを情報源として、行動に関する判断基準が生まれ、それによって、毎日、私たちは様々な判断により処理＝行動・言動・コミュニケーションを行っているのではないかと、仮説を立ててそれに基づいて行動しています。

　

逆に言うと、その外側には影響されない。つまり、まだ見ぬ地平や強敵（とも）からの影響は受けない、受けられないということ。または、その外側を（あえて、を含めて）知らない、知が及ばない、あるいは及ばせない場合もある。自らを起点とし限定された行動範囲の中を、世界のすべてと錯覚している存在が、我々ではないかと。　それは、まるで、社会の授業で見た、資料集にあった古い世界地図のようなもの。住まう土地のやや外側が、滝になっていて大量の水が流れており、そこで世界が終わっている様子にさも似たり。知の外縁は滝の手前にあり、滝のはるか下には及ばない。

　

おや、笑いましたね？ うん、きれいな笑顔だ。まぁ、今話している内容は、この場限りの与太話ですからね。どうぞ、お気楽にお聞きくださいな。私たちのそれぞれが各々別個の、自分視点の物語を持っている、あるいは、それらを整理した辞書を携えている、または、専用のデータベースを抱えていて、それに問い合わせをかけて最適解を探し、回答を導き出しながら、日々を送っている。生きるということのうち、対応が必要なことについて、その物語や辞書やDBを必ず参照している、という仮説のお話ですわ。

　

それらは、個々人ごとに異なっており、親子兄弟といえども、同一のものはひとつとしてありません。たとえ、双子であったとしても、一瞬として離れないなんてことはありえませんから、やはり同一ではなく、どこかしら、必ず異なる記憶を持ちますよね。だから、個々人のうちの辞書は、すべて異なり、一つとして同じもののあるためしなし。

　

個々人の個性や性癖によって、異なる個別の情報源を持っているということ、これが実感できているかどうかで、コミュニケーションの、あるいは常識の、射程距離と有効期限も変わりますし、己が身を置いたその場においての、息のしやすさ、ふるまいの気楽さも変わってきますよ。

//image[chap-niiyama/image1][][scale=1.0]

ねぇ、すごいですよねぇ、それぞれ異なる情報源を持ちながら、私たちがこうして話ができているということは本当に。　え？「できていない。」ですか？「何を話しているか、まるでわからない。」でしたか、あら、それは申し訳ございません。きっと、私とあなた様の情報源にひとつの接点も見当たらなかったのですね、もし、そうお思いであれば、お時間とお手間を取らせてしまって、ごめんなさいね。きっと、お互いが持っている辞書の同じ項目に、別の意味、異なる注釈がついているようなものでしょう？ならば、翻訳者とか通訳とかを間に挟んだほうがよろしいですよね。そのままでは、和解とか同意とか、難しいのではないでしょうか。推しの話で盛り上がるなどは、夢のまた夢かもしれませんね。　え？「こうした場合のコミュニケーションは、どうすればよいか」ですか？

//image[chap-niiyama/image2][][scale=1.0]

そうですね、まったくお話が通じない場合にどうすればよいか、ということですよね？もし、あなたと私のどちらともお話ができるような人物が間に入ってくれるのであれば、それなりに仲良くできると思いますよ。そういった人物がいない場合は、あまり深入りしないほうがよろしいのではないかと思います。世の中には相性というものがございますから、表面的なご挨拶程度でよろしいのではないかと。触らぬ神に祟りなしとも申しますし。

　

ちなみに、私の脳内辞書では、「アニメ」の項目は、次のように書かれておりますよ。

①徳間書店「アニメージュ」創刊時に作られた造語。それまでは、動画、テレビまんが、カートゥーン等と呼ばれていた。音源（レコード）には「こどもむけ」と明示されており、それを購入する大きなお友達は、販売員さんから「若いのに気の毒な」というまなざしで生暖かく見守られていた。②推しは、森 康二監督。③デザイナー鳥丸軍雪、イラストレーター林静一は、東映の動画畑で育った。好き。④いいから、“やぶにらみの暴君”を見なされ。うちの師匠のイチオシじゃ。世界観変わるぞ、色々と。⑤前世紀末頃に、オルセー美術館に行き、動画の原型となる装置が展示されているのを見た。日本との扱いの違いに眩暈がした。フランスでは既に芸術だったのよ。⑥アニメの背景書くより、売れる直前の少女漫画家のアシスタントのほうが、実はキツイ。昔、背景描きをしていた頃に、アシさんあがりの先輩から、そう聞いた。健康的な生活に戻ったと、笑顔で語られた。すみません、先輩、ここ、一日12時間労働で月5万円ですけど、とは言えなかった。（以下省略）

　

　いかがです？　私と、良い異文化コミュニケーションを、築いていただけそうでしょうか？

== 私もあなたも、AIやロボットじゃない、としても。

あらかじめ、脳という名で、データベースの器は内包されている。このデータベースには、様々な情報が入ります。それは、仮想のものを含めて、体験したこと、その中で見聞きしたあらゆること。そのほかに、「類推」やら「解釈」、好悪の感情が入ります。そして、もちろんタイムスタンプもついています。進んで情報をアップグレードしない限り、最終日付は動きません。言葉は生き物なので、時代によって意味が変わる場合もあります。同じ話題を世代が異なる者同士で行った場合、話が通じなくなることもよくあることです。

　

とはいえ、コミュニケーションの主な目的は「共感」することにあります。少しずつ少しずつ、情報を小出しにしていって探り合いつつ、「共感」できるテーマを見つけて、お互いを知りましょう。なお、無理強いは、よい結果につながりませんので、くれぐれもお気をつけて。

　

は？　「共感」のその先は、ですか？　それはあなた様次第でございますよ。ただし、ここでご助言をヒトツだけ。

== 乗るな　乗せるな、驚車の術。

人間を動かすのは心であり、心を動かすものは「感動」なわけですが、「感動」の成分は大雑把に言うと「彼我の落差」なのですね。例えば、「わたしがしたいけれどできないことが、あのひとにはできる」ことを発見した時、あるいは「私は幸せだけれど、あの人はとても不幸だ」と気が付いたとき等、自分と相手に大きな乖離があると気づいたときに、人間は心を動かされます。「感動」とか「動揺」が発生します。これをワザとやるとどうなるでしょうか？信用は失われますね。　短期間では期待通りの結果が出るかもしれませんが、長期間では人間関係が崩壊しますので、おすすめできません。

　

コミュニケーションを道具として用い、自らが有利に働くように驚車の術が使われることは、ままあります。　「さすがの猿飛」に出てきた忍術の説明で、私はその術を知りました。人を車に乗せて運ぶように、相手の感情を動かして、自分が望む方向へ乗せて運んでしまおうというものです。　喜びで動かすのが「喜車」の術、驚きで動かすのが「驚車」の術。作中では驚きや恐怖によって、実力を発揮させないようにする目的で使われていました。少女漫画でも、コンクール前に強敵を委縮させるために、「衝撃的な過去」やら「黒歴史」やら、大衆の面前で開示して、ショックを受けさせて、自分が受賞をもぎとるなんて描写もよくあります。なんと圧倒的なコミュニケーションなのでしょうか。そのあとのこと、未来を考えると、末恐ろしいですがね。物語はそこで終了しても、登場人物の人生は続いていくでしょうにねぇ。

　

まずは、乗せられないように気を付けてくださいね。そして、くれぐれも他人を乗せることのないように、ご注意ください。実力で得られないものを得ることは、判断を狂わせますので、一時的に成功したとしても、そのあとは坂道を転がり落ちる如く、となります。悪しきたくらみでドキドキするよりは、自分の努力でワクワクしたほうが精神衛生上も、よろしいですわよ。

//image[chap-niiyama/image3][][scale=1.0]

そうですね、将来的に持続的な友好関係の構築を考える中で、恐車の術を使う機会があるとすれば、ホラー映画をご一緒に、でしょうかしらね。歌舞音曲の類とか、饗応、ジェットコースター等の絶叫マシン搭乗等、自分に対する「ご褒美」として、喜車の術を、皆様、既にお使いですものね。どうぞ、乱用には、くれぐれもご注意を、用法、用量を守って、正しくご使用くださいませ。