= プレゼンにおけるQ&A

プレゼンにおける鬼門の一つが、質疑応答です。質疑応答は苦手という人が多いのではないでしょうか？質問の意図が掴めない、なんとなく回答してその結果お互いの意図とことなってしまう、あれはこう回答すべきだったねと後から言われる・・・

質問の意図を汲んでその場で答える、なかなか難しい内容ですし、プレゼンそのものはある程度暗記で行けますが、質疑は暗記は効きません。ですのでいつかテクニックをご紹介します。

さあ、あなたのプレゼンテーションが終わりました。ここから質疑が始まります。おっと、誰かが手を上げました。何か質問しています。

== Yes/Noで答える
Yes/Noで答えられる質問については、必ずYes/Noを真っ先に答えます。当然前提条件がある場合もありますが、前提条件を先に喋ろうとしてはいけません。

まず、質問者が知りたいのは大抵の場合いYes/Noで答えられます。

「そうです。この場合はそれでOKです。ただし、以下のような条件下ではダメで・・・・」

「違います。説明が不十分ですみません、スライド１０に戻って、・・・・」

シンプルに回答します。

これを、

「条件によってはこうで、こうで。大抵の場合はOkなのですが・・・」と回答するとどうでしょう？結局今はOKなの？ダメなの？となりますよね？

Yes/Noでまずは断言する、孵化情報はそのあとで。鉄則です。

== 質問の内容を繰り返す

少し答えづらい質問、意味の取りづらい内容が質問される場合があります。あるいは質問をいくつか続けてやる場合、あるいは実際に確認したい内容
と、質問の表現がずれている場合などです。

この場合は、まずは質問の意図を確認しましょう。

「一つめのご質問は、XXについて、それと、YYについて、ZZについて、でよろしいでしょうか？。XXについては〜〜〜です。・・・」

「ご質問は、XXについてでしょうか？それはですね・・・」

相当すっきりしたと思います。もしその確認の段階で、意図したことと違えば、質問者が口を挟むでしょう。質問の意図にすれ違いがある状態で長々と喋ると、時間の無駄です。ワンマンな人だと、自分の質問に対する回答として的外れな回答がくると怒りだす人も稀に（よく）います。

質問の意図をきちんと確認するだけで、そい売った不幸が避けられます。

また、時間潰しとしても最適です。大抵の会議・報告において、時間は限られています。トピックスの持ち時間が15分だったとしましょう。15分の持ち時間を10分報告５分質疑となった場合、５分の質疑をいかに消費するかが重要なポイントです。質問の確認に使った場合、時間はある程度消費されますが、時間を浪費したという印象はもたれません。


== 言い換えてもらう
先のトピックスにもつながりますが、質問の内容を整理して確認することで、質問者の意図確認ができます。

特に英語でのプレゼンなどで、質問者の意図が汲み取れない場合、聞き取れない場合は、言い換えてもらいましょう。そこで有用な表現が、「Please rephrase.です。Pardoneとか、again pleaseも聞き直す意図としては成立しますが、一般には声が小さかったから、聞き取れなかったから、という意図に取られることが多いようです。これに対し、Rephaseという言葉は


== 