= プレゼンする時は「誰に向けて話すのか」を意識する

//flushright{
おやかた@oyakata2438
//}

また当たり前な章タイトルになってしまいました。ですが、ちゃんと考えて資料作っていますか？

仕事や勉強会でのプレゼンをやることが皆無、過去も未来も一切絶対にないという人は極めて稀でしょう。あるいはプレゼンと言わず、誰かに何かを説明すると言い換えても良いでしょう。

その時に、その相手が知りたいことをきちんと説明する資料、プレゼンになっていますか？そしてそれを考えて資料作りやプレゼンの構成を考えていますか？

資料はできるだけ使い回しをしたいものです。作る手間もありますからね。プレゼンツール(Windowsではパワーポイント、MacではKeynoteなど）を使ってのスライド作成・プレゼンは悪だという向きもありますが、実際にそういうシチュエーションが多いことは事実です。

さて、同僚と共有する進捗資料、部長に報告する進捗資料、役員に説明する資料では、同じテーマ、トピックスであっても内容や構成は異なります。スライドに含める生データは同じでも、内容の構成や順番、あるいは重点をつけるところは異なります。（同じで良い場合もありますが、それは結果論です）。相手の立場が違うので当然といえば当然ですが、意識して変えないと、つい役員に同僚に話すような説明をして、「何が言いたいの？」とか、「でけっきょくどうなの？」などのコメントが返ってきたり・・・

プレゼンもコミュニケーションです！

== アンチパターン
手持ちのプレゼンスライドをどれか一つ見てみてください。例えば、同僚への進捗／課題共有の資料だとしましょうか。では、それをそのまま部長に持っていったことを想定してみましょう。うまく説明できますか？では次に、これを、役員に説明してみてください。やっぱり無理だったのではないでしょうか。

逆に、役員報告のために作った資料があったとしましょう。これで同僚に伝えることをやってみましょう。まどろっこしい説明や、本当に伝えたい内容はどれくらい含まれるでしょう？あるいはまったく含まれていないかもしれませんね。

同僚であれば、プロジェクトの概要や進捗の状況などをよく知っていて、ピンポイントに「今こういう状況である」「ここに困っている」「だから助けてくれ」というだけの資料で十分かもしれません。役員報告においては、プロジェクトの全体感や、全体としてどういう課題があるのか、あるいは経営にとってどういう意味があるのか、といった観点での説明・報告が主体になるかもしれません。

そういう意味で、同じ資料を使い回すというのは、アンチパターンになります。報告する内容は同じであったとしても、です。

== 何を報告するのか考える
とはいったものの、報告のたびに資料を一から作るのは大変です。報告準備は報告時間の10倍はかけろとか、時間をかけるのは無駄だから１枚５分で作れなど、様々な人がそれぞれの思想でポジショントークを繰り広げています。この章もそれのひとつかもしれませんが・・・

ただ、時間だけで定義するのも無意味です。そして、時短・省力化のために資料を使いまわして伝わらないプレゼンをするのももっと無意味、あるいは害悪です。それよりも、「誰に何を伝えたいのか」をきちんと考えて資料を作り、手戻りをなくしましょう。

相手が知りたいであろう内容を想定するのが比較的近道になるでしょう。先に述べたように、立場によって知りたいことは異なります。それに合わせて内容を考えるのが絶対的かつ基本です。

初心者向けの勉強会で初心者向けの説明をすっ飛ばして、バリバリ使ってるエンジニア向けの尖ったノウハウを喋ろうとする人はいませんよね？逆に玄人向けのLTで、環境構築やソフトの歴史、あるいはメリットなどを長々としゃべることもありませんよね？そういうことです。

背景に関する理解度や状況をどれだけ把握しているかといった内容は、きちんと相手を想定して取捨選択、レベル設計をしないと案外見えてきません。スライド作成ツールを開く前に腰を落ち着けてその辺りをきちんと考えてみましょう。むしろ紙に手書きでやることをお勧めします。スライド作成ツールを開くと、つい詳細、体裁にこだわってしまいますので。報告ストーリーを作るにあたってはむしろ手書きの方が直接的です。脳と手はディレイ少ない”神経”で繋がっていますから。脳→手→キーボード／マウス→スライドというディレーはここでは案外障害になります。

いったん作った資料（ストーリーの紙）を上司に見せてみる、あるいはチームメンバーへの説明なら本人に見せてみる、といった形で途中でチェックができると最高ですね。
もっとも、チームメンバーへの説明なら、ちゃらっと作ったもので目的は大抵済んでしまうかもしれません。それはそれでOKです。

役員報告用の資料なら特に、スライドになってなくても、概要をちゃらっと手書き／テキストのみで組んだ状態で上司に見せてみるというのはよい方法です。報告の「もくじ」が伝わるもので十分です。この時点で方向修正が入るなら、スライド本体を作るという時間・手間をまるっと節約できました。これがスライドを作り込んだ上で方向修正が入ったらどうでしょう？スライド作り込みの時間を含めて無駄になってしまいます。

== まとめ
スライドを使わないで意思疎通ができると良いのですが、現時点ではまだスライドを介した意思疎通＝コミュニケーションはかなりのウエイトを占めます。特に会社が大きくなって様々な階層の人が増えるほど・・・

改めて・・・プレゼンテーションもコミュニケーションの一つです。一方的に喋るだけではなく、伝えたい内容を伝えるという意味では、コミュニケーションです。相手に伝わるコミュニケーション。それを考えてみてください。