= 社内で英語化を進めることについて

//flushright{
さっぴー川原 @sapi_kawahara
//}

== まえがき

今の日本は、少子高齢化によって労働供給に制約がある中で、2012年末以降の景気の緩やかな回復基調に伴い有効求人倍率は上昇傾向が続いており、企業の人手不足感は着実に高まっている。人手不足解消にIT化が多くの企業で行われており、どこでもスマートフォンがあれば何とかなるような社会に変化している。



さらに高齢者においてもスマートフォンを持つようになり急速なスマートフォンを前提とした社会になっている。また、マイナンバーカードにすべてを集約するような体制も構築されており、2023年7月1日の時点ではiPhoneにはマイナンバーカードを乗せることはできないが近い将来には可能となる。そのようなスマートフォンを前提とした社会になるときに一番懸念されることは、スマートフォンを前提とした社会におけるIT化による人材不足です。


社会のIT化は慣れていけば何とかなることが多いのですが、企業のIT化はエンジニアのような専門職の人以外でも慣れていかなければならなず、数年前までは社内コミュニケーションはメールで、今はSlackなどに変化しています。結局のところテキストコミュニケーションに慣れていくことが要となります。@<br>{}


IT化による効率化を行っても、それでも人材不足は解消されません。@<b>{人材不足の解消は日本以外から人を増やせば良い}のです。


== IT企業のグローバル化

IT企業では人材不足解消のために昔からオフショア開発というのを行っていました。そのため日本以外からの人材には抵抗が少ない業界です。このオフショア開発自体を社内に持ってきてしまえば人材不足解消も行えるのが、IT企業のグローバル化です。

IT企業のグローバル化でよく取られることが社内コミュニケーションを英語化することです。ドキュメントや仕様書なども英語化します。そして過去のドキュメントや仕様書も英語化します。ミーティングも英語で話します。@<br>{}


英語化の利点としては下のようなことがあります。

 * 日本以外からの人材を採用しやすくなる
 * 人材不足解消になる@<fn>{kaisho}
 * 海外への事業展開が早くなる
 * 日本以外の文化が広まる
 * 日本以外の価値観を知ることができる

//footnote[kaisho][なお人材不足の解消としては、IT企業のグローバル化にすることで2030年ぐらいまでは効果ありますが、世界的に人材不足になのは変わらないので、長期的な人材不足解消の決定打にはなりません。]




英語化の欠点としては下のようなことがあります。

 * 英語化の指標を決めるのが難しい
 * 企業として英語化するためのコストがかかる
 * 英語に慣れないうちはコミュニケーションロスが発生する
 * 日本語のコミュニケーションが失われる
 * 英語化をよしと思わない人は辞めてしまう
 * 翻訳するときに情報が外部に漏れるかもしれないという懸念が生まれる


=== 欠点のフォローアップについて

英語化の指標はすべての人が納得する物を作るのは難しいです。簡単に指標を決めるのならTOEICで履歴書に記載する点数である600点以上とすることが多いです。また、TOEICを基準とするならば企業としても予算を割り振ることとなります。

英語化することで、社内コミュニケーションが悪くなることもあります。長期的には改善するのですが慣れないことでコミュニケーションロスが発生してしまいます。これが最悪の自体に発展すると人が辞めてしまうことがあるので、周りがフォローアップして英語化による孤立感を産まないようにしていくことが大事です。

それでも退社の道を選ぶ人は居ます。それは英語化によるものではなく、その人にとって最良の道が他の企業にあったと考えて今後もお付き合いしていくのが良いです。


== グローバル化のやり方

IT企業のグローバル化には、だいたい下の方法が取られてきました。


 1. オフショア開発を中心にする
 2. 強制的に英語化を行う
 3. 海外人材の採用を増やして緩く英語化を行う


自分の体験談も含めて各方法について簡単に述べていきます。





=== オフショア開発を中心にする

2010年ぐらいまではオフショア開発はコスト的な利点が強かったのですが海外の人材も高騰が起こってしまい、コストのためにオフショア開発をする利点が失われていきました。しかし日本国内の人材よりも多く居るため日本国内に市場を求めなければ利点はあります。そのため日本より海外に拠点を移したほうが効率が良くなるので拠点が海外に変わることがあります。@<br>{}


@<b>{このようなケースでは唐突に社内の会話が英語になっていきます。}@<br>{}

拠点が海外に変わることは予告されますが、拠点を移動させるだけで組織は英語に対応済みと判定されるので、急激に英語化が進みます。この急激な英語化の波に乗れなかったときは社内で孤独になる可能性があります。また、英語化する際に企業のサポートは基本的にないので自力で乗り越えていくしかないです。

また、1人で乗り切るのは難しいので一緒に英語化に対応しようとする仲間とともに行動するのが良いです。そのときは英語化に否定的ではなく一緒にやっていこうとする仲間が良いです。否定的な人だと結果として退社の道を選びます。




=== 強制的に英語化を行う

社内を強制的に英語化するという方法は世間的に強くアピールすることができるので、グローバル化した企業として世界にアピールできます。このことで日本語ができない海外の人材も積極的に採用ができるようになります。@<br>{}



@<b>{一定期間の猶予がありますが、期日が決められており、その間に社内が英語化します。}@<br>{}


このようなケースでは素直に社内に従うのが良いでしょう。社内では英語化の多数のサポートが行われるので、業務として英語の勉強ができます。唐突に英語化することはないので、英語の勉強などは自分のペースで行なえます。また英語化の基準をTOEICとしているときは、TOEICの試験代を企業が持ってくれます。


強制的に英語化が行われることが、企業の外から見るとネガティブなイメージになることがありますが、社員対してのサポートはちゃんとしているので、英語もやりたい人はオススメの企業です。

オフショア開発だと拠点が多くないですが、大きめのIT企業ならば拠点が多い上に多くの国から人材募集することも多いので、非常に多くの国の人と関わることができます。色々な文化を知ることができるのもメリットです。



=== 海外人材の採用を増やして緩く英語化を行う

社内を緩く英語化するという方法は、今まで書いてきた方法に比べて企業は強く言わないので、英語化する期日が決めていません。決めていないということは部署によっては英語化することをOKR（Objectives and Key Results）を設定しないので、いつまで経っても英語化が進みません。


@<b>{このようなケースでは、期日が決められていないので、ダラダラと社内の会話が英語になっていきます。}@<br>{}


部署において英語化が必要と感じたところしか英語化しないので、部署間での英語化がバラバラになります。これにより社内ドキュメントが日本語と英語が入り交じるのでコミュニケーションロスが発生しやすいです。これだけならまだ良いのですが、採用にも部署によってバラバラになる可能性が高く日本人だけの部署が生まれてしまいます。このような状況が多発すると余計に英語化が進みません。

また、このケースでは企業が英語化に対して予算を割り振ることが少なく、英語の勉強は自己負担ということが多いです。

海外の人を採用しても、手厚いサポートを企業がすることもないので、海外の人が孤立することも多いです。その結果として採用しても辞めてしまうことがあります。この辺りは手厚いサポートが必要なのですが、そこまで理解している企業が少ないというのが現状です。


ただ、企業の外から見るとIT企業のグローバル化が進んでいるように見えるのでポジティブなイメージになるので採用面では有利です。企業がきちんよサポートすれば、このような企業はオススメです。
