= 雑談から始まる問題解決

今仕事上の悩み事はありませんか？どーしても解決しない問題、困ってること、トラブルの解決方法、あるいは何に困っているのかわからないけどうまくいかない、などなど。

これらの解決のために、誰かに話してみませんか？

== 人に話すとどうなるのか？
相談とは違い、答えを期待しない形でひとに聞いてもらうこと、相槌を打ってもらうことを想定しています。壁打ち、という呼び方をすることもあります。壁に向かって打つことで、壁は打った通りに返してくれます。

他の人にお願いするときには、必ずしも答えを期待しているわけではないことを事前に共有しておきましょう。相槌を打ってもらう、否定せずに聞いてもらうということろをお願いしておきます。理解できないところについては質問してもらえるようにお願いするのもよいでしょう。内容を理解してもらうべく説明することで、内容や疑問が整理されます。人に話すだけで解決する場合もあるでしょう。

より詳しいやり方やメリットは、「壁打ち」とか「1on1」で調べるとよいでしょう。共通しているのは、人に話す/聞いてもらうことで自分の思考を整理する方法だと思っています。

== 心理的安全性
さて、そんな雑談ができるために絶対的に必要なのは、心理的安全性の確保です。この心理的安全性というワードも相当／相応に市民権を得ましたが、いったんは