= 社会人式コミュニケーション能力

//flushright{
えるきち@erukiti
}

筆者（以下、僕）は、コミュニケーション能力と、社会人として必要となるコミュニケーション能力には、大きく異なる部分があると考えています。

元々僕はコミュ障なところがあります。空気を読むのが死ぬほど苦手ですし、二言目には「めんどくさい」って言いがちですし、カジュアルに正論で刺したり、オタクがやりかちな会話ミスをなん度も繰り返してきました。

ところがどうも、他の人から見たら僕はコミュニケーションができる人であると見なされているようななのです。僕はそう言われるとビジネスで必要なコミュニケーションに関してはちゃんと基本を押さえているのです。

社会人としてはデキる人判定されるポイントがあります。この章ではそれらについて述べますが、もう先に僕なりの答えを書いておきます。

* 相手の意図や求めているものを理解する・理解する努力をする
* 相手の意図や求めているものに誠実に答える（驚きは不要です）
* 相手の意図や求めているものを推測して、あまり先回りしない
* 会話はインタラクションであり、バルク転送をしない

これらを念頭においてコミュニケーションを続ければ大体社会人式コミュニケーション能力は身につきます。

== 社会人に必要なコミュニケーション

社会人が行うコミュニケーション、特にビジネス上のコミュニケーションにおいては、特定の例外を除いて、重大な前提条件が存在しています。それは、ビジネスにおいて、コミュニケーションは何か目的を達成するための道具であるということです。

同僚の会話、上司との会話、いずれにしても何かしらの目的があるはずです。プロダクトの開発、カスタマーサポート、プロセス改善、もっと言えば、ほとんどの場合、お金を稼ぐなどの目的を共有しているはずです。

このとき、認識を合わせる、確認をするのがほとんどです。

もちろんそれ以外の会話、たとえば、お願いをする、指示を出す、円滑に作業ができるための会話みたいなのもありますが、これからいうコミュニケーションについて身につけていれば問題がないため省略します。

== 認識を合わせる、確認をする

全知全能の神たり得ぬ我々人類としては、さまざまなタイミングで確認や、認識のすり合わせが必要となります。

タスクの進捗状況、プロジェクトの全体像、ステークホルダーの動向、様々な外的要因、市場、メンバーの健康、日々色々と変化していく中で、最適解を探し続けるのが仕事です。

何かを聞かれた、確認をされたときには、相手が何について聞こうとしているのか？その聞かれたことに関して答えるということが必要になります。

まず、相手の質問を理解する力は必要でしょう。ドメイン知識（業務に関する知識です。銀行であれば、預金とは何か、口座とは何か、など）を知っている必要はあるでしょう。もし知らないのであればコミュニケーション以前の問題なので勉強しましょう。

お互い文脈を共有しているでしょうけど、相手はもしかしたら忙しすぎて色々なことを忘れていることもあります。相手に関して決めつけずに相手の質問を正しく理解し、その質問、相手の求めているものに対して、誠実に対処をすべきです。

ほとんどの場合、相手の質問には何かしら、正当な理由があるはずです。もしそうじゃない質問がなん度も繰り返されるような職場であれば転職すべきかもしれませんが、おそらくそうではないはずです。

こういった会話は本当に頻発します。採用面接、社内での日々の業務、折衝、あらゆるところでこういった会話が繰り広げられているはずです。

質問を理解する力が足りず的外れな回答をしがちな人は、評価が下がることがあります。

対策としては、相手が何をしていて、相手が求めているものは何なのか？を考えることでしょうか。

相手も伊達や酔狂で仕事をしていないでしょう。役職や役割に応じた、何かしらの理由があるはずです。たとえば、上司にセキュリティレポートを提出しなければならない。などです。

そういった相手が知りたいことを考えた上で、どう返答したら、相手にとって最大限に助かるのか？オプションなんかも含めて考える癖をつけると、社会人式コミュニケーション能力は鍛えられるはずです。

また、ビジネスの場においてサプライズは不要です。相手を驚かせるような高度すぎるコミュケーションは不要です。少なくともこんな本を読んでるあなたならば実践すべきではありません。相手を驚かせないように、日々小さな情報交換を通じて、文脈の共有や説明をしていくべきでしょう。

== 会話がインタラクションであることを理解する、バルク転送をしない

オタクはついつい、「がーっ」と一気に捲し立てることがある生き物です。また相手の意図や求めているものを推測して、先回りをして、大量に情報を押し付けることがあります。

情報が大量にあればあるほど良いという価値観に基づいた優しさからくることがありますが、たいていの場合は「迷惑」です。

会話はインタラクションです。相手が話して、自分が話して、相手が話しての繰り返しです（どちらが先かは場合によるでしょう）。

相手の意図や求めているものを必要以上に推測するのではなく、会話によって確認をしてください。もし、相手が「いちいち確認するな、空気を読め」というタイプの人間であれば、その人はビジネスの場にはふさわしくない人間なので、排除するか、転職するかした方がよいでしょう。そういった会話を繰り返していると、あなた自身のビジネスコミュニケーション能力が低下するリスクが高いです。

バルク転送、という単語は通じないかもしれませんね、大量の情報をがーっと相手に畳み掛ける行為のことです。これは本当によくありません。相手に考える隙を与えないという「邪悪なテクニック」になってしまうこともあります。あなたが善意でやっているのかもしれませんが、相手は消化しきれない情報に押しつぶされて、相手が本当に聞きたかったことを忘れてしまうかもしれません。また「空中戦」になりがちです。

気をつけましょう。

== まとめ

相手が何を知りたいのかを確認しましょう。推測はほどほどにして必ず確認しましょう。コミュニケーションはインタラクションです。相手の言葉に誠実に耳を傾けて、相手の知りたいことを誠実に答える、いっきにまくしたてない、これらを守れば、社会人としてのコミュニケーションが上手な人になれます。
