= プロポーザルは登壇者への入り口

//flushright{
さっぴー川原＠sapi_kawahara
//}

== まえがき

私はITエンジニアをやっていて、自分の生存戦略の一環として自分ひとりで勉強をしていました。しかし刺激が足らずもっと貪欲に勉強をしたいと感じるようになってからは、勉強会というところに足を運ぶようになりました。

それからは、多くの勉強会に参加していき、そこでは知らない世界がたくさんあることを実感していくうちに、もっと色々なことをしたいと考えるようになりました。@<br>{}

まずは登壇を考えるようになりました。LT（ライトニングトーク）のように5分程度なら気軽に登壇できると思い、色々なところでLTをするようになりました。

LTならば話す内容も短いため、1行程度でも勉強会の趣旨とあっていれば採択されます。しかしそれ以上の長いトーク、そしてカンファレンスなどでは、それでは採択されづらくなります。@<br>{}

そうなると、カンファレンスで登壇するときのプロポーザルの書き方を学ばなければということになります。

そんなとき自分が所属するコミュニティにて、2019年11月25日に@<b>{「プロポーザルの書き方を学ぼう」登壇の技術を勉強する会}という勉強会を開催しました。

@<href>{https://engineers.connpass.com/event/154495/, https://engineers.connpass.com/event/154495/}

この日は会社の都合で参加できなかったのですが、あとで見ても自分でも勉強になることが数多くあり、これからはカンファレンスはできるだけ登壇か、スタッフとして参加しようと思うようになりました。@<br>{}

そんな気持ちをざっくばらんですが、アウトプットしてみることにしました。


== プロポーザルを書く前に
カンファレンスでの募集要項を確認します。確認することは下のとおりとなります。@<br>{}

 * カンファレンスの種類
 * カンファレンスのテーマ
 * 登壇時間
 * 募集期限

カンファレンスの種類というのは、オブジェクト指向のようなソフトウェア開発における考え方に関するカンファレンス、開発言語やフレームワークのような開発に関するカンファレンス、サーバーレスやクラウドに関するカンファレンスのように、勉強会と同じく色々あります。

#@# 編者コメント：種類といっていいのか？技術トピックス？それよりも、募集スコープの違い(技術そのものの紹介なのか、採用事例なのか、ユーザー経験を共有するか、ユーザーグループ主催で中の人がしゃべるとか使っているをしゃべるとか、あるいは市販フレームワークの採用各社がしゃべるプロモーションイベント的なカンファレンスもある、など)、ちょっと検討を。そして、それを適切に表す例を挙げてください。

カンファレンスの種類に合うならば、次はテーマを確認します。@<br>{}

#@# 編者コメント：種類にも関わりますが、テーマとキャッチコピーの区別をきちんとしてください。イベントサブタイトルとして書かれていることもあるでしょう。イベントを引いて、実例を出すのもアリかと、あるいは、架空例を挙げるとか。　オレオレ言語Annual Conference 2021-オレがオレであるために―の、-オレがオレであるために―の部分です。などという形で具体的にイメージができるように。

テーマは英語で書かれていることもあれば、日本語1行で書かれていることもあります。ここから自分の登壇したい内容とすり合わせが必要です。
キャッチーなコピーとなっているとテーマの意図が読めないときもあるので、それはスタッフに聞くのも良いでしょう。@<br>{}

テーマを確認できたら、つぎは登壇時間の確認です。多くの人は登壇時間を超えてしまうことが多いのですが、プロポーザルを書くときは、それぐらいの感覚で考えても問題ないでしょう。@<br>{}

#@# ほんとに大風呂敷を広げて大丈夫？ブラッシュアップ中で時間調整をすることにして、いったんはしゃべりたい内容を詰め込んで書いてしまいましょう。とか少し補足を。

そして募集期限を確認しつつ、期限直前までプロポーザルを考えるのもよいでしょうが、できれば3日前ぐらいまでに、考えたプロポーザルを知り合いに書きなぐったのを共有してフィードバックをもらうのが良いでしょう。

#@# 共有方法の例を簡単に。


== プロポーザルを書くときに
マサカリを恐れずに主張したいことを書きます。@<br>{}

それと、まえがきに書いたように、簡潔にまとめてることは重要ですが、あまり短すぎると(3行以内など)は、伝えたい内容が主催者や聴講者に伝わらないことが多くなりがちです。ですから、まずはトーク内容を全部書く気持ちでプロポーザルを書きましょう。そのあと分量、文言の調整を行います。

登壇で自信を持って説明するため、自分でも理解していない言葉を使用しない、疑問形を使わないといった工夫も必要です。文章が疑問形で終わっては聞く人を不安にさせます。
検証できていないことや、これからの予定を書いて登壇しても。聞く人は満足できません。@<br>{}

登壇する内容を書いてからプロポーザルを書く人もいます。さすがにそこまでやらなくてもと思う面はありますが、少なくとも登壇を意識してプロポーザルを書きましょう。

そして、大事なことは、聞く人が大きな学びとなるような内容にすることを心がけることです。自分（登壇者）がどのような経験をしたか、学びを得たかを明確にし、それを共有するトークとします。


== プロポーザルを書いたあとに
プロポーザルを出したら、Twitter等で自信を持ってアピールしましょう。プロポーザルは、聴講者を集めるためのツールでもあります。多くの人が見たいと思うことも大事なのでアピールも大事です。@<br>{}

ハッシュタグを使うとフォローしていない人の目に止まります。さらにカンファレンスの主催者の目に止まればリツイートをしてくれることもあります。

そして、フォローしていない方から応援がくるかもしれません、質問がくるかもしれません。@<br>{}

プロポーザルを書いて提出した直後から、登壇者と参加者のコミュニケーションは始まっているのです。


== 最後に
プロポーザルが採決されると、カンファレンスでは登壇者という立場になり、そこから多くのコミュニケーションが生まれます。これは参加者では体験できないことです。@<br>{}

このコミュニケーションは、エンジニアとして知識を増やすことにつながり、知識が増えることは自分の生存戦略につながっていきます。@<br>{}

この登壇者から広がるコミュニケーションの入り口として、プロポーザルを出してみてください。
