= プロポーザルは登壇者への入り口

//flushright{
さっぴー川原＠sapi_kawahara
//}

== まえがき

私はITエンジニアをやっていて、自分の生存戦略の一環として自分ひとりで勉強をしていたのですが、刺激が足らずもっと貪欲に勉強をしたいと感じるようになってからは、勉強会というところに足を運ぶようになりました。

それからは、多くの勉強会に参加していき、そこでは知らない世界がたくさんあることを実感していくうちに、もっと色々なことをしたいと考えるようになりました。@<br>{}

まずは登壇を考えるようになりました、LT（ライトニングトーク）のように5分程度なら、気軽に登壇できると思い色々なところでLTをするようになりました。

LTならば話す内容も短いため、1行程度でも勉強会の趣旨とあっていれば採決されます。しかし、それ以上の長いトーク、そしてカンファレンスなどでは、それでは採決されることはないです。@<br>{}

そうなると、カンファレンスで登壇するときのプロポーザルの書き方を学ばなければということになります。

そんなとき自分が所属する勉強会にて、2019年11月25日に「プロポーザルの書き方を学ぼう」登壇の技術を勉強する会という勉強会を開催しました。

@<href>{https://engineers.connpass.com/event/154495/, https://engineers.connpass.com/event/154495/}

この日は会社都合があり参加できなかったが、あとで見ても自分でも勉強になることが数多くあり、これからはカンファレンスはできるだけ登壇か、スタッフとして参加しようと思うようになりました。@<br>{}

そんな気持ちをざっくばらんですが、アウトプットしてみることにしました。


== プロポーザルの書く前に
カンファレンスでの募集要項を確認します。確認することは下のとおりとなります。@<br>{}

 * カンファレンスの種類
 * カンファレンスのテーマ
 * 登壇時間
 * 募集期限

カンファレンスの種類というのは、オブジェクト指向のようなソフトウェア開発における考え方に関するカンファレンス、開発言語やフレームワークのような開発に関するカンファレンス、サーバーレスやクラウドに関するカンファレンスのように、勉強会と同じく色々あります。

カンファレンスの種類に合うならば、次はテーマを確認します。@<br>{}

テーマは英語で書かれていることもあれば、日本語1行で書かれていることもあります。ここから自分の登壇したい内容とすり合わせが必要です。
キャッチーなコピーとなっているとテーマの意図が読めないときもあるので、それはスタッフに聞くのも良いでしょう。@<br>{}

テーマを確認できたら、あとは登壇時間の確認です。多くの人は登壇時間を超えてしまうことが多いのですが、プロポーザルを書くときは、それぐらいの感覚で考えても問題ないでしょう。@<br>{}

そして募集期限を確認しつつ、期限直前までプロポーザルを考えるのもよいでしょうが、できれば3日前ぐらいまでに、考えたプロポーザルを知り合いに書きなぐったのを共有してフィードバックをもらうのが良いでしょう。


== プロポーザルを書くときに
マサカリを恐れずに主張したいことを書きます。@<br>{}

それと、まえがきに書いたように、簡潔にまとめてあっても3行以内は、主催者に伝わらないことが多いのでトーク内容を全部書く気持ちでプロポーザルを書きましょう。

登壇で自信を持って説明するので、自分でも理解していない言葉を使用しない、疑問形で終わっては聞く人を不安にさせます。
検証できていないことや、これからの予定を登壇しても聞く人は満足できません。@<br>{}

登壇する内容を書いてからプロポーザルを書く人も居ますが、そこまでやらなくても登壇を意識してプロポーザルを書きます。

そして、大事なことは課題を解決したことで、聞く人が大きな学びとなるような内容にすることを心がけることです。


== プロポーザルを書いたあとに
プロポーザルを出したら、Twitterを使い自信を持ってアピールしましょう。プロポーザルは、多くの人が見たいと思うことも大事なのでアピールも大事です。@<br>{}

ハッシュタグを使うとフォローしていない人の目に止まります。さらにカンファレンスの主催者の目に止まればリツートをしてくれることもあります。

そして、フォローしていない方から応援がくるかもしれません、質問がくるかもしれません。@<br>{}

プロポーザルを書いて提出した直後から、登壇者と参加者のコミュニケーションは始まっているのです。


== 最後に
プロポーザルが採決され登壇者になると、カンファレンスでは登壇者という立場になり、そこから多くのコミュニケーションが生まれます。これは参加者では体験できないことです。@<br>{}

このコミュニケーションは、エンジニアとして知識を増やすことにつながり、知識が増えることは自分の生存戦略につながっていきます。@<br>{}

この登壇者から広がるコミュニケーションの入り口として、プロポーザルを出してみてください。
