= なかなか会えない親族とのコミュニケーション
コロナ禍で、なかなか訪ねに行けない親族に更に訪ねに行きにくい人も多かったのではないでしょうか？（私もそうでした）

== 訪ねにくい親族、いませんか？

筆者にも訪ねにくい親族(祖母)がいますが、訪ねにくい理由が色々あります。（別に誰が悪いというわけでもないのだけど）

 * 物理的に微妙に遠い
 * 高齢(御年99歳)なので万が一でもコロナを持っていっちゃうと大変
 * 耳や腰が悪いので直接会うのは難しく、叔父が面倒を見てくれてるのですが、飲食店をやっており休みが水曜なので、日程が合わせにくい

さて、訪ねにくい親族とのコミュニケーションはどうするのがいいんでしょう？

== 訪ねにくいなら別の手段を使おう

私の場合は出張や出先に行った歳に、都度お土産とか見繕って送るようにしています。

おじさんが祖母の面倒をみてくれているので、おじさん一家の分も含めて　出張とかあるごとに良さそうなのがあればコンスタントに送るようにしていて、そういうのを積み重ねてると「行けないけど気にしてるやで」感が出せます

　

ということで、自分が行きにくいところには、お土産に代わりに行ってもらうのも良いかもしれません！
