= リモート時代に友人を増やす

//flushright{
yumechi
//}

感染症の関係でリモートな生活を迫られる昨今、友人を増やすことが難しくなったと感じます。以前はリアルのイベントや飲み会などでつながる機会も多かったものですが、その機会も大きく減ってしまいました。

本記事を書いている 2023 年 7 月現在はリアルでのコミュニケーションも復活しつつありますが、本章では筆者がこの3年間をふりかえり、リモート中心でも知り合いを増やす方法を紹介します。

== 友人の友人とつながろう

この3年間で一番うまく言った方法が友人の友人と繋がることでした。

リモート中心の生活が始まったころ、これまで当たり前のように会っていた友人に会えなくなったり、また実家からも帰省しないようにお願いされるなど、人とのコミュニケーションがぐっと減りました。
その結果、体調を崩すなどあまり良い状態ではありませんでした。当時の会社の方々との関係性は良かったのですが、今思い返すといろいろなものが重なる時期でもあり、思うように成果が出ていなかった時期と被ったことも影響していたのかもしれません。

そんな時 twitter を見ると、以前お会いした友人が discord や slack でメンバーを募集していました。
リアルで会ったことがある人であれば安心であろう、ということでいくつかのサーバーに勇気を出して参加してみました。

友人の友人から繋がることのメリットとして、共通の友人がいることは心理的に安心感がありました。
やはり類は友を呼ぶといいますか、友人に近い属性の方が集まりやすく、打ち解けるのが早かったです。
もしかしたら自分と同じようにリモート中心の生活になり、コミュニケーションを取りたいと思った人も多かったのかもしれません。
また友人という共通のトピック（？）もあり、何かあったら友人を巻き込むという方法でコミュニケーションが止まることも少なかったように思います。

チャットでの交流やボイスチャットを通して、いろいろやり取りをしている中でこれまで出会えていないタイプの人、知識がある人、面白い人に出会え、刺激がありました。
どうしてもリアルの繋がりとなると、これまで訪れたことがある地域に縛られてしまうのですが、オンラインであれば行ったことも聞いたこともない地域の方とも友人になれるのは非常に面白い体験でした。
具体的にこのコミュニティに救われた、というのは難しいのですが、様々なコミュニティで色んな人とやり取りできたのは良い経験でした。

一方で、オンラインでのコミュニケーションは積極的かどうかで大きく差が開いてしまうように思います。
これまで対面でのコミュニケーションでは相手のしぐさや顔色から察してアクションするということがありましたが、リアルではその情報がなくなってしまいます。
カメラをオンにすれば、とも思いますが、友人の友人とはいえ知らない人とカメラをオンで話すことは抵抗があります。
そこで積極的な発言や定期的な発言など、自分が所属していることのアピールは大事です。積極的にトピックを拾いに行かなくても、今日の気分とかご飯の話だけでもそこから話が広がることもあります。
話が始まれば後は流れに身を任せれば何とかなると思うので、まずはそのきっかけ作りをうまくできればよいのかなと思っています。

話が始まっても何とかならない方はこの本に良いコミュニケーション方法について載っていますので、ぜひほかの章も読んでください。

== オンラインのイベントから繋がろう

前節では友人の友人から繋がることが良いと書きましたが、友人の友人がいない場合はどうすればいいのでしょうか？

いくつかの解決方法はあると思いますが、オンラインのイベントから繋がることも手かもしれません。
エンジニアであれば、もくもく会をやっているオンラインサーバーも多いのでまずはそこに入って、もくもくして終わったら雑談してみる、というところからスタートでもよいでしょう。
オンラインカンファレンスの後に開催されている感想会や、非公式イベントに参加するのも手でしょう。カンファレンスに参加したという共通のトピック・バックグラウンドがあるので話しやすくはあるはずです。

またエンジニア以外のつながりを考えると、ゲームを一緒にやるコミュニティもいいかもしれません。
協力・対人型のゲームであれば、一緒にプレイする経験はコミュニケーションが必要になりますし、その日のプレイがいい思い出になるかもしれません。
ただしゲームによっては発言が過激になることもあるので、一緒にプレイしている人も一人の人間だということを忘れないよう思いやりをもって接しましょう。

他にも趣味でつながるコミュニティであれば、いろいろな選択肢があると思います。
筆者自身がソフトウェアエンジニアで、ゲーム好きであることもあり、例が偏っている部分はありますが、きっといいコミュニティやいい人たちはいるはずです。
少し手間暇をかけて探してみましょう。 twitter のフォロワーや検索からいい情報が得られるかもしれません。

== やっぱり、リアルは大事だ

オンラインで人と繋がっていく感覚がありますが、リアルで会ってみることも大事です。
印象の変化もありますが、オンラインで書けること・お話しできることよりもずっと深く、インタラクティブなコミュニケーションになります。
多くの人が関わるオープンな場や、オンラインで話しにくい話題などもあるので貴重な機会を生かして、勇気をもって話しかけましょう。
同じ時間を過ごすということは、きっと良い体験になります。

ただし、オンラインの友人と 1 対 1 で合うのは抵抗がある方も多いと感じています。
そこでオンラインの友人とリアルで集まる際は、集まってから解散までは 2 時間くらいにしておく、がちょうどいいのかなと個人的には考えています。
最近はリアルのイベントも復活しつつあるので、有名な観光地や期間限定のイベントなどをターゲットにするとよいでしょう。
個人的にはコラボカフェに行くのがちょうどいいです。期間限定ということもあり、記憶に残りやすい思い出になることが多いです。

他の方法としてはカンファレンスが終わった後、 4 ～ 8 人くらいの規模で飲みにいくのもよいでしょう。
それ以上の人数になると話せない人が発生してしまうことが多いので、席を移動する、入れ替えるなどの工夫が必要です。
なるべく頑張りたくないときは、少人数な飲み会の場にだけ行くという選択肢もあります。
