= 重要なことは対面で決めたい、について考える

//flushright{
ごまなつ＠akrolayer
//}

最近、コロナウイルスによってリモートワークの導入が一気に進み、リモートワークをしている方も多いと思います。しかし、今でも出社している方もいます。
家に持って帰ることのできない機械を扱う仕事の方は、仕方なく出社する必要があります。

ですが、リモートワークが可能であるにもかかわらず会社の方針で出社せざるを得ない方もいます。
具体的な例をあげると、社員がサボるから監視したい、重要なことは対面で決めたいといった考えを経営層が持っている場合です。

この章では、重要なことは対面で決めたいという考えについて考えます。

== 会話の目的
私たちは何のために会話するのでしょうか。日常会話では、たわいのないことを話したり、知識を共有したり、笑いあいます。

ビジネス上の会話では、仕事の進め方、状況確認、議論し決定します。

つまり、日常会話では会話の参加者に対して感情の共有、知識の共有、大きく言えば雰囲気の共有が目的となっていると考えられます。

ビジネス上の会話では、手順や状況、決定など事実の共有が目的となっていると考えられます。

== 雰囲気の共有
会話において、正しさを求める人がいます。知識の共有においては正しい知識を、愚痴にはどうしたらよいかの具体的な手法を、倫理的に間違ったことは正す人です。

事実の共有に関してであれば正しい言動なのですが、会話の雰囲気を完全に壊すことになります。事実の共有のつもりで発言しているので発言者本人は間違っていないと考えています。

ですが、すべての会話の目的は雰囲気を壊さないことと信じている人もいます。ですので、会話の内容に共感し、雰囲気を作り上げていきます。その雰囲気を壊す人はこのコミュニティから反感を買うこととなります。

== 文系と理系
良くない対立構造ですが、文系と理系で考えると、文系は雰囲気の共有を目的とすることが多いです。理系は事実の共有を目的とすることが多いです。

日本人は文系のほうが理系より圧倒的に多いです。人間は置かれた環境によって考え方が変わるので、反対の考えを持つ人もいます。

例えばスクールカーストの場合、クラスは雰囲気が重要なため、文系が上位に立ちます。では企業は・・・。

== 雰囲気を作り上げるのは参加者の感情と言動
雰囲気を作り上げるためには、参加者の感情が重要になります。感情は外から見えるものではないので、感情を表す言動が重要になります。

言葉ではなく、言動です。目、口の動き、元気のなさ、話し方など動作によって感情がわかります。また、ジェスチャーなどもこれに含まれます。

雰囲気を共有できていることの証明のために、コミュニティの参加者は同じ言動をとるようになります。

== 事実の共有
雰囲気の共有とは真逆になり、正しさを求めていくことになります。

会話の雰囲気は全く関係ありません。現状の確認、次の行動の決定、正しい知識の共有などを行います。参加者の感情は関係なく、事実を求めていきます。

== 会議で求められるのは雰囲気？事実？
ここで、重要なことは対面で決めたいという考えに戻ります。決定に必要なものは事実です。しかし、会議も会話であるため雰囲気を共有する必要があると考えている場合は、感情を表す言動が必要になります。

リモートワークによって文章での会話になると、感情を表す言動を認識することができません。つまり、この考えを持っている方は、雰囲気を共有する必要があると考えているということです。

日常会話では、決定したことが大きな影響を及ぼすことはあまりありません。しかし、ビジネス上の会話では、決定したことはとても大きな影響を及ぼすことになります。
不安なことがあるならそれを言ってほしいが、言葉では言ってもらえないため感情を表す言動で不安を知りたいと考えているのかもしれません。

しかし、人間は賢いので自分の立場によって真意を隠す行動をとります。実質、全員が賛成して決定することは難しいです。雰囲気の共有はできていないけれども、できていると感じているのです。

== 対面コミュニケーションと文章コミュニケーション
対面コミュニケーションでは感情を表す言動が見えるため、雰囲気の共有の共有がしやすいです。よって、日常会話向きといえるでしょう。

反対に、文章コミュニケーションでは感情を表す言動が見えないため、事実に注目します。よって、ビジネス上の会話向きといえるでしょう。

今している会話は雰囲気の共有が目的なのか、事実の共有が目的なのか、考えることも良いコミュニケーションのために必要かもしれません。

== 人間は感情優位な生き物
人間は感情によって合理的でない行動をとる生き物です。もしあなたが正しさを常に追求する人であれば、気を付けたほうが良いかもしれません。

普段から雰囲気の共有を壊して反感を買っていた場合、あなたの立場を変える決定があった時に感情によって悪いほうに決定されるかもしれません。逆に、良い感情を持ってもらえていれば、良いほうに決定されるかもしれません。

== まとめ
重要なことは対面で決めたい、という考えから対面コミュニケーションと文章コミュニケーション、会話の目的、感情について考えました。

雰囲気の共有が目的なのか、事実の共有が目的なのか考え、よりよい手段を選択して目的を達成していきたいですね。
