= 議事録はなるべく早く作って出す

//flushright{
おやかた@oyakata2438
//}

会議の議事録係を任されることもあるでしょう。あるいは数人のオンラインミーティングをやることもあるでしょう。

議事録って作ってますか？

世の中に議事録に関するノウハウはたくさんあります。そういった本やブログなどを読むのもよいですが、個人的にいくつか気にしていることを整理します。

== 議事録のつくり方
議事録に必ず含まれる内容は、以下の通りです。

 * 日時
 * 参加者
 * 質疑、ディスカッションのまとめ
 * 決定事項

逆に言うと、この内容がない議事録は、議事録ではありません。 

当然ですが、議事録は文字起こしではないので、発言内容を一字一句記録する必要はありませんし、通常の意味の議事録ではむしろ害悪です。

発言の要旨を取りまとめ、決定事項を整理する。Next Actionがあればそれを明記する。そしてその証拠となるものが議事録です。

基本的に議事録に書いてある内容は、参加者、関係者の共通合意事項として扱うべきです。

=== 会議中にメモを作る
会議中、手書きでも、エディタでも構わないので、会話の要点をメモしておき、議事録の下地を作っておきましょう。

質問とそれに対する回答、指摘事項、スケジュールに関すること、課題やその対処などのメモがあるとスムーズに議事録を作ることができます。

=== 会議終了後に関係者に発信する
メモをもとに、議事録のひな型を作り、参加者全員に共有します。正式なものでなくても構いません。日常業務、あるいは小さい単位の会議・ミーティングであれば、メモ.txtとかで共有、あるいはメール本文に記載でもいいかもしれません。

とにかく、迅速に発信することで、関係者の記憶が鮮明なうちに、共有事項として確定させることができます。また議事録作成者に記憶違い、勘違いがあったとしても訂正されやすくなります。

このメモを発信するとき、「議事メモ送ります。ご確認お願いします。記載漏れ、誤認等ありましたらご指摘・共有ください」などと付記しておくといいですね。

=== 共同編集ツールがあるとBest
esaやHackmdなどの共同編集可能なプラットホームを使えるなら、そこでみんなで議事録を作りながら会議を進めることもできます。

あとから発信したり、修正有無を確認したりする必要もなくなります。

何なら、会議の最後に全員で議事録の再確認をして終わり、という手もあります。その場で言質を取っておくため、後述の「俺は言ってない」や「あとから決定事項をひっくり返す」というひたすらめんどくさい次章に遭遇するリスクが大幅に減少します。

== 議事録の効能
議事録を関係者で共有しておくことで、いくつかのメリットがあります。

基本的に、前言を翻すことができなくなります。

議事メモ発信直後に訂正をしない限り、その内容は関係者の共通認識となったということができます。したがって、まともな人であれば、「あの時こんなとこ言ってない」「それはそういうことじゃないんだ」といった見苦しいい逃れは不可能です。
まあ、文字そのものに効力はないので、後出しで間違いだと言い張ることはできますが…それをやるのは、稀によくいるヤバイ人です。

議事録を共有して、全員の(少なくとも消極的)合意を取っておくことで、その後自分の身を守ることができます。

また、関係者、上司等との内容共有がしやすくなります。

何なら、その議事録を転送するだけで共有することができます。

上司や関係者と共有しておきたいこと、と考えると、議事録に必要な内容がわかりやすくなるかもしれません。具体的には、この会議の内容で、「欠席したAさんに共有すべき内容はなんだろう？」と考えてみるのです。

== なるべく早く出す
そんな議事録も、会議から1週間後に出てきてては意味がありません。

なので、なるべく早く出すようにしましょう。
