= JTCではチャットで仕事が進まない？

//flushright{
おやかた@oyakata2438
//}

なぜJTC ではチャットで仕事が進まないのか？ 考えたことありますか？
以下、若干主語が大きい話になりかねませんがお付き合いください。

正確には、仕事の主軸がチャット（Slackとか）にならないのか。といった方が正確かもしれません。

JTC において、エンジニアの仕事は開発実務というより、承認と進捗管理の比率がかなり高く
なります。しかも複数プロジェクトのプロマネを兼務することもざら。とすると、たくさんのプロジェクトごとのチャンネルがあって、常に新着メッセージのフラグが立ちまくってる状態になります。こうなると、もはやチェックしきれなくなり、「メールでくれ」となります。同様に、プロジェクトそれぞれのチャンネル内でも流速が早すぎて流れてしまいます。

また一般にチャットでは、新しいものが次から次から流れてきて、自分がきちんと見て回答/リアクションしなきゃいけないものなのか、参考情報として読んでおけばいいものなのか、担当者/チームメンバーに任せておけばいいものなのかの扱いが大変です。後からチェックする、もなかなか難しいですしね。

モダンなチームであれば、Issue はチケット管理ツールによって行っていたりしてチャット上の内容はすべてフローとして扱ってよい場合がありますが、JTC においてそういったツールが提供されていないこともままあります。

　

メールならば、ざっとチェックして、自分に関係があるものだけ残す、打ち返す、とかできますし、既読/未読あるいはフォルダ分けという形で処理することもできます。メールなら、FYI(For your infomation(いわゆるご参考までのCC))なやつはちらっと見てフォルダに放り込んでおけばよいのです。

　

そして複数案件を抱えるマネージャはますますチャットを見なくなり、仕事の場所はチャットからメー
ルに戻ってしまいます。Teamsは単なるWeb会議ツールになり、「リモート会議のときだけ
Teamsを起動する」なんてことになるのです。あるいは、個チャットツールに成り下がります。

Slackとかは非同期コミュニケーションであるといわれることも少なくありませんが、うまく付き合うにはそれなりのコツが必要なはず。解決策を持ち合わせているわけではないので、もっといろいろな実例を見てみたいところですね。


また別章で、最初の教育として、チャットで仕事を進める文化を教育される機会がない/少ない、という話をしましたが、これも文化の醸成不足によるものかもしれません。