= 会えないひとと今のうちに話しておこう

新型コロナウイルスの影響で帰省ができなくなった昨今、会いたいけど会えない人との最後の会話にタブレットを使ったテレビ電話がとっても役に立ちました。

看取りといった文脈ではありませんが、後悔しなくて済んだという意味では非常に良かったと思ってます。

== 祖父が入院した！

いろいろ忙しかったり、2020年に入ってからは新型コロナウイルスによる移動自粛の影響があり、遠方にいる祖父に長らく会えていませんでした。歳の割に元気ではありましたが、90歳を過ぎていたので、いつまで元気か、いつ会いに行けるか、コロナが収束するまでは持たないかなあ・・・といった状況でした。今までは1年に1回くらいは会えていたのですが、たまたま都合がつかなくなって半年経ち、そろそろ会いに行こうかと思った折の新型コロナ禍です。高齢者では特に致命的に重症化しやすいという情報もありましたし、会いに行くことで万が一にでも伝染してしまったら悔やんでも悔やみきれません。たとえ自覚症状がなくとも無症状感染であること、あるいは実際は関係なくとも、帰省した前後で発症したら帰ってきたときに持ってきてしまったときっと後悔するでしょう。因果関係の立証と気持ちは別問題です。

さてそんな折、祖父が入院した、という知らせが入りました。コロナではないようですが、具合はよくないようです。また、病院は面会をストップしています。当然といえば当然ですよね。人の出入りを限りなく減らすことが求められています。

長らく会っていないのに、このまま会えないまま、顔見せできないまま亡くなってしまったら、去年会いに行っておけば、今無理にでも会いに行けばよかった、と絶対後悔すると思いました。顔を見せたら元気になるというわけではないですし、お互いの自己満足かもしれません。それでも後悔するよりましです。

普段からスマホ使っている人ならスマホで話もできるでしょう。ですがスマホを持ってない人もいます。ずっと一緒に住んでた家族なら別に今更…という感じもあるでしょう。ですが、1年半以上会えず、そのままお別れとなってしまう可能性がありました。またスマホも持っていません。

一度電話をつないでくれないか、とナースステーション経由でお願いしてみたのですが、酸素マスクをつけている関係で難しい、ということでした。(忙しい中お手数かけました。)

== タブレットを入手して設定する
入院の知らせを聞いた翌日、さっそくタブレットを買いに行きました。買ったのはiPad miniです。

iPad miniにした理由は、適度な大きさです。iPhoneは少々画面が小さいので、顔がよく見えません。iPadは少し大きすぎます。ちょうどよかろう、というところです。

なお、他のタブレットが必ずしもダメかというとそうではありませんが、すでに使っていたため、簡単に使い方説明書を作ることができた、というメリットもあります。iPad/iPhoneならメアドや電話番号を設定すればFaceTimeで簡単にお互いの顔を見ながら通話ができます。もっとも、最近のデバイスならたいてい可能ですが。



基本的な設定は書くまでもないことですが、一つだけ気を付けたことは、「わかりやすくする」です。

ホーム画面のアイコンはできるだけ減らしておきましょう。使わないアイコンがあると、「何をしたらいいのか」迷ってしまいます。今回は、通話のためのFaceTimeと、共有アルバムを設定した「写真」だけをトップにしました。複数画面があって、その画面に戻れないといった無用な混乱はできるだけ避けましょう。

そして、子どもたちの写真を含めて、共有アルバムとしていつでも見れるようにしました。

また、充電器、充電ケーブルも一緒に入れておきましょう。とにかく使い方に迷わないように・・・

== めちゃくちゃ喜ばれた
着替えなどと一緒に持って行ってもらい、祖父の手に渡りました。

とはいえ、差し入れてもらった日にこちらからかけてみましたが、最初はうまく出てくれませんでした。耳が遠くなっているから気づかない？と思いながら再度コールしてみると、こんどは出てくれました。

若干（かなり）耳が遠くなっているので、完全に意思疎通ができたかというと怪しい部分もありますが、ビデオ通話なのでお互いの顔は見れます。子どもたち(ひ孫)の顔も久しぶりに見せることができました。じーじー元気？とかのんきなことを言ってました。

その後、家族と毎日のように電話してたようです。こちらにも、2-3日おきにかかってきたり、こちらからもかけたり。ボケてるわけではなかったのですが、聞き取りづらい＆マスクしてたり、耳が遠いなどなど、意味のある会話は数えるほどでしたが、とにかくうれしそうな顔が印象に残っています。

== 後悔しなくて済んだ
新型コロナの影響で、帰省しようにもできず、入院したら入院したで完全面会謝絶状態です。そんな中でビデオ通話で会話ができたのは非常に良かったです。顔を見ることもできず亡くなってしまったら、「コロナ前に無理してでも帰ればよかった」、「入院したと聞いた日に顔を見に行けばよかった」といった後悔をしたことでしょう。できることをしなかった後悔というのは非常に強く後を引きます。

結局、その後数日して祖父は亡くなってしまいましたが、「会えなかったけど最後の数日話もできたし、喜んでくれてたし、よかった」と思えています。また、葬儀最中はともかくとして、納棺の際に最後にちゃんと顔を見て声をかけることができました。

この本を読んでくれた皆さんに最後に一言。長い間会ってないおじいちゃん、おばあちゃん、あるいは親戚の誰かなどがいる場合、今のタイミングで電話をするとか、ビデオ通話するとかしておくことを強く強くお勧めします。（もちろん、会いたくもない人にコンタクトをとる必要はありません）

またあとでいいや、と思うかもしれませんが、その「またあとで」というタイミングは二度とこないかもしれません。その時のダメージは想像以上です。後悔をしないために、一度電話してみませんか？ビデオ通話で顔を見ておきませんか？幸いテクノロジーの発展により、ビデオ通話のコストは下がっています。本人がスマホを持っている、家族のスマホにつないでもらう、あるいはタブレットを1台買って貸してあげる、などなど、取りえる方法はいくらでもあります。持ってないにしても、2-3万円も出せばモバイル通信付きのタブレットが入手できます。後悔をし続けることを考えるとよほど安上がりです。

オンラインでつながることが簡単になったからできることもあります。