= リモートワークにおけるコミュニケーションあれこれ

コロナ禍でリモートワーク化が一気に進みました。もう3年余りが経過し、だいぶノウハウもたまってきたところですが、試行錯誤が続いている向きもあります。そうですね、別に「リモートワークのやり方」みたいな教育があるわけでもないですし、こうやったらいいよと教えてくれるわけでもありませんし。

仕事をする場合、オフラインワークでも、リモートワークでも、やること自体はそんなに変わりませんが、リモートワークにはいくつかの成立条件やコツがあります。この章ではそれらノウハウを余すことなく記します。

リモートワークが成功するか否かは、コミュニケーションがとても大きな要素です。リモートワークに失敗する事例では、リモートワークに適したコミュニケーションができていない可能性が高いです。

== 人間関係の潤滑油である雑談をしよう
オフラインワークでもそれなりに雑談をする時間はあったことでしょう。休憩時間もあるはずですし、喫煙所もあれば、飲み会もあります。仕事中、雑談に興が乗ることもあります。雑談から思わぬ解決法が見つかることもあります。

リモートコミュニケーションでは、オフライン以上に雑談が重要です。

人と喋らず、もくもく仕事を自宅でこなしていると、気が滅入る人もいれば、本来必要だったコミュニケーション・情報共有が欠けることも珍しくありません。

想像してみてください。オフラインワークでシーンと静まり返っています。誰も声を出すことができず、物音を出すのもはばかる状況。8時間20営業日12ヶ月それが続くのって、しんどくないですか？

そういった状況では、本来必要だった情報共有も行われないでしょう。

そこで、必要なコミュニケーション・情報共有をするためにも、雑談をすることで敷居を下げましょう。

雑談をするための手段としては何があるでしょうか？

一つは Slack などテキストコミュニケーションによる会話です。

Slack であればおそらく "#random" という雑談用チャンネルがあるはずです。もし社員数が多すぎて "#random" で雑談をする勇気が持てない場合、もう少し小さい単位で雑談できるチャンネルがあってもいいでしょう。たとえば #tech_random というエンジニアのための雑談チャンネルであったり #team10_random というようなチームごとの雑談チャンネルです。

できるなら、大きい単位で気軽に雑談ができる雰囲気を作ったほうが有利です。そうじゃないと、仲良しグループみたいなものができてしまって、チームを超えた情報共有がしづらくなります。でも、それによって喋りづらい雰囲気ができてしまったり、文化の違うチーム同士で諍いが起きては元も子もありません。適切なサイズ感を見極める必要があります。

ただしテキストによる雑談では気をつけないとギスギスすることがあります2。通常のコミュニケーションならば言葉が足りていなくても声の調子や表情で伝わることがあります。

絵文字を活用するとよいですが決して万能ではありません。ほんの少しの彩りにしかなりません。

もうひとつおすすめしたいのが、音声雑談です。過去電話でやってたことを音声でやりましょう、となるとかたくるしくなったり、通話ならではの動機コミュニケーションの強要や割り込みの問題が生じます。でも雑談くらいなら？

== 気軽に質問しよう
気軽に質問をしましょう。気軽な質問を過剰なまでに歓迎するくらいの空気を作りましょう。

リモートワークでの強敵は「ハマり」です。もちろんオフラインワークでもハマってしまうことはありますが、リモートだとオフライン以上にハマり状態は見えづらいものです。

それに、リモートでの質問自体は、オフラインよりも低コストですし、何より同じ状況にいる人にとって役立つものです。

同じタイミングで悩んでいる人がいれば、一人への回答で複数人の人が助かることになります。

同じタイミングではないとしても、オフラインコミュニケーションでは質問は揮発性のものですが、リモートコミュニケーションでは質問は流れてしまう5かもしれませんが、質問されたということ、それに誰かが答えた/誰も答えられなかったという記憶は残るはずです。質問そのものは流れたかもしれませんが、答えを誰かが知っているのか誰も知らないのかといった情報から、同じような状況に少し対処しやすくなります。

そもそも質問とは、状況、説明、仕組み、そういったものに何かしらの不足があるサインかもしれません。もちろん単に当人の不勉強が原因かもしれませんが、属人化されてしまっていた様々な情報を整理するチャンスでもあります。

気軽な質問をできる空気を作ることができれば、こういったサインを見逃さないチーム作りもできるでしょう。

== 基本はパブリック

オフラインワークの時代は、色々なことが秘密裏に決まることも珍しくありませんでした。座席で相談したこと、喫煙所での話し合い、そういったものはよくあるものです。それら過程は正確には残されず、成果物という形だけが残るのです。

リモートワークでは、過程を残すことも低コストで可能です。

DMやプライベートルームは原則、禁止とすべきです。そういった密談は、情報共有とは対極にあるものです。どうしても情報の取り扱いが問題になるようなもののみを限定共有という形にして、そうでないものは全て共有するほうが円滑に仕事が進みます。

もちろん、これは会社の文化もありますし、頑なにそれを拒む人もいるかもしれません。リモートワークに向いた会社とそうでない会社は、こういったところに現れます。情報を囲い込もうとする人、チームには警戒するとよいでしょう。