= メールやビジネスチャットはすぐに返す？

//flushright{
おやかた@oyakata2438
//}


仕事のメールや、ビジネスチャット(Slackなど)ってすぐに返してますか？

早く返すと、自分がボールを持っていることが少なくなります。ただし、思考・作業に割り込まれてしまうという困った面も……

すぐに返すメリットと、貯めて処理するメリットを整理してみましょう。どちらかが絶対的に正しいというのを決めるのは難しいですが、あなたに、あるいはあなたの仕事にあった方法を探していきませんか？

== 仕事におけるメール
あなたの仕事のコミュニケーションにおけるメールの比率というのはどれくらいでしょうか？８割？半分？２５％？ほぼゼロという人は結構稀なんじゃないでしょうか。

SlackやTeamsといったビジネスチャットシステムを利用したモダンなコミュニケーションが主体な職場、逆に電話やFAXがまだ主流ですなんていう職場もあるでしょう。
しかし、ある程度はメールが占めていると推定し、メールを基準に話を進めます。ただ、ここでの考え方はビジネスチャットでも使えるはずです。

CCやBCCを駆使した「ご参考まで」というメールの使い方は別章で取り上げるかもしれませんが、まずは「あなたに来たメール」が1日に何本あるか考えてみてください。
あなた宛としても、スパムはのぞいてOKです。考えて処理、返信しなければならないメールです。

５通？２０通？５０通？１００通？　いかがです？

返信しなければならないメールが５０通や１００通を超える人は、業務過多かもしれませんね。あるいは、メールを使わないで済ませる方法を考えた方がいいかもしれません。

それはともかく、とある調査@<fn>{businessmail}によれば、1日あたりの平均受信数は38.09通、送信数は11.59通だそうです。そして、１通の返信にかかる平均時間は５分という調査結果があります。

//footnote[businessmail][https://businessmail.or.jp/research/2019-result/　ビジネスメール実態調査2019　一般社団法人　日本ビジネスメール協会]

少なくとも筆者は肌感覚として割と合致していると感じました。

この調査を実施している団体が言いたいことは、ポジショントークも含まれるでしょうから話半分としても、
1日あたり平均１時間以上はメールの返信に費やしていると考えられますし、そこに添付するファイル/データの作成にかかる時間を考えると、仕事の相当の割合をメール処理に費やしていると言えるでしょう。

== 即レスのメリット

まずは、即レスのメリットを整理したいと思います。

まずは、即レスすることで、メール送信者が「このメールちゃんとみてもらえてるんだろうか、お願いしたことやってくれてるんだろうか」という心配を払拭することができます。この時に返すメールは、
「受領しました。検討しますので今しばらくお待ちください。今日夕方までには回答しますね」といった形で、読んだよ、と、いつまでにやるかを回答できるとBestですね。

あるいは、ざっと読んで足りない部分、さらに説明してほしい部分などがあれば、「こちらでも検討しますが足りない情報があるように思うので、XXについて追加で情報ください」といった返しも良いですね。

これを返しておけば、相手は相当安心するでしょう。また、締め切りを自分で設定することで、主導権を取りつつ、それに対して多少遅れても許されることが少なくないと考えます。
今日夕方までに、といいつつ、翌日昼になっても許される場合が多いと思います。送信者も受信者が暇だとは思ってませんから多少の遅れは（明確な締め切りがあるものでなければ）許容できるでしょう。

一方で、全く返信しかった場合はどうでしょう？読んでくれてるのかしら？いつまでに回答くるかしら？と不安になります。
そして、あれどーなってます？といった電話がかかってくる可能性があります。電話ってめんどくないですか？いつかかってくるかわからないし、期限が設定される可能性があります。
こちらにイニシアチブが取れません。

そして、条件反射であろうと、「これやっといて」「確認しといて」といった形でボールを先方に持たせることもできます。

以下の会話例で、あなたは、受信者です。

パターン１：

送信者「XXについて教えてください/やってください」

受信者「・・・」

送信者（翌日）「ZZ日までになんとかお願いしますね」


パターン２：
送信者「XXについて教えてください/やってください」

受信者「了解、とりあえずZZ日くらいまでには回答します。だけど、その前提となるYYについて教えてくださいね」

どちらが精神的に楽でしょうか？

また、追加の情報も手に入りますし、やってる感、やってくれてる感は段違いだと思いませんか？

== 即レスのデメリット
即レスすることによるデメリットの中で最大のものは、集中力が削がれる点だと思っています。

メーラーからポップアップが上がるたびに、ついみてしまいますよね。本文を読んで、返す中身を書いて返信ボタンを押したらなんやかんやで２０分経ってしまい、
さっきやってた仕事はどこへやら。どこまでやったっけ…… と思い出しているうちにまた別のメールが届いてしまい、
結局割り込み割り込みで何も進まなかったなぁ…… でもそろそろ帰らなきゃ…… なんて経験はありませんか？

集中して仕事を進めたい、割り込みを入れたくない時などは、一時的にメーラーの通知を切るなどすると割り込みが入らないようにできます。

また、会社によっては「割り込みを原則しない時間」を設けている所も多いようです。
