= 音声雑談のススメ

リモートワークで不足しがちなコミュニケーション分の補給方法として、雑談を積極的に、という話をしました。文字ベースだとどうしてもタイピングスピードに律速される面がありますので、音声での雑談も便利ですよ、という話です。

== 音声雑談するには？

有料契約しているSlackでは、通常チャンネルでの音声通話@<fn>{voice-chat}が可能です。雑談チャンネルなどで、カジュアルに音声通話を立ち上げるといいでしょう。喋るだけでも気持ちは変わります。「コロナでリモートオンリーになってから性格が変わってしまった」という人もいます。


音声通話をするツールとして適しているのが、Discord@<fn>{discord-url} です。もともとゲームをする人たちが、ゲームをやりながら会話をするために使われるサービスで、Slackによく似た機能を持ちますが、特徴的な機能として、音声チャンネルというものがあります。

//footnote[voice-chat][ビデオ通話もできますが、映像はどっちでもいいと思います。]

//footnote[discord-url][@<href>{https://discord.com/, https://discord.com/}]


Slackの音声通話は、どこかのチャンネルやDMで「通話を始める」を選んで開始しますし、Zoomも指定URLにアクセスしてから通話を開始しますが、Discordなら音声チャンネルを常設可能です。

== 音声通話のハードルを下げる

音声雑談が成功するかは、雑談をする際のハードルをどれだけ下げられるかどうかが鍵です。

 * 雑談に参加するときに誰がいるかがわからないと入りづらい
 * 雑談をしたいときにいちいちURLにアクセスするのは面倒

常設していて、気まぐれに入れるくらいが望ましいです。現状では、このハードルを一番下げられるツールはDiscordでしょう。もちろん、業務用のSlackと別に立ち上げる以上、業務にまつわる会話はしないほうがいいでしょう。


なんなら、業務とは全く異なるコミュニティでもいいでしょう。あなたの所属する会社や学校とは異なるコミュニティで、あなたと気が合う、それでいて雑談に飢えている人はいるはずです。


Discordには音質があまり良くない、画面共有が使いづらいなどのマイナス点もありますが、カジュアルな雑談をする程度なら、あまり問題にならないはずです。


ギスギスしないように、音声雑談、はじめてみませんか？