= 言外の意図を汲んでしまう問題

夫婦間（それ以外も？）で言外の意図を汲んでしまってカチーン（ブチッ！！！）となることはありませんか？

困りましたね。そんな意図はなくても・・・

あ。先に言っておきます。対策の記載はありません。

== ご飯ないの？

誰にだって体調の悪い日はありますよね。そんな時に、帰ってきた旦那から、「ご飯ないの？」と投げかけられ、ブチッ！

ちなみに、たいていの場合、旦那は、「あるのかないのか」の確認であって、「ごはんないの？なんで作ってないの？」といった責める意図はありません。

もちろんそういう責める意図をもって言う人もいますけどね・・・それはまた別問題。

== なぜこんなことしたの？
純粋に理由を聞いてるつもりなのに、「なぜこんなことをしたの？」は、詰問、あるいは断罪、怒られてるように聞こえますね。

これは仕事でもよくありますね。

上司：「(あるミスとかが生じて)なぜこんなことになったの？」

部下：「ごめんなさい・・・」

話が進みませんね・・・

怒ってるわけじゃなくて、確認なんだけど、とか枕詞を付けると仕事だったら会話が進みますかね。子供相手だとなかなか難しいかもですが、なぜ？といった質問形で叱るのはNGでしょう。また、叱ると質問は分けて、確認・質問の時はGentleに行きましょうね。