= 2023年エンジニアバブル終焉におけるカジュアル面談のあり方

//flushright{
さっぴー川原 @sapi_kawahara
//}

いきなり結論から話します。積極的にカジュアル面談をしてた人と、カジュアル面談を行っていた会社は何も変わりません。

== 攻めの姿勢、受けの姿勢

カジュアル面談は、面接する前に自ら働きかけに行く手法となります。カジュアル面談をするためには、人と会社ともにある程度のコミュニケーション能力が必要となります。このことからカジュアル面談は攻めの姿勢と言えるのです。

この攻めの姿勢においては、エンジニアバブルにおける転職では非常に重宝されました。転職をする人にとっては、面接をせずに自分のことを語るだけで会社の文化を知ることができて、合わない会社なら面接しなくて良かったのです。また、カジュアル面談によって仕事に対する前向きな取り組みが評価されやすくなり、その後の面接でも好印象になることも多いのです。@<br>{}


逆に転職エージェントを利用する人や、それしか使用しない会社は、採用におけるコミュニケーションをエージェントに任せているので確実性を求めるには良いですが、基本的に受けの姿勢となります。@<br>{}

この受け姿勢は、履歴書と職務経歴書だけで判定されるため、自分がやりたいことやチャレンジしたいこと、将来のなりたい自分などは面接の短い時間でしかアピールできず、また、面接だけだと人事だけで行うこともあります。

このような会社だと、採用ノウハウが少なくても行うことができるので、エンジニアが転職を求めているときは良いのですが、エンジニアバブル終焉には少々弱いかと思われます。

== 結論

カジュアル面談を積極的に取り入れてた人や会社は、エンジニアバブル終焉には影響は軽微です。今後も積極的にカジュアル面談を行うのが良いでしょう！！
