= オンラインマルシェを開催した話

//flushright{
きの子@aa7th
//}

今年はコロナの影響で、オンラインでイベントをいくつか開催しました。
その中で、エンジニア向けではない、一般の人向けの「オンラインマルシェ」という、ちょっと変わったイベントを開催しました。

== どういうイベント？

オンラインショップの人にビデオチャットで商品の説明を聞くことができるイベントです。

Remoというオンライン会議ツールを利用して開催しました。複数のビデオチャットを同時に立てることができ、チャットルームをテーブルに見立てたパーティー会場のようなUIとなっています。
この各チャットルームに、イベント時間中店員さんに常駐してもらいました。参加者は気になるお店のチャットルームに屋台をのぞきにいく感覚で参加し、店員さんと話しながら商品画像を見ることができるようにしました。

出店者は、まちづくりに取り組んでいる運営仲間達のつながりで、各地の雑貨屋、お茶、鶏肉、陶器、お箸、イラストレーターなど、バラエティ豊かな9店が集まりました。

== 当日の模様

普段のエンジニア向けイベントとは全く勝手が異なり大変ではありましたが、大きなトラブルなく無事開催できました。

参加者は関係者もいれて30人程度。ほぼ知人のみの当初見込んでいたよりも小規模なイベントとなりました。ただこれが逆に吉と出て、みなさんじっくりと話をすることができたようです。FBで繋がったり、お店の近くに住んでいる方が次の日には実際にお店に来店したり、思いの外みんな仲良くなったという感じでした。

私も近所の古本屋さんには次の日にさっそくお伺いしました。
オンラインで直接会ったことがない人とこうやって繋がって、しかも来店してくれたというのが、お店の方からするととても驚きだったようです。

== わかったこと

今回うまくいった要因としては、運営とつながりがある人達を集めた点が大きかったと考えています。
各々がオフラインで構築したコミュニティを、オンラインで。物理的な場所・距離の制約なしで繋げることができました。
オフラインとはまた異なる、オンラインイベントの可能性・魅力を感じる試みでした。

== 余談

このRemoというサービス、ビデオチャット会場UIをカスタマイズすることができます。ただイベント開催時点でカスタマイズ機能は存在せず、ガイドラインに沿ったベクターデータ(イラレ or SVG)をヘルプチャットで送ると、あちらで手動で適用してくれる運用になっていました。

なので今回のイベント用にUIを少しカスタマイズしました。ただ、管理画面のどこを見てもそんな機能はないため、運営仲間達は私がハッキングをしたのではないかと思い、本気で心配していたそうです・・・。心配させてごめんね＞＜