= 60人の任意プロジェクトをハンドリングする会話術
//flushright{
おやかた@oyakata2438
//}

2022年8月、ぼくのアジャイル100本ノックという本を作りました。100章、450ページの超重量級の本です。

内容は、「アジャイルに関する」知識、経験、体験、コミュニティなど、アジャイルにカスっていればだいたいOKという本で、生の体験談などが集まった類書のない本です。

この本の著者は、あじゃてく(Agile Tech Expo)の皆さんで、この本を作るための編集長のムーブを紹介し、多人数のコミュニケーションの参考にしていただければ幸いです。

== Discordに常駐してレスポンスする
原稿を上げた、困っている、内容の相談がある、などなど、参加者の悩み、相談事はいろいろあります。

このプロジェクトはDiscordを基地に実施しました。Discord内に専用のチャンネルを作ってもらい、関係者をそこに招待しつつ、雑談を含めて会話しました。

その時、できるだけDiscordに常駐するようにして、会話を拾ったり、質問に回答したり、仮原稿にフィードバックしたり・・・

できるだけ早くレスポンスすることで参加者が安心できます。また、わいわい会話している中で生まれてくるネタもあります。数を集めたいときは、できるだけ雑談を活用します。

== 定期的にメールで送る
締切の日程だけでなく、応援メールを定期的に送りました。

週1回程度を目安に全員に送りました。プレッシャーになりすぎないよう、あまり強い言葉を使わないようにしましょうね。ネガティブにしても仕方ありません。

気持ちよく参加してもらいましょう。

現在の状況と、今からでも、もう1本上げられないかを定期的に告知します。進んではいるけれどもう一本新規/追加で参加してほしい旨を繰り返し書きました。全く進んでない場合、参加する気になりませんね。逆にもう締め切った感を出すのも参加する気になりません。

もちろんメール以外にも、前述のDiscordでのコミュニケーションは重要です。

== 任意プロジェクトならではの難しさ
この本を作るプロジェクトは、仕事ではありません。参加も任意です。

参加は自由ですが、仕事ではないから強制力は働きません。参加します！といって以降返事がなかった(当然原稿も上がってこない)人は少なくありません。オーガナイザーから声かけていただいてもそんなものです。

それでも、定期的に声掛けをするとともに、先に述べたように、Discordに常駐してレスポンスを確実に返すことで、結果的に60人余りの参加者と、目標通り100章の原稿を集めることができました。

間口は広くしておきましょう。気軽に入ってこれるように、参加のハードルを下げましょう。

そして、編集や印刷に関する雑事を編集長で引き受けることで、気持ちよく書いてもらうことができました。

== 入手方法
この本は、Boothで取り扱っております。

ぼくのアジャイル100本ノック(物理本)

https://oyakata.booth.pm/items/4113383

ぼくのアジャイル100本ノック(電子版)

https://oyakata.booth.pm/items/4086937

ぜひ450ページの物量、そして自立する同人誌をご覧ください。物理本結構印刷したので、在庫がヤバイです…
