= プロジェクト交流会

//flushright{
齊藤礼奈(@Reina-Saito0)
//}


== 自己紹介
入社2年目の駆け出しエンジニアです。普段はエンタープライズ分野でアジャイル開発をしています。今回は社内でプロジェクト交流会というイベントを開催したので、その紹介をします！

== プロジェクト交流会について
プロジェクト交流会の目的は自分以外のプロジェクトがどんな作業をしているかや、周りのメンバーの人となりを知ることです。なぜこのような交流会をやろうと思ったかというと、コロナ禍になってリモートワーク前提になって一箇所に集まって作業する機会が無くなり、リアルコミュニケーションの機会が減ってしまったからです。私自身出社できるようになっても周りの人はオンラインで作業をしていて話しかけられる雰囲気ではなく、プロジェクト配属されてから同じプロジェクトのメンバーや同期としか話せていませんでした。そのため他のプロジェクトのメンバーがどんなことをしているのか、どんな仕事の進め方をしているのかがずっと気になっていました。

そこで今回は私が特に気になっていたアジャイル開発のプロジェクトのメンバーと交流をしたくて先輩に相談したら「いいね！是非やってみよう！」ということになり、このようなイベントを開催しました。

== やったこと
まずはアイスブレイクとして、ウェーブレングスというボードゲームを行いました。ウェーブレングスとは2つのチームがお互いの考えを読んで競うパーティーゲームです。詳しくは「ウェーブレングス」で検索してみてください。アイスブレイクのはずでしたが、思った以上に白熱してしまい、アイスがドロドロになるぐらいやってしまいました（笑）。
次に座談会です。アイスブレイクとは一転してとても真面目に話しました。座談会ではお互いのプロジェクトを紹介したりプロジェクトの悩みを相談したり、色々な話をしました。

== やってみて
同じプロジェクトの人がいるおかげもあってか、とても話しやすい雰囲気でプロジェクト交流会を進めることができました。今までプロジェクトのことを詳しく話す機会があまり無かったので、気になっていたことを沢山話せたので良かったです！
特にふりかえりの話題はアイデアを出すためにチームで工夫しているところやKPT以外のフレームワークを使ってみてのお話も聞けて自分のチームのふりかえりでも取り入れてみたいなと思いました！

同じアジャイル開発のプロジェクトではあったものの、仕事の進め方がまるで異なっていて面白かったです！これからも交流会を継続していき、周りのプロジェクトやメンバーのことをもっと知りたいと思います！コロナ禍におけるコミュニケーションの一つとして皆さんもやってみてはいかがですか？
