= ほうれんそう

報告、連絡、相談の頭文字をとって、ほうれんそう。

もともとは、報告・連絡・相談のしやすい雰囲気を作りましょう。という上司の立場にある人に向けて言われる言葉です。

決して、上司から「ホウレンソウちゃんとしろ！」という性質のものではありません。

後者の場合は、適宜適時上司に報告、連絡、相談をしなさい、という上司側からの要求ですね。が、最近は後者の意味で使われることも少なくありません。

とはいえ、上司からすると、それはして欲しいもの。Bad news First!なんて言葉もあるくらい、悪い知らせは早い方がいいものです。迅速に対処すればボヤですむものも、時機を逸してしまえば大炎上したり取り返しがつかなくなったり。そういう意味では、悪いニュースほど、早く周りに知らせたいものです。

もっとも、それができるなら苦労はしませんね。

なお、ここで、ホウレンソウをちゃんとやるためには、といった話を書けるといいのですが、自分自身ができてるとは言い難かったり、良いメソッドを持ってるわけではないので、この先を読んでも素敵な処方箋は出てきません。

== ホウレンソウの負荷を下げるための工夫

ホウレンソウの負荷を下げるための工夫ははいくつかありますが、一つあげるとすると、報告なのか、連絡なのか、相談なのか、を明確にして、最初に言ってしまうことです。「ｘｘの件について報告なんですが・・・」「ｘｘの件で相談があって・・・」

これを明確にしておくだけで、案外サクッと終わります。なぜなら、報告であれば、例えばうまく行ってるのかどうか、あるいは問題が生じているのか生じていないのか、という点を明確にすることで、報告のフォーマットに合わせて準備することができます。

連絡ならなおのこと簡単ですね。伝えるべき内容を整理して、余計なことを言わない。

相談は、相談ですが、「自分が持っていきたい方向」を明示しつつ、それでいいですよね、的な方向に持っていく。自分が持っていきたい方向すらわからない場合は、そのことを開示しつつ、今後の方針を練る、など。

しんどいのは、「報告すべき」シチュエーションで、「相談」をしてしまった場合。大筋うまく行っていて、課題はこれで、という報告をするつもりが、課題の部分をどうしましょうか、といった形で話を持っていってしまうと、その枝葉の部分で盛大なディスカッションが始まってしまったりします。その結果、検討不足やスケジュールの甘さなどについて突っ込まれてしまって、報告にさらに苦手意識が生じ、ホウレンソウが遅れ、また炎上する、という悪循環に陥ります。

今自分がやるべきなのは報告なのか？連絡なのか？相談なのか？を明確にするだけで、ホウレンソウにかかる時間はだいぶ短くなります。短くなるだけで、心理的負荷は下がりますね。

そして、心理的負荷が下がると、それだけやりやすくなります。
