= 人に好かれるために私が訓練した25のこと【嫌でも毎日顔を合わせる関係編1】

「嫌でも頻繁に顔を合わせる関係」ってありますよね。学校とか、職場とか、サークルとか。こういった場で嫌われたり見下されたりしてしまうとその後もずっと不当な扱いを受けてしまうためダメージが大きいです。

個人的な関係であれば嫌な奴とは縁を切れば良いだけですが、学校や職場は簡単には変えられません。

私は高校生の頃、所属していたテニス部でいじめのターゲットにされていたことがあります。というよりこの集団は特定の誰かを攻撃対象とすることで共通の娯楽としていました。

しかも攻撃対象に飽きるのでしょう。実際、攻撃対象はローテーションで代わっていき、引退するころには同学年9人中5人と半数が攻撃対象になったことがある、という具合です。そのうち1人は耐えかねて途中で退部しました。

いじめの内容は、ターゲットが部室に入ると突然当人の悪口を大声で言い続ける、ある時は逆に突然全員が無言になる、全員でターゲットを無視して話しかけられても応じない、準備体操のとき円陣から押しのける、ターゲットとラリーの順番が回ってきたら全員がスルーする、など、ターゲットの存在が他のメンバーの悪口の中でしか存在しない状況を作り出すというものです。

ちなみに私は2回目のターゲットでした。（ターゲットローテは後から振り返ればそうなのですが、この時点では自分が嫌われている、としか思えなかったため色々必死でした）

この節はこういった嫌でも付き合わなければならない場面でのコミュニケーションについて書きたいと思います。

== あだ名で呼ぶ

ターゲットにされてからというもの、私は帰りにコンビニに寄って「人に好かれる方法」的な本を何冊も読み漁るのが日課でした。その中で「親しくなりたい相手をあだ名で呼ぼう」というものがありました。

普通に考えて、嫌っている相手からあだ名で呼ばれるのはかえって嫌な気がします。が、この時の私はどうせ既に状況は最悪なのだからこれ以上悪くなりようがない、なら試してみた方がトクと考えました。

最初は全員が驚きを隠せませんでした。そりゃそうです。誰もこの状況でこんなこと思いつきもしません。私だって心の底から憎んでいる相手を攻撃グループと同じあだ名で呼ぶのは反吐が出そうでした。

が、攻撃している側もその名前で呼ばれると気持ち悪いのでしょう。さすがにいつもの攻撃モードではなく「おいそれで呼ぶのやめてくれよ」と素で接さざるを得なくなったようです。

ちなみにこのまま引退まであだ名で呼び続けましたが、慣れなのか、ターゲットが次に移ったためなのか、部内でも私が彼らをあだ名で呼ぶのは普通になりました。

== ノリには合わせておく

私が彼らのターゲットにさえたわかりやすい理由の一つに「ノリが悪かったから」があるのは確実でしょう。運動部、それも仮にも強豪校だったのでそれなりに厳しかったのですが、顧問や先輩が見ていないところでは本性が出ます。

顧問さえいなければテニスコートの整備をしなくても「バレなくない？」とか言い始めますし、筋トレなんて顧問が返った途端「よし解散！」「ウェーイｗｗｗ」となるのが当たり前です。

そして何より前述のいじめターゲットは「○○ってキモくない？」から始まります。

私は自分が正しいと思うように動いていたのでコートは整備して帰るし、強くなりたいので筋トレも手を抜かない、そして「○○ってキモくない？」と言われても「え、何が？」とか「いや別に、フツーじゃない」と返していました。

その結果、自分がターゲットにされ、ターゲットから抜け出すために「それな！」「たしかに！」「わかる！」「ウェーイｗｗｗ」ばっかり口にしていたらいつの間にかターゲットが他に移っていました。

不当な扱いを受けないためにもよほど重要なこと以外はその場のノリに合わせておくことは効果的です。

== 一緒にいる時間を増やす

これも私がターゲットにされている時、コンビニ本を実践してみた話なのですが「人間は一緒にいる時間が長いと親密に感じる」という文章を読んでから、とにかく他の部員と一緒にいる時間を増やしました。

他の部員たちはよく休憩時間に自販機に飲み物を買いに行っていたのですが、あまりお小遣いがない私は家から持ってきた飲み物で済まそうと、一緒に飲み物を買いに行くことはあまりありませんでした。

しかしその文章を読んでからは買うお金がなくても付いて行って、とにかく一緒にいる時間を増やしました。そして自販機の前でまた始まったのです「○○ってキモくない？」。ここで名前が挙がってくるのは当然そこにいないメンバー。

彼らはここで次のターゲットを決め、攻撃するに足る理由を話し合い、攻撃手段を相談していたのです。つまり親密度どうこう以前に、この場にいることでターゲットにされづらくなるし、ノリに合わせたり集団の動きを予測しやすくなったりするわけです。

職場によってはいわゆる「タバコ休憩」や「一緒にお昼」がそのままこれに当てはまることもあるでしょう。とにかく不当な扱いを受けないためには「みんなと一緒にいること」が重要です。

== 相手を好きだと自己暗示をかける

私がターゲットを離脱するために変えた最も根本的な部分が「相手のことを好きだと自己暗示をかける」というものでした。

でなければここまでに書いたような「あだ名で呼ぶ」とか「ノリに合わせる」とか「一緒にいる時間を増やす」とかに耐えられなかったでしょう。

一番頑張ったのは土日の練習で部員みんなでお昼を食べに行った時のことです。

顧問の車でみんなで行くことになったのですが、ギリギリ1人乗れないためオーニシを置いていこうぜ、というなりました。顧問もおどおどながら「え、いいの…さすがに…」とか言いながら流されるままです。

※女子部の顧問が男女部両方の実権を握っており、この話に登場する男子部顧問は新任のおどおどしたタイプだったので権威も権限もゼロでした。

私は満面の笑みで「任せろ！俺走って行くから！」部員たちが「いや来なくていいからｗｗｗ」と言葉を交わし、実際にCoCo壱番屋まで走って行きました。部員たちは「マジで走ってるんだがｗｗｗ」と大爆笑していました。

当然、午前の練習後でへとへとですし、午後も練習が残っていました。それでも私は「大好きな仲間たち」とお昼を一緒に食べるために数km走り、帰りもまた数km走りました。

このままターゲットにされていては肝心のテニスの練習ができないため私も必死です。そうこうしているうちに私はいつの間にか輪に溶け込み、次の部員がターゲットになったことで私は最悪の立場を抜け出すことができました。

== ただし自己洗脳には注意

このレベルで洗脳をかけたため私自身ガチで部員たちを「好きな仲間」だと思い込んでおり、引退後も地元に帰った際は一緒にテニスをしたり、ゲームセンターに行ったりしていました。

しかし数年後、特にこれといったきっかけはなかったのですが、ふと思い出したのです。「そういえばなんでこいつらとつるんでいるんだろう」「別に趣味も合わないし、そもそも相当嫌な思いさせられたよな」。

そして私は自分のスマホからそっと彼らの連絡先を消しました。このように自分を矯正したことで友達は増えたのだけど、結局自分が無理して合わせているだけの薄っぺらい関係は長続きしないのでしょう。

とはいえこうしなければ私もその状況をやり過ごすことができず、別の部員のように途中で辞めていたかもしれません。

どうしてもその環境に残らなければならない時、あるいは去る算段はついているけれどそれまで耐えられなさそうなときのために、こういった手段は知っておいた方が良いでしょう。

ただしここまで極端なものは劇薬で、問題の根本的な解決法ではないことは頭に入れておきましょう。

今では無理な相手に合わせる必要もなくなったため、私はさっさと素を出して本当に無理な相手には向こうから去ってもらうようにしています。