= ある種の投資というのもコミュニケーションと言えるかもしれない

筆者は、ファーストキャリアが上場企業であったため、社会人1年目のころから従業員持株会という制度のおかげで株式市場に目を向ける機会がありました。。@<fn>{mochikabu}

//footnote[mochikabu][自社の株を給与を一定額天引きして購入し、資産形成の一助にできる制度の事（大抵は会社が補助を少し出してくれるのもあり、割安に買えがち）上場企業だと大抵、制度的にある]

　

株式市場と長年(ざっと10年以上)向き合ってきて、はっきり言えそうだなと感じている事があります。

投資というのは市場を介した人々のコミュニケーションなのだと。

　

この章では、なぜそう言えるのかをお伝えしてみたいと思います。

== 株価はなぜ決まる？

本題に入るまえにまず前提として、毎日、新聞などに掲載されている株価はどのように決まるか、読者の皆さんはご存知でしょうか？

　

株価というのは簡単にいうと、証券取引所においてその日、直近に売買が成立した時の価格を言う。条件は次のようなものです。

 * 株を売りたい人と
 * 株を買いたい人が
 * 売買価格で合意でき、売買が成立したとき

株価とはこの時の売買が成立した価格です。

　

なお一般的な新聞にも取引所が開いた翌日の紙面には株価が掲載されていますが、この価格というのは証券取引所が１５時に閉まった際の、その直近の売買成立価格@<fn>{owarine}が掲載されています。@<fn>{kabu_appendix}

//footnote[owarine][終値(おわりね)といいます]

//footnote[kabu_appendix][なお、株をいくらお金を出しても買いたい人はいるが、売りたい人が０の時に、証券取引所が設定している売買制限の値幅ギリギリでも売買が成立しなかった時に発生する「ストップ高」と呼ばれる現象、またその逆などもあるが、本題と外れるし、レアケースなので本章では詳しくは触れない]

== 株価にまつわるコミュニケーション

株を買いたい人の提示価格が何で決まっているか　というのは説明が難しい点ではあるのだが、株を購入する人の大半は機関投資家（要はプロトレーダー）です。@<fn>{protrader}

//footnote[protrader][なお株を所持している人の大半は機関投資家か、その会社の創業者が多い気がする]

　

また、一般的に株価は「その会社の３ヶ月後の価値を表すもの」と言われています。つまり見かたを変えると株価の売買というのは、「その会社の３ヶ月後の価値を」市場を介してコミュニケーションし、決めている行為とも言えるのです。

　

これを踏まえて株式などの市場を見てみると、ちょっと見かたが変わるかもしれません。

　

市場とのコミュニケーションを通じて、資産形成や資産保持ができると良いですね。@<fn>{ifdown}

//footnote[ifdown][当然、３ヶ月後以降の想定よりも会社の状況が悪くなった時には株価が往々に下がることもあるわけですが…… 投資はくれぐれも余剰資金でやりましょう。あくまで自己責任の世界です。（＾＾；]
