= 残念な「英語の利用」

社内で「プレゼン・報告を英語でやる」という施策はありませんか？

某社某部門ではプレゼン(技術報告)を英語でやってたのですが、最近日本語になったりしました・・・

== 英語プレゼンの意義
ひとえに、若手社員の練習・教育のためです。

学会などでの発表、(海外の)お客さんとの技術ディスカッション、そういった観点で、英語を使う頻度は国内企業、JTCといえど多少はあります。そんな中、全く英語ができないという状況はやはり残念ですね。

なので、練習・教育のため英語でプレゼンしようぜ、ということになるのはある種自然な流れでしょう。社内業務全般を英語化するような会社もありますが、それはとってもハードルが高いので、事前準備が可能な種々の(公式な、あるいは幹部向けの)報告を英語化することにしました。

== 英語プレゼンの弊害
英語プレゼンは、準備がなかなか大変です。

Gr内の進捗共有等で使った資料を使いまわすことができなくなってしまいました。スライドやスクリプトを「英語化する」という手間が生じます。また、英語で表記しづらい表現もあります。例えば、日本語だと主語を省略しても(省略した方が)スムーズですが、英語だとそういうわけにもいきません。中途半端な英語力だと表現が単調になったり、何かしっくりこないことだけはわかる・・・みたいな状況が多発します。

英語でのディスカッションも大変です。質問者は英語で質問を考えて、それを発言します。発表者はその質問の意図を組みとり、すぐ答える必要があります。日本語だったら即答できる質問も、質問の意図を理解し、回答を考え、それを英語で表現する。なかなか大変です。結果、何となく表面的な質問になったり、事前質問(やらせ)になったり、イツメンしか発言しなくなったり・・・

悲しいのは、若手の発表に対してえらい人からクリティカルな質問が来てしまって発表者が固まってしまったり・・・日本語だったら何とかなるかもしれないけれど、意味をつかむところからして躓いてしまい結果固まってしまう・・・

それは、それらは最初の理念に合致するところでしょうか？

もちろん、英語を「強制」しないと練習にならない、いつまでたっても使えない、というのは理解するところです。

== 今どうなってる
数年、英語化をトライした結果、上記弊害が出た（のか、企画・運営の意図を確認してわけではないですが）ため、以下のような運用となりました。

 1. 成果報告は英語で行う。
 2. ディスカッションを目的とするものは報告・質疑を日本語で
 3. 若手発表は英語（例：新入社員の1年間の成果発表）、ただし質疑は日本語

適材適所、ですね。これ自体はリーズナブルだと思ってます。

深い議論をしたいものについては日本語で、準備ができる成果報告は英語で、また新入社員の成果報告とかは英語で、ただし質疑は日本語で自力で回答できるように促す。

英語力があればなんとかなるというのは正論です。しかし、実情それが成立するかというと、それができるレベルにある人はそう多くはありません。

対象者のレベルと目的に応じて適切な選択をするといいですね、という結論になってしまいましたね。