= マイメディアのススメ

オンラインかオフライン、リアルタイムかそうでないか、コミュニケーションにはいろいろな形がありますが、自分が今までやってきたことやこれからやろうと思っていること、あるいは自分が様々なモノ・コトに対してもっている価値観などを人に伝えるにはかなりの時間がかかりますし、相手によって内容を変えるのも非常に難しいと思っています。一対一ならまだしも一対多ならほぼ不可能ではないかと...

そこで僕がオススメするのはネット上に自分の分身としてのマイメディア(いわゆる個人サイト)を持つことです。

自分が持っているスキルや今取り組んでいること・これからやりたいこと、普段から大切にしていることなどを個人サイトに集約しておいていつでも見てもらえるようにしておくことで、自分が寝ている間でも自分のことを勝手に広めてくれます。

「自分は芸能人や著名人じゃないし、何か書いても誰も見てくれないしな」と思っているかたも多いでしょう。

でも人間である以上、仕事でもプライベートでも人と関わらずに生きていくことはあり得ないので自己紹介の機会は無数にあるでしょう。

そんな時、主に時間の関係で名刺に書いてあることをさらっと話すくらいで終わってしまっては、その先もしかしたら深い関係性を築けるかもしれないチャンスをみすみす逃している可能性もあります。

その場では玄関での立ち話程度で終わってしまっても、扉を開けて家の中に入った時の様子を個人サイトにしたためておけばまた新たな展開が開けるかもしれません。

「自分はこういう人間である」ということを常に表明しておくことは信頼のベースにもなりますし、自分自身の頭の整理にもつながります。まずはペライチでもいいのでマイメディアを持ってみてはいかがでしょうか。
