= なぜTeamsがイケてないのか

//flushright{
おやかた@oyakata2438
//}

Teams使ってる会社はイマイチ、なんてことが言われます。JTCが使ってることが多くて、もっとモダンなSlackとか使おうぜ、という点も理解するところですし、JTCがことツールとかITリテラシー的にイマイチなのもわかります。主語が大きくなりがちですが。

本章では、少し別の見解を述べてみたいと思います。

それは、Teamsの使い方の教育、共有がなされていない、という点です。

== Teamsは「Web会議ツールである」と教えられてしまう

導入時にTeamsの使い方の研修がなされるでしょう。ここで研修・教育されるのは、Teamsの使い方(特にWeb会議のやり方)であって、Teamsを使ったコミュニケーションの方法などではありません。下手をすれば、@<b>{Web会議ツールです、TV会議ツールです}といった説明をされるかもしれません。そして、Web会議を行う上での手順、画面共有のやり方、などがメインで説明されることでしょう。

そうです。Teamsを使って仕事を効率化するための知識が決定的に欠けているのです。

その結果として、単なるWeb会議ツールとしてしか認識されず、チャットには閑古鳥が鳴き、相変わらずメールが飛び交います。ファイルの共有や掲示板的な使い方もよくわかりません。

チャットを使っている人と使っていない人がいては、確実に情報を届けられるメールの方がコミュニケーションツールとしてはましですね。あるいは、「Teamsのこのチャンネルに書き込んだから、見ていいねのスタンプを押すこと」なんていう悲しいメールが飛び交うことになります。

悲しいですね・・・

== 単なる(個)チャットツールとして使ってしまう
もう1つの悲しい使い方は、単なる個チャットツールとして使ってしまうことです。

Teamsという名前なのに、個チャットツールとして使ってしまえば、メールと変わりません。メールと比較してリアルタイム性はUpしますが、1対1のチャットばかりになってはTeamsの持ち味を活かせていませんよね。むしろ、フロー情報が多くなってしまう分、メールよりも劣る部分すらあるでしょう。

一方で、オープンなチャットで議論をするというところに慣れていない人も多いのです。

Slackの導入当初、@<em>{議論は原則オープンなチャンネルを使いましょう}なんていう話を聞いたことがある人は多いでしょう。情報レベルに応じた関係者限定のPrivateなチャンネルであっても構いませんが、1対1で議論をしましょう、という文脈でないことは言うまでもありません。

Teamsを有効活用する、あるいはTeamsってイケてないよね、と言われないようにするためには、そういった点の意識改革も重要です。

== Teamsを導入するときは
ビジネスチャットツールとしてのTeamsの@<b>{使い方}のなかで、チームで使っていくためのテクニックや文化についてもぜひ説明、共有してほしいと考えます。メールより非同期性の向上したツールとしてチームで使いこなさせたら有力なツールとなるでしょう。

どのツールが優れているとかいう観点ではなく、使い方の問題である側面は大きいと考えます。なので、活用のための「使い方」ではなく、「文化」の部分の説明をぜひ行ってください。

== まとめ
Teamsがイケてないのではなく、Teamsを使う（Teamsしか使えない）会社に、@<b>{活用する文化が醸成されてない}ところがイケてない理由なんです。