= 空中戦を避ける
口頭だけで進む相談、空中戦を避けることでスムーズに進むことはたくさんあります。ここではいくつかの空中戦の例を挙げて、空中戦を避けるためのシンプルな対応について取り上げます。

== 空中戦の例

=== 目的がはっきりしない

会議の目的がはっきり決まっていない会議は、関係する（あるいは関係するように見えて関係しない）話がいろいろ出てきて、空中戦になりがちです。

=== 根拠が提示されない

例えば、来期の戦略を決めるにあたって、「過去の売り上げに基づき方針を立てよ」と主張する人がいたとします。この人に、今後の情勢展望だけをいくら説いても無意味です。議論が噛み合っていません。

=== 結論が出ない

時には、「継続検討にしましょう」という結論が出ることもあります。ですが会議はそもそも結論をだすところです。

=== 前提が共有されていない

前提が共有されていない場合、前提を長々説明する必要があり、いつまで経っても本筋に入れないことがあります。プレゼン資料の作り方がマズい場合などにも起こりえます。前提の説明に終始していつになったら本論に入るのかわからないような議論もダメですが、前提をすっ飛ばすと、本論に入ってもなんの話をしているのかが理解・共有されないため頓珍漢な質問や議論が生じることがありえます。

== 空中戦対策

空中戦を防ぐ対策はいくつかあります。

=== 目的をきちんと定める

会議の目的がはっきり決まっている場合、議論しているトピックスが本筋と関係あるのかないのかがはっきりします。「それは今は関係ないよね」「重要なのはわかるけど本筋からずれるので次回の議題にしましょう」「それは重要なので今継続して議論しましょう」

このように、取捨選択が容易です。

ブレーンストーミングのための会議であれば、目的を予め定めていなくとも良い事もありますが。

=== データ/コードで語る

根拠となるデータやコードを見せることで、空中戦を防ぐことができます。

できるといってたけど実際どうなの？

というよくある質問に対して、データを示して、できます！といえれば最高です。

どこまで準備するか、という問題にもかかわってきますが、主張の肝になるデータは予め準備しておき、すぐに取り出せるようにしておくとスムーズです。

=== ポンチ絵を見ながら/書きながら話す

ホワイトボードなどで絵を描きながら相談をした経験はありませんか？その時は話がスムーズに進んだことでしょう。絵のうまい下手ではありません。イメージを伝えるのにポンチ絵は非常に有用です。

オンラインコミュニケーションにおいて、手書きのポンチ絵を共有することはなかなか難しいですが、パワーポイントなどの簡単な絵を描けるツールを使ってポンチ絵を作りながら会話をしてみるのもよいでしょう。

作ったポンチ絵を送ったり、あるいは次の項にもありますが、いっそ画面共有をして同じものを見ながら話を進めることでやり取りが具体的になります。


=== 画面共有する

同じ画面をみながら話をするだけで、コミュニケーションの齟齬は相当解消されます。

コードレビューなどにおいても、今どこに書いているのか、どこをチェックしているのかといった点を共有することでスムーズに進みます。

=== 共同編集可能なツールを使う

ブレーンストーミング的なアイディア出し、あるいはメモを作り上げていくときなどには、オンラインで共同編集可能なツールを使うとスムーズです。

ブレーンストーミングのように、様々なアイディアを出していくようなシチュエーションにおいては、MURALのようなツールが便利です。これは付箋をペタペタ貼っていく感じのUIで、非常に直観的に使いやすいツールです。グループ化したり、タイマーなどの付属的な機能も充実していますし、複数人で同時編集が可能です。

テキストベースの場合は、Hackmdやesaなどでやってもよいでしょう。

旧来のように、誰かが作ってそれを（非同期的に）チェックするというのもよいですが、メモ作成とコンセンサスを取るのが同時にできるのが強みです。

=== 議事録をまとめながら進める

ホワイトボードなどに議論の要点、結論をまとめながら進めることで、声の大きい人に流されず相談を進めることができます。整理して可視化することで、会議の方向修正や、結論のその場での共有が可能です。また議事録として共有することで、少なくとも参加者から「俺は聞いてない」「俺は賛成してない」という後出しジャンケンを防ぐことが（建前上）できます。

もっとも、それでもそういうことを言い出す人がいることはありえるので、それを完全に防ぐことは難しいですが・・・特に上役が何か言い出した時に参加者の中から同調者（裏切る）人が出てくるのはよくある話です。

=== 会議の目的にあった資料を準備する

技術討論をする会議に、ポエムな資料を持って臨むのは悪手です。逆に、全体感を問うような会議に、技術のみ（あるいは細かすぎる内容）の資料を持っていくのも悪手です。

会議の目的をきちんと設定し、そのためにに必要な資料は何か、を考えて準備することが必要です。資料は使い回しをしたくなるものですが、ストーリーはきちんと確認しましょう。
