= 在宅・リモート会議にはマイク・イヤホンを

//flushright{
おやかた@oyakata2438
//}

コロナ禍で在宅勤務が増えましたし、原則リモートワークなんて方もいますよね。出社であっても、会議室で密にならないように自席でZoom/Teams会議なんてことも…

オンラインで通話できるツールはいくつも登場しています。最近ではZoomが有名どころですが、SlackやDiscordにも通話機能があります。音声通話・ビデオ通話それぞれありますが、どちらにせよ、音声がまず重要です。イヤホン・ヘッドセットをぜひ準備しましょう。リモート会議の快適さが一気に上がります。

== イヤホン・ヘッドセットを使おう

@<em>{※絶対に本体マイクと本体スピーカーを同時に利用してはいけません}

これは他人の声がエコーを起こしたりすることがあるためです。1人でもそういう人がいれば、全員の迷惑になります。必ずイヤフォンかヘッドセットなどを使いましょう。

PCのマイクを使う場合、イヤフォンをするだけでエコーが出ません。スマホや音楽プレーヤーに標準添付されているような安いイヤフォンでも、ないよりは１億倍マシです。

ただし、お使いのPCのがマイク入力に対応しているかという確認は必要です。普通のイヤフォンは３極(L、R、GND)ですが、ヘッドセットは４極(L、R、Mic、GND)です。PCによっては前面端子は３極なんてのがあるかもしれません。音拾えないなあ・・・と思ったら、そういう観点で確認してみてください。

また通話でネックになりがちなのがビデオ通話です。回線の遅い人がいる場合はビデオ通話をオフにしたほうがスムーズに通話できます。ビデオ通話において映像が占める通信帯域は相当なものです。特にアップロード帯域を食うので、それが問題になるような細い回線（モバイル回線やADSLやCATVなどの細い回線）を使っている人がいる場合は特に注意してください。

また、適宜ミュートを活用するようにしましょう。呼吸音、キータイプ音、服との擦過音などが入ることがあります。多人数の場合、妙に雑音レベルの高い人がいたりもします。手元ですぐにミュート切り替えできます。

集合での会議(例えば本社と支社をつなぐ)などの場合は、会議用のスピーカー・マイクを用いる必要がありますが、こいつはノイズキャンセリング/ハウリング防止機能が付いていますので、ハウリングが起こりづらくなっています。

== どんなヘッドセットを使う？

本体マイクは性質上周りの声や音を拾いやすいため、家族がいる人は本体マイクを使うべきではありません。周囲の音を拾って非常に聞きづらくなります。

そのため、マイク付きのイヤフォン（以下、イヤフォンマイク）かマイク付きのヘッドセットを強く推奨します。さらにいうとある程度の値段をかけるべきです。安物だとガチャになります。が、安物でも、ないよりは1億倍ましなので、ちゃぢいやつでも一個持っておくことをおススメします。

品質の悪いマイクを使うと、他の人にとって聞き取りづらい、ノイズが乗りやすいという問題があるため、ある程度以上のクオリティのマイクが必須です。iPhoneを持ってる人は、付属のEarPodsが文句なしなのですが、今のEarPodsは全てケーブルがLightningなためPCと繋ぐことができません。Android端末に付いているイヤフォンマイクは、ものによっては品質が悪いので注意しましょう。

ゲーミングヘッドセットを買うという選択肢もありますが、ヘッドセットの類いは長時間装着すると耳が蒸れることもあります。

その点、Shokzを始めとした骨伝導ヘッドセットは耳が蒸れたりしないので快適です。無線ですし。

また、選択肢としてイヤフォン・ヘッドセットには、有線と無線があります。無線は室内を動き回れますし便利ですが、バッテリの持ち時間という問題があります。短い通話なら大丈夫ですが、長時間の会議、会議が続くとき、またオンライン飲み会などの時にはバッテリ切れになることもあります。

