= 懇親会で誰と話す？　-ぼっちのための懇親会処世術

勉強会、あるいはコミュニティイベントに参加すると、懇親会がセットであることも少なくありません。懇親会は聞くだけだったとしても、懇親会は「話さなきゃ」と思ってハードルを高く感じてしまう人もいるでしょう。

聞き専もアリですが、どういう属性の人がいて、どういう話ができるかを考えておくとスムーズになります。あらかじめ心の準備をしておくとそのあと案外ノリノリで楽しめるかも？

== 参加者と話す
懇親会がスタートすると、テーブルを囲んでいくつかのグループができます。近くのグループにとりあえず入ってみましょう。簡単な自己紹介を考えておくとスムーズですが、無理して話をする必要はありません。聞いているだけでも十分楽しいですよ。

カンファレンスのテーマで集まってきている人たちなので、属性や興味は近いものがあるでしょう。開発者向けのカンファレンスならば、開発者が集まっています。属性が共通ということは、共通言語があるということ。輪に入っても何の話をしているのかさっぱりわからない、といったことは少ないでしょう。話題も、仕事の話、趣味の話などを取り上げることができます。しばらく聞いてて、興味がある話題になったらそれに加わる（口をはさむ）という形でも何ら問題ありません。

== 登壇者と話す
カンファレンスの懇親会の醍醐味の一つは、登壇者の話をより深く聞けることです。 セッションの中で語られる内容は、多くの人に刺さるように汎化された内容であったり、登壇者が伝えたい部分の大筋だけで、細かな内容が語られていないことがあります。 そして、その内容は登壇者の皆も機会があれば誰かに伝えたいと思っていますし、その機会の一つが懇親会です。

もし、その登壇者のセッションに参加していたのなら、セッションの感想や心に残ったことを伝えてみましょう。 登壇者はそのフィードバックをいつでも待っています。これは、オンライン・オフラインに限らず、文字・言葉どちらで伝えられても、とても嬉しく感じるものです。 また、もっと詳しく聞きたい部分があれば、「〇〇についてもっと詳しく知りたいです」「〇〇ってどういうことですか？理解できなくて…」と伝えてみましょう。 裏話も含めて、セッションだけでは語られなかったディープな内容を知ることが出来るでしょう。

もし、その登壇者のセッションには参加できていなかったとしても、大丈夫です。「セッションには出れなかったんですが、内容を聞きたいです」と伝えれば、ポイントを絞って教えてくれるはずです。

== 運営の人と話す
懇親会で親身になって話してくれる人の一人が、運営の人です。 運営の人は、懇親会を盛り上げたいと考えています。参加者が寂しい想いをしていないか、溢れている人はいないか、気を配ってくれています。 話しかけにいけば、一緒に盛り上がれること間違いなしです。

オンラインの懇親会であれば、セッションの司会をやっていた人や、カンファレンスの説明をしていた人達を見つけて、彼らのいるチャンネルへと話しかけにいってみましょう。 「聞き専」でももちろん構いませんし、セッションの話やカンファレンスに参加してみた感想を伝えれば、そこから話題が広がっていくはずです。

オフラインの懇親会の場合は、運営のTシャツやパーカーを着ている人を探してみましょう。大規模なイベントであれば、登壇者・運営に共通の服を着ていることがありますので、見ればすぐに「この人は登壇者／運営だ」ということが分かります。 登壇者にせよ、運営にせよ、どちらもあなたのことを歓迎してくれます。恐れずに、声をかけてみましょう。 「懇親会にどう参加すればいいのかわからなくて」という話をしてみるのも良いですよ。

ただ、懇親会の開始前後、あるいは終了間際はいろいろ仕事がある場合があるので、その点だけはご注意を。

== みんなでふりかえりする
参加者同士でセッションの意見を交換するのも、懇親会の楽しい点です。 同じセッションに参加している人がいたら、そのセッションのどこが心に残ったか、どこが良く分からなかったか、などを話し合ってみましょう。 参加者によって普段の仕事や環境が異なるため、セッションに対しての理解の仕方・捉え方も変わります。その違いを共有して、自分の理解を深めていけます。

同じセッションに参加していなかったとしても、セッションの情報を交換するのは有意義な活動です。セッションの概要を自分なりに話してみたり、ポイントだと思う点を伝えてみたりすれば、自分自身のふりかえりになるだけでなく、他の参加者へ知識を伝播させられます。逆もしかりです。

カンファレンスによっては、オンラインでMiroやMuralなどの付箋ツールを使って公式のふりかえりをしているものもありますし、オフラインで現地にふりかえり用のボードが用意されているものもあります。 自分でもふりかえりを付箋に書いてみて、ふりかえりボードを見ながら雑談するのも、楽しく・実りの多い会話ができるでしょう。