= 仕事を円滑に進めるために必要だと感じたコミュニケーション

== 仕事の上でコミュニケーションって大切！

私は人とのコミュニケーションが大好きだ。根っからの寂しがり屋で、人と接して会話して、何か共通のイベントに参加したり、共通の目的を作りわいわい意味もなく騒いだり。小中学校の頃に壮絶なイジメを受けていたことや、家族間があまり仲良くなかったこともあり、人と一緒にお出かけすることも飲み会への参加をすることも大好きで、自分に関わってもらえることがありがたくて仕方ないし、この上なく幸せだ。

そして、プライベートだけでなく、仕事の上でも私はコミュニケーションがとても必要だと思っている。あまり言語化したことがないため、この機会に色々調べてみた。

== どうしてコミュニケーションは必要？
1.	情報の伝達ミスや齟齬が未然に防げる

2.	信頼関係が築くことができ、モチベーションの向上と心理的安全性が増す

3.	生産性が向上する

=== 情報の伝達ミスや齟齬が未然に防げる について

私にも経験があるが、仮に上司から仕事を受け取り、誤認識したまま進めて、さらにその後の認識合わせをすることもなく進めたとしたら……？目も覆えない状況になるのは明らか。

そもそも前提として、自分は文章や少ない会話のみで、仕事や人間関係を継続維持できるほど優秀ではないと思っているので、くどいくらいに確認するようにしている。

また、コミュニケーションが円滑に取れている安心感があれば、質問も相談もしやすくなり、結果として課題の早期解決にも繋がると思っている。

=== 信頼関係が築くことができ、モチベーションの向上と心理的安全性が増す について

会話などのコミュニケーションが生まれ、信頼関係が築けると、心理的安全性も増す。人は思っている以上に孤独に弱く設計されていると思っているので、逆に人との関わりが安心感に繋がり、モチベーションの向上に繋がる。離職率低下にも繋がると言われている。

=== 生産性が向上する について
上２つの結果として、これらが正常な状態であれば、従業員も仕事への姿勢が高くなることにより生産性向上が見込めることが多い。上の「情報の伝達ミスや齟齬が未然に防げる」で伝えた通り課題の早期発見に繋がれば、発生可能性のあったマイナス要素を未然に防ぐことができたのだから、売上低下やプロジェクトの円滑化に繋がる。

最近は「ウェルビーイング(意：心身と社会的な健康が保たれた状態)」という言葉をチラホラ聞くが、コミュニケーション活性化によりウェルビーイングが保たれる確率は上がると思う。

(余談だが、ウェルビーイングが達成できている組織では生産性と売上が3倍、創造性も3倍というデータがあるそうだ。)

== Web/DTP業界でのディレクターというお仕事
自分は元々アート分野からデザイナーになったのだが、ディレクションと営業も兼業で行っていた。
SI業界に置き換えると、PMやPMOの業務に近く、調整業務に品質管理、リソース管理とその仕事のの内容は多岐に渡る。

そんなある時気づく。発注者と作る人(デザイナーなど)が直接会話すると、お客様は悪気もなくつけ込むし、結果としてお客様が悪気はなくとも言いたい放題となるケースがとても多いということに。制作者の能力如何に関わらず、当人同士が直接コミュニケーションを取るとイザコザが発生することが多かった。

だがそこにワンクッションとして、ディレクターが間に入ると、発注者が感情的になることが激減し、結果的にスムーズに行くことが非常に多かった。発注者も、相手が直接作っている人ではないため言いづらい躊躇が出るのと、仮に想定外なアウトプットが出てきたとしてもそこまでストレートな物言いは減ることが多かった。そして、仮に発注者の物言いが辛辣なものであったとしても、ディレクターが相手の要求を噛み砕いて、制作者に伝わる言葉で伝えることで、制作者の精神的なダメージも小さくなり、制作者自身も聞き入れやすくなる。

またディレクター自身も、自身で作ったものではない分客観性が増し、冷静なコミュニケーションが取れることも、ある意味良い点なのかもしれない。
(余談だが、私はデザインとディレクションを兼務することが多かったが、ディレクションを単独で行うプロジェクトに関わることで鍛えられたのかもしれない。)

　

結果として、ディレクター不在よりもディレクターがいるプロジェクトの方が圧倒的にうまくいくことが多かった。また逆に、ディレクター不在のプロジェクトは地獄のような炎上をしてしまうケースが散見された。

== 会社が円滑に業務を遂行できる環境づくりというお仕事
フリーランスでの活動後、同様のフリーランスの方との個人事務所を立ち上げた(正確にはフリーランス2人によるユニット活動)時、共同代表という体で中小企業同友会という中小企業経営者向けの交流会へ入会した。

大企業に勤めていると考えられないかもしれないが、10人から20人クラスの会社の場合、ほとんどの経営者はプレイングマネージャーで、現場も社内もすべて見ながら営業も兼務し、経営業務を行っている方がとても多い。

　

ある時建築系企業からWebの受注管理システムを受注した。その時改善したのは下記。

 * 給与計算
 * 労務管理
 * 現場の工数管理
 * プロジェクト管理

このシステムをスクラッチで構築したことにより気づいたのは、「企業経営者は見えないタスクが膨大にある。だからこそ、それをITなどにより取り除くことで、経営というタスクになるべく専念できる環境を作ってあげたい」と。

これも営業やデザイナーではなく、ディレクターとして営業でも現場でもない立場を兼務したからこそ気づけたことだと思う。

この時、「社内が円滑に周る手助けをすることで経営者の負担を減らしたい」という強い思いが現れるようになった。

== 会社立ち上げ時に感じた技術者が集中できる環境づくりというお仕事

先述の通り個人事務所を立ち上げた後、4年後に法人化をした。

具体的には、自分たちの会社に1人社長が3社、フリーランスが1名合流という、5社の合併による会社立ち上げだった。きっかけは私と社長の個人事務所にて、取引先が増えたこと、売上が大きくなってきたこと、何人ものお客様から口座開設の関係で法人化を勧められたことだった。

そんなところへ、“スキルはあるがマネジメントができない”もしくは“マネジメントがしたくない”ことに課題を感じている方や、“作るのは好きだがお客様とのやり取りがしたくない”方、サービスを立ち上げて順調に進んでいたが、立ち行かなくなり迷われていた一人社長などから、社長に「法人を立ち上げるなら仲間に入れて欲しい」と声がかかったことから数社の合併となった。メンバーが徐々に確定していく中で、社長の方からスカウトして合流してくれた方もいる。

そんな時気づいた。「技術のある人は技術に集中できる環境を作ってあげたい。お客様との間に立ち、お客様とのやり取りといった面倒なことはすべて巻き上げてあげたいと。

それをすることによって技術者は好きなことに思いっきり集中できるし、上手くプロジェクトが回れば私も楽しいため結果的に会社としてはWin-Winになる。」ということに。

　

その後、私はデザイナーと営業も担当しながら制作におけるマネジメントもガッツリ対応した。

== SI業界で感じた調整役・PMOというお仕事
広告よりももっと企業の課題解決に携わる仕事に関わりたいと思い、自身の会社を退社し、SI業界へ2019年に転職した。一社目はSESの中小企業、二社目はSESと受託開発を行う中小企業で、自分は受託開発チームに配属された。

二社目では、アサインはPG補助という立場ではあったが、広告業界でのディレクター経験から自然とPGとPMの間に入り、調整役を自ら行った。

なぜかというと、先述のコミュニケーション不足による弊害をすべて体現しているようなPMで、プロジェクトはWBS通りに行かないことはおろか、お客さんも開発者も誰もハッピーではない状況でなんとかしたいと感じたためだ。

具体的には、コミュニケーション齟齬による無駄な開発の発生や品質の低下、横柄な態度でPMがPGに仕事を丸投げすることによる、PG陣のモチベーションの著しい低下と疲弊などだ。

間に入り議論を開始するように促したり、PGのメンタルケアを行ったり、進捗状況を逐次PMへ伝えたり、自らドキュメントを作って仕様のすり合わせをしたり、細々とした調整作業を行った。それにより、プロジェクトの円滑化に多少なりとも貢献できたように思う。

「人やプロジェクトがうまく回る環境づくりをしたい」と強く思い、一生懸命行っていた。

== 外資系大手での社員の心地よく働ける環境づくりというお仕事
現在私が所属しているのは、とある外資系大手だ。本社はアメリカで、日本の中だけでもグループ会社が膨大にある。そのため人も部署もものすごく多く、ルールも多く、ともすると情報の行き渡りにも波があり結果的に働きづらさに繋がる部分も時としてある。また、全社的にリモートワークはOKとされているため地方勤務の人もいるのだがほとんど関東メンバーであるため、地方メンバーのケアは関東在住メンバーに対するものと比較すると、差があったりする。

　

前者については、弊社グループの社職員は皆とても膨大なルールの元働いているし、しょっちゅう変わるものだ。(基本的に良くなるものが多いがそのスピードはとても早い。)

自分自身、追いつくのが精いっぱいでその都度イントラサイトで調べたり担当部署に問い合わせたりしているのでとても大変なのだが、逆に私が感じるということは同様の人も多いと思った。そのため、公に共有はされていないが、制度を使用する上で気をつけたポイント、自分が良いと思ったこと、困ったことなどをチーム内へ記事にして共有するようにしている。少しでも助かる人がいたら嬉しいと思ったためだ。

　

後者については、一例として社内の飲み会イベントについて。飲み会イベントなどは基本的には関東でしか行われないし、参加のできない地方メンバーのことも会社の方から手を差し伸べることは基本的には少ない。一度、地方メンバーの一人として幹事として関わったことがあったのだが、地方メンバーのケアについては議論を避けているところも感じた。

ただし、これらは交通費の予算の問題があるため、簡単に解決できるものではないこともあり、致し方ない部分もあるとは思っている。

(余談だが、マジョリティにいて十分に守られている場所にいる場合、マイノリティの立場に立って物事を考えることは難しいという分かりやすい例だと思う。) 

　

まだまだ新米のため直接先陣を切って改善していくことは難しいが、少しずつ声を上げて伝えていきたいなと考えている。それが自分のやりたいことの実現にも繋がるし、結果的に心地よく働ける環境づくりに良い影響が出たら良いなと考えている。

== 結論
以上、自分が数十年生きてきて、大切にしてきたビジネスコミュニケーションについて書いてみた。

世の中を見回してみると、人なり組織なりの間に矢面として立ち、緩衝役や伝達役など様々な役回りとして適切なコミュニケーションを取り、課題を解決する仕事はとても多いことに気づく。

企業と就活生をつなぐ転職エージェントやハローワーク、争う人と人の間に立つ弁護士、建築・土木現場で働く様々な作業者と作業者の間に立ち円滑に回す現場監督、スポーツ選手とマネージャー、はたまた楽器のプロフェッショナルとビジネス側の間に立つオーケストラの指揮者などなど。

人と人の間に利害関係が生まれ、その上に感情が絡むことで、コミュニケーションがうまく回らないことはよくあることだ。そしてそこへ人ないし組織をワンクッション置くことで、円滑に物事が進むことはとても多いと思う。

　

丁寧なコミュニケーションを大切にしたいと思っている自分だからこそ、こういった役回りを全うできる人間になりたいなと思う。
