= コミュニケーションの同期性・非同期性

コミュニケーションにおける同期生、非同期性とはなんでしょう？

対面でのコミュニケーションは、即時応答が必要です。会話するとき、相手の発言に対してすぐ応答する必要がありますよね。あるいは、返答を考えているとしても、考えていることを示す必要があります、無言無反応でずっといることができるわけではありません。対面の会話、電話、テレビ会議、Webミーティングなどは、基本的に即応答が必要なタイプのコミュニケーションです。これらを同期コミュニケーションと呼ぶことにしましょう。

逆に、非同期コミュニケーションとは、これらとは異なり、「同時でなくてもよい」コミュニケーションです。メールや手紙を想定してください。送って即応答が来るわけではありませんね。SlackやLineなどのチャットツールもそうです。もちろん、非同期の程度には差があります。郵送のように数日以上が必要なもの、メールのように（基本的には、あるいは平均的には)１日以内の返答が期待されるもの、Slackやラインなどのチャットのように数秒から数分で返信がくるもの、といった風に、その非同期、あるいはタイムラグといってよいかもしれません。

一旦こういう形で、即レスを前提としないコミュニケーションを非同期コミュニケーションとしておきましょう。

それぞれにメリット、デメリットがありますし、特性に応じた使い方をすることでより楽になる可能性が高いといえるでしょう。

== 非同期コミュニケーションのメリット
チャットやメールなど、反応までに時間をとれるものは、その間に調べてから回答するなど、任意のタイミングで返答することができます。もちろん即レスできるものはやってもよいですが、即レスしなければならないものではありません。

また、たいていの場合、文字ベースですから、やり取りの過程も残りますし、お互いが確認しながら進めることができます。口頭ではきちんとメモを取らないとあとから困ることも少なくありませんが、それ自体が議事録のようなものになりえます。

また、「急ぎでない場合」直ちに回答する必要はありません。手が空いたら回答する、といった形でコントロールしやすくなります。あるいは、グループチャットなどに投げる場合、気が向いたら見てくれればいいや、といった感じで気楽に使うこともできます。

例えば、面白そうなイベントがあったとき、それでも他の人に直接話をして紹介するのは少し心理的ハードルが高くありませんか？それに対し、グループチャットに「今度こんなイベントがあります。詳細URL」みたいな投稿をする場合はどうでしょう？相当ハードル低くなりましたよね。

たくさんの人に見てもらいたい場合などにも有用です。Slackなどの共有ペースに見てもらって、LGTMをつけてもらうなどで全体的な同意、あるいは個別コメントによる議論。ブラッシュアップも容易です。期限を切って（例えば１週間以内にチェック、LGTMつけてください、と依頼する）連絡事項を回すなども、相手の時間を拘束しない形で情報共有できます。（ただし、後述するように、実効性・網羅性については別途フォローが必要です）

== 同期コミュニケーションのメリット
やはり、帯域が太いということが言えるでしょう。

ここでいう帯域とは、ネットワークの帯域ではなく、伝わる情報量の多さを想定しています。表情や声のトーン、しぐさなどから伝わる情報量が多くなります。あるいは、相槌なども入れやすいですよね。そしてその内容に対してすぐ決定するなども可能になります。

発言を遮って補足、質問するといった密度の高いコミュニケーションがとりやすいといえるでしょう。

ただし、密度と質は必ずしも対応しません。活発に見えていて、実はかみ合っていない、あるいは一方的にしゃべっているが伝わっていないなどもあり得ます。活発な会議だったけど結論なんだっけ？と思ったことはありませんか？そういうことにも注意するとより質を高めたコミュニケーションが取れるでしょう。そのためのノウハウについてはここでは深くは触れません。結論は議事録できちんと整理するなどが必要になりますが、議事録にしても非同期コミュニケーションの範疇に含めるべき内容かもしれません。

==　非同期コミュニケーションのデメリット
即レスではないということで、返事が来るかわからない、伝わっているのかどうかがわからないなどのデメリットがあります。

例えば、チーム全員に確認してもらいたい内容があったとき、その資料をSlackの共有チャンネルに「みんな見といて」と投げるだけでは、全員に確認される実効性は低くなります。結果として「俺は見てないぞ、聞いてないぞ」といったことを言い出す人が出てきます。仮にこれを全員参加の（旧来の）会議で話をして、その場で確認すれば、「俺は見てないぞ」というはしご外しは生じにくくなります。が、いちいちそれをやるのか？と考えるとぞっとしますね・・・

また、文字ベースでやる場合、言外のニュアンスを伝ええることが難しくなってしまいます。

==　同期コミュニケーションのデメリット
やはり、時間の割り込みが生じてしまうところでしょうか。これを嫌う人は少なくありません。集中しようとしていた時間に強制的に割り込まれてしまいますからね。また、心理的負荷はかなり高くなってしまうでしょう。特に相手が高圧的な場合などです。あるいは電話を想像してください。かかってきたらかなりの優先度で出る必要がありますよね。

そして、空中戦になりやすいという点もデメリットとすることができます。文字ベースではなく、発言やこれまでの経緯が見える形では残りません。ふりかえろうにも関係者の記憶を掘り起こす必要があります。過去のものであれば議事録を探せば出てくるかもしれませんが、それにしても別途作る必要があります。

==　まとめ
会話や意思決定において、同期・非同期はそれぞれ有利不利な点があります。

少し同期コミュニケーションにネガティブな印象の章になったかもしれませんが、適材適所、シチュエーションにあった使い方と、（これまでと変わるものではありませんが）口頭で相談した（同期コミュニケーションによる）結果を議事録に整理して（非同期コミュニケーションにより）共有するといったハイブリッドなやり方の重要性は変わらない、むしろこれまで以上に簡単にできるようになったからこそ重要になるのかもしれません。
