= 離れて暮らす親とのコミュニケーション

//flushright{
えびちきん＠ebichiki
//}

仕事や子育てで遠方に住む親となかなか会う機会がない上に、コロナ禍で実家に帰省できなくなってしまいました。離れて暮らしていても家族とはコミュニケーションをとっていきたいですよね。できれば孫の顔を見せてあげたいなと思い、使わなくなったスマホ（iPhone 6s）にApple IDやGoogleアカウントを取得、必要なアプリをインストールして母親に送りました。

== スマホ操作に慣れてもらう

父は元々エンジニアだったので、パソコンやスマホは問題なく使いこなせるのですが、母はネットをよく知らないので抵抗感を示していました。出かけても近所のスーパーぐらいだし、必要性を感じていないようです。母親の大先輩に子育ての悩みなどを気軽にメッセージを送って聞いてみたいのですが、いきなりスマホを持たせるのは難しそうだったので、お下がりiPhoneで操作に慣れてもらうことにしました。

//blankline
@<b>{FaceTimeのビデオ通話やLINEで近況報告する} 

iPhone同士なら「FaceTime」でのビデオ通話が高音質で接続が安定しているのでおすすめです。母は恥ずかしがってなかなか顔を出してくれませんでしたが、孫の成長を身近に感じられるし、娘の元気そうな顔が見れて安心するようでスマホの便利さを少しずつ理解してもらえました。また、「LINE」で親子3世代のグループを作ってメッセージをやり取りしています。孫から送られてくる大量のLINEスタンプでも大喜びです。

//blankline
@<b>{Googleフォトで写真を共有する} 

写真は「Google フォト」に保存し、共有アルバムを作成すれば、いつでも孫の写真をすぐに見ることができます。Googleフォトは無料で好きなだけ保存できるのがよいですね。写真をデータとして共有するだけでなく、「ノハナ」というフォトブックを作成するサービスで毎月の成長記録を残しています。毎月1冊は無料で14cm正方形サイズのフォトブックが作成でき、送料275円（税込）だけで実家に直接送ることができます。フォトブックだと何度でも見返せるので喜んでくれています。一年の終わりにはこれまでの写真のベストショットを12枚選び、「TOLOT」で新しい年の卓上カレンダーを作っています。こちらは税込500円で別途送料が150円かかります。

//blankline

　

@<b>{好きなラジオがいつでも聴ける}

私が子供の頃、母はよくラジオを聴きながら夕食の準備をしたり、編み物をしたりしていたことを思い出しました。パソコンやスマホでラジオが聴ける無料のアプリ「radiko」も一緒にインストールしてあげました。私はプレミアム会員に登録するくらいラジオが好きです@<fn>{radiko}。共通の趣味の話で会話が盛り上がります。

//footnote[radiko][日本全国のラジオ番組が聴き放題になる有料サービス]

== 家族のコミュニケーションが増えた

スマホのおかげで、離れて暮らす両親との会話が格段に増えました。実家に帰省して元気な姿を見せたいけれど、しばらく会えそうにないので、リモートでのコミュニケーションで家族の絆を深めていきたいです。











