= 懇親会でどこへ行く？

勉強会の懇親会やパーティのコミュニケーションに関するところです。

懇親会でどういう場所にいるのが良いかという観点でのケーススタディです。

== 知り合いがいる場所に行く
困ったら知り合いがいる場所を探してみましょう。 

オフラインの場合は、飲み物や食べ物を片手に、会場をうろついて、知り合いがいる場所を探してみましょう。知り合いが誰かと話していても大丈夫。「こんばんはー」「何を話しているんですか？」という風に一声かけて、輪の中に入ってみましょう。

オンラインであれば、どこに誰がいるのかはアイコンで分かる場合もありますので、知り合いが入っているボイスチャンネルに入ってみましょう。

== 誰も知らない人がいる場に飛び込む
知り合いがいない場合は、知らない人の輪の中に飛び込んでいかなければなりません。でも、大丈夫。そんなに恐れることはありません。

オンラインの場合は、ボイスチャットやテキストチャットに潜り込んで、「聞き専」から始めればいいのです。 しばらく聞いていて話題についていけるようになったら、会話を聞きながら、感想を言ってみたり、絵文字やスタンプを送ってみたり、徐々に参加していけばいいのです。

オフラインの場合は、2-3人で話している輪の中に「穴」が開いていれば、そこに入ってみましょう。「こんばんはー」「何を話しているんですか？」という言葉から始めれば、きっと会話に混じれます。 自分で喋るのが苦手であれば、一度輪の中に入って話を聞いているだけでは、「この人喋らないなぁ」と言う風に思われることに不安を感じてしまうかもしれませんが、そんなことはありません。安心してください。

もう少し勇気を出して、一人で立っている人に話しかけにいってみるのも良いでしょう。その人は、あなたと同じく、知り合いがいなくて困っている人です。誰かと喋りたい・話を聞きたいと思っているからこそ、懇親会に来ているのです。「こんばんは、はじめまして」「今日のセッションはどうでしたか？」「人の輪に入るのって難しいですよね」といった話から始めれば、きっと知り合いになれるはずです。

== 人の輪を広げる（パックマンルール）
オフラインの懇親会で話の中に参加出来たら、他の人も参加しやすいように「輪」を作りましょう。

パックマンルールというのですが、パックマンのように円の一部が欠けた状態を作り出します。 外から人が一人入ってきやすいように、スペースを空けておくことで、その場にふらっと立ち寄った人が入ってきたり、入りたそうにしている人に声をかけて入ってきてもらったり、と徐々に人の輪を広げていくことができます。

== 他の場所に移動する
一度話を聞き始めたり、話し始めてしまうと、その話の輪から抜けるのがなんとなく心苦しく感じてしまうことはありませんか？ 実は気にしているのはあなた一人だけで、その輪で話している人たちは気にしていません。「話題を変えたいな」「場所を変えたいな」と思ったら、気軽に変えて大丈夫です。

オンラインの懇親会であれば、ボイスチャンネルやテキストチャンネルを変更するだけです。何も言わなくてもOKですし、「他、聞いてきます」と一声かけるとより丁寧です。実際には無言で変えていく人がほとんどですので、気にせず色んな場所に行ってみましょう。

オフラインの懇親会では、飲み物や食べ物がなくなったタイミングや、トイレに行くタイミングが場所の切り替え時です。「飲み物取ってきますね。また！」という風にその場を離れれば大丈夫です。懇親会の出会いも一期一会ですので、色々な人と積極的に関わってみましょう。勇気を出せる人は、「他の人とも話してみたいので、他行ってきますね。ありがとうございました！」と一声かけてもよいでしょう。

== 壁の花
壁際でボッチなことを壁の花といったりもしますが、まあ休憩を兼ねてそういうのもアリです。ただ、余りそれに終始するのも残念ですね。聞き専でもいいので混じるといいと思いますよ。