= 情報共有における圧縮と欠損

//flushright{
ふーれむ＠ditflame
//}

LTや短時間のスピーチなど、時間制限が厳しいタイプの発表において、発表準備を行う中で内容を精査するようなケースで、

 * 話す時間の1.5倍～2倍程度の内容の原稿をまず準備する
 * そこから不要な点、大事でない点をそぎ落とし、当初の想定分量に原稿をまとめる

といった形で情報を圧縮したり、コンパクトにまとめ、ブラッシュアップするようなアプローチを取ることがままあります。

　

基本的にはこのブラッシュアップは良くなる方向に働くのですが、そうではない事もあり、本章はそういったブラッシュアップのデメリットや気を付けたい事について記します。

== 普通のコミュニケーションと発表時を比較すると

普通のコミュニケーションに対し、制限時間がシビアだったりタイトな場合のコミュニケーションは上記とは別の理由で情報が欠損することがあります。

例えば緊張して上がってしまったり、話す内容が飛んでしまったり……
※緊張して上がってしまって伝えるべき情報が飛んでしまったな　というのが本章執筆の動機だったりする
　

普通の口頭でのコミュニケーションの場合は、筆者の実感としても大事な事は何度も言及される傾向があると考えています。

もし口頭であれば少し内容が飛んでもクリティカルな問題にはなりにくいのですが、発表などで先に記載したように重要でない情報をそぎ落としたような場合、当然ながらそこに含まれる補完的な情報もセットでそぎ落とされてしまう傾向があります。

するとどうなるかというと、少し情報が足りなくなるだけで話の前後性がつながらなくなってしまうのです。

== 情報の冗長性をどこで持たせるのか

情報のつながりが切れてしまうとまずい場合において、どのような情報があれば情報が伝わりにくいケースを減らす事ができるでしょうか？

いくつかの例を挙げておきますので、参考にしてみてください。

=== ゆっくり話す

ゆっくり話すと、ポイントが伝わりやすくなります。

=== 主語や現在の位置を省略しないようにする

主語や省略しないようにしたり、現在のページ数などを伝えることで、何の話なのか・どこの話なのかがわかりやすくなり、話を見失いにくくなります。

=== いろんな手段で伝える

例えばLTだとプレゼンにポイントを書いているので、視覚情報からも情報が伝わりやすいですね。

== おわりに

この章では情報を圧縮した時のデメリットについて記載しました。

情報を圧縮し、内容を割愛した時には冗長だとおもった箇所に補完的に含まれている情報もセットで欠落してしまう事があるので、気をつけていきたいですね。


