= リモートワークのタスク分解

//flushright{
ツノ@2nofa11
//}

== はじめに

Web系SaaS企業でフロントエンド開発をしているツノと申します。

リモートワーク中のタスク分け方法についての知見をまとめます。

所属する会社は、基本的に出社です。ただし、全社的に特定の曜日だけリモートワークを選択できる制度があり、9割の社員は利用している状況です。また、リモートワークが標準ではないため、制度・環境が不十分（例：Zoomを無料ユーザーで利用）といった特徴があります。

== 対面向きのタスクか、非対面向きのタスクか

出社、Web会議を含む対面での仕事とリモートワークで進める仕事の種類は異なります。

あなたがある程度裁量権を持っているのならば、タスク分解の際に仕事のタイプを分類してみるのはどうでしょうか。

意識的にすることでタスクの作業効率を上げることができます。

=== 対面向きのタスク

以下に例を挙げますが、「細かなニュアンスを伝える必要がある」ものは、非対面で行うと手戻りが発生してしまうことがよくありました。

具体例：要件定義、ビジネス側とのコミュニケーション、デザイナーとの確認

そんな過去の経験を踏まえて、私は出社時にまとめて確認するようにしています。

=== 非対面向きのタスク

「対面向きのタスク」以外はリモートワークの方が集中できるケースが多いです。

「一人で集中する時間が多い」ものはリモートワークに向いていると考えています。

具体例：コーディング、画面項目書作成、バグ解析

== まとめ

私の所属している会社は、冒頭に記載の通り基本的に出社なので、タスクを切り分けています。

リモートワークの会社でも、オンライン会議を利用したり対面の場があれば活用してみてはどうでしょうか。