= CfPを出す前の文章訓練

//flushright{
yumechi
//}

諸説ありますが、 CfP を出してカンファレンス登壇できたらカッコイイ！という話があります。
一方で CfP を出して伝えたいことをカンファレンスでアウトプットすることはとても大変です。

一方で CfP を出すハードルは CfP の構成や発表するコンテンツ以前にも問題があると考えています。
本章では CfP を出すために日々実践できそうなことを書きます。

CfP の出し方や良いまとめ方、メッセージング方法については本書のほかの章で触れられていますので、ぜひそちらもご覧ください。

なお、この原稿のアイディアは下記のイベントでの登壇・雑談がきっかけでした。
自分だけではこの原稿は出来上がらなかったと思います。唐突ですが、この場をお借りして感謝します。

https://pycon-shizu.connpass.com/event/284605/

== なぜCfPを出すことが大変なのか

まず CfP を出す難しさについて考えます。
それは @<b>{普段から文章を書いていないため、そもそも言葉に表現できない} ことです。

伝えたいことや話したいことがあったとしても、それ自身に価値があり話すに値すると伝える手段はほとんどの場合 CfP を出すしかありません。
そのため、自分が考えていることをうまく文章にし、カンファレンススタッフに選んでもらうことが大事になります。
しかし普段から文章を書いていない場合、そもそもロジカルにいい塩梅に豊富な語彙・表現で文章を書くことが難しい問題があります。

発表したいと熱意がある方でも CfP が書けず挫折してしまったり、見送ってしまう例を過去何度も見聞きしてきました。
その方々の中には、文章にしているうちに何を表現するべきなのかがわからなくなってしまうケースや、言葉をうまく選べず表現できないケースなどもあったと考えています。

また普段から会社・組織・コミュニティ内でしか使われていない特異な表現やニュアンスも CfP を出す妨げになります。
普段のコミュニケーションでは認識があっている言葉を使って効率的にコミュニケーションすれば良いのですが、 CfP を読んでいるカンファレンススタッフは普段から接している人とは限りません。
その点も意識して CfP を書いていく必要がありますが、普段から何気なく使っている言葉も説明ができなければ、あなたの CfP の良さを伝えられません。

== まずCfPを出す訓練をしよう

では CfP を出すための下準備として訓練をしましょう。

一番の近道は「考えて言葉にし続ける」ということです。
普段からコミュニケーションを取っている相手ではなく、会う頻度が少ない知人や昔の友人と話してみて、普段通りの話し方でコミュニケーションをしてみましょう。
おそらく多くの場合、うまく伝わらないはずです。
うまく伝わらない箇所をわかりやすいように表現を変えて説明してみましょう。表現の練習や語彙力を鍛えられます。

例えば、遠くの実家に住んでいる家族や親戚に対して自分の仕事について説明してみましょう。
私はソフトウェアエンジニアをやっていますが、 Python を使ってバックエンドの開発やクラウドサービスを使って仕事しています、と説明しても伝わりません。
なので Web ブラウザで動くサービスの開発をやっていますとか、データを使って業務の効率化をしていますという説明をしてようやく伝わるかどうか、といったところです。

このように普段から自分が使っている言葉というものは、少し場所を変えると全く伝わらないものとなります。
同様のバックグラウンドを持っていれば誤解なく伝わる言葉も、話す相手によっては全く違う結果になってしまうかもしれません。
改めて自分が使っている言葉をふりかえってみて、説明する相手によって言葉選びや表現を変えてみましょう。

== 日記やブログから始めよう。あるいは合同誌。

「考えて言葉にし続ける」ことができたら、次は文章を書いていきましょう。
会話では何となく察してもらえたことも、文章にすると表情や口調からの情報がなくなるため、より正確な表現が必要です。

文章を書く経験を積んでいくには、実践が大切です。筆者個人としては、まずブログで書いてみることをお勧めします。
SNS などもっと手軽な発信方法はありますが、 SNS には文字数制限や装飾表現ができないという点で文章を書くのに向いてない性質が多く、腰を据えて文章を書くことが難しいと考えています。
一方でブログであれば普通に文章を書く分にはまず文字数制限には引っかからず、自分の思ったことを自由に表現することができます。
文章を短くコンパクトに書くのも大事ですが、慣れていないうちは難しいのでまずは思ったことをすべて書いていきましょう。
そのうえでブログを書きながら良い塩梅を探していきましょう。
また CfP の投稿の際には Markdown 

ただし外向けにブログを書くのはちょっと… という方もいるかもしれません。
その場合は日々起こっていることを日記にするのも選択肢です。日々あったことを少しでも文章にしていき、より明確になるように記録してみましょう。
今日やったことや感情の変化をふりかえることで、文章を書く以上の効果もあるかもしれません。

他には合同誌に参加するのもよいでしょう。
時には人に読んでもらいながらどんどん文章が良くなっていく経験というのは、なかなか得られるものではありません。
また技術同人誌であれば技術的なカンファレンスの CfP とも相性が良く、とても良い訓練になるでしょう！
