= 著者紹介

#@# dowonloaded jpg files used as icons


#@#自己紹介ひな形↓
#@#　←ダミー空白行用の全角スペース（embed内では上方向のスペースが有効にならないため）
#@#//embed{
#@#    \begin{minipage}{.1\linewidth}
#@#        \centering
#@#        \includegraphics[width=.75\linewidth]{images/contributors/アイコン画像ファイル}
#@#    \end{minipage}
#@#    \begin{minipage}{.89\linewidth}
#@#        名前\\      %\\は改行．_を記述するときは\_
#@#        サークル名： %ハイパーリンクは張れない
#@#        \end{minipage}
#@#    \hspace{1ex} %コメントとアイコンの間を空けて体裁を整える
#@#//}
#@# ここに一言コメントを書く

== 編集長

　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/i-kZmS-f_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        親方 @oyakata2438 https://twitter.com/oyakata2438\\
        サークル名：親方Project
        \end{minipage}
    \hspace{1ex}
//}
ワンストップ本シリーズ企画・編集（一部執筆）してます。コミケと技術書典に出没。ついに技術書同人誌博覧会（技書博）のコアスタッフとして運営側に参加。技術書イベントが増えて嬉しいけれど、イベント多すぎて外出チケットと徳が不足気味。徳を貯めるべく、家事をこなしつつ、ラボに遊びに行ったり、飲み会や懇親会で著者を新規開拓したり。著者募集はいつでもやってまうすので、ぜひご参加ください。

== 著者

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/kane_400x400.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        KANE @higuyume https://twitter.com/higuyume\\
        サークル名： growthfaction
        \end{minipage}
    \hspace{1ex}
//}
人の力で世界を便利にする企業で働いているWebディレクター
Podcast生やすお兄さんとして、複数のPodcastを掛け持ちして配信をしています。


　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/gomana2_400x400.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ごまなつ @gomana2 https://twitter.com/gomana2\\
        サークル名： ごまなつプロジェクト
        \end{minipage}
    \hspace{1ex}
//}
Windowsフォームアプリケーション作ってます。ブログ・note書いたり、Podcast配信、ゲーセン、キーボードといった趣味で活動中。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/FORTE.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        FORTE(フォルテ) https://twitter.com/FORTEgp05\\
        \end{minipage}
    \hspace{1ex}
//}
Webアプリケーションのバックエンドエンジニアですが、いろいろやってます。Twitter、ブログ、Podcast配信、数多くの趣味と楽しく活動中。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/erukiti_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        えるきち @erukiti https://twitter.com/erukiti\\
        サークル名：東京ラビットハウス https://rabbit-house.tokyo/
        \end{minipage}
    \hspace{1ex}
//}
締め切りが…。ああ、窓に！窓に！（だいたいいつも、締切でSAN値がピンチ）


　





　


//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/mottox2_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        もっと@mottox2 https://twitter.com/mottox2\\
        サークル名： つのぶえ出版
        \end{minipage}
    \hspace{1ex}
//}
フリーランスでウェブフロントエンドを中心にエンジニアリングをやっています。4年ほどリモート中心で働いていたら、いきなりリモートワークが推奨される社会になってびっくりしています。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/ditflame_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ふーれむ @ditflame https://twitter.com/ditflame\\
        Qiitaでちょこちょこ技術ネタ書いたりしてます。 https://qiita.com/ditflame\\
        \end{minipage}
    \hspace{1ex}
//}
大阪在住。前職はSIerでしたが３年前に飽きて今はよくわからない仕事(敢えていうなら社内SEですね…)になりました。
あと、近畿青年技術士懇親会 http://seigikon.jp\\ って勉強会の幹事をさせていただいています。
フルスタックというよりはオールラウンダー雑用型です。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/mitsubachi_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        光ばち @mitubati2022 https://twitter.com/mitubati2022\\
        田舎の情報系大学院1年生です。
        \end{minipage}
    \hspace{1ex}
//}
応用情報を神頼みでゲットしました。
今は、オンライン化の恩恵を受けて、就活費が浮いた分食費が増えました。体重も増えました。

　

あとおにぎりさんも書いてもらわないとー

== 表紙イラスト・デザイン　

湊川あい

役割ごとにタグ作るもアリかな。
#@# この上に追記するといい感じになります。明示的な全角空白があるので、忘れずに。

#@#改行されない，hspace効かない，@<br>{}ではエラーがでるので，全角スペースで空の行を入れている
