= 著者紹介

#@# dowonloaded jpg files used as icons


#@#自己紹介ひな形↓
#@#　←ダミー空白行用の全角スペース（embed内では上方向のスペースが有効にならないため）
#@#//embed{
#@#    \begin{minipage}{.1\linewidth}
#@#        \centering
#@#        \includegraphics[width=.75\linewidth]{images/contributors/アイコン画像ファイル}
#@#    \end{minipage}
#@#    \begin{minipage}{.89\linewidth}
#@#        名前\\      %\\は改行．_を記述するときは\_
#@#        サークル名： %ハイパーリンクは張れない
#@#        \end{minipage}
#@#    \hspace{1ex} %コメントとアイコンの間を空けて体裁を整える
#@#//}
#@# ここに一言コメントを書く

== 編集長

　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/i-kZmS-f_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        親方 @oyakata2438 https://twitter.com/oyakata2438\\
        サークル名：親方Project
        \end{minipage}
    \hspace{1ex}
//}
ワンストップ本シリーズ企画・編集（一部執筆）してます。コミケと技術書典に出没。ついに技術書同人誌博覧会（技書博）のコアスタッフとして運営側に参加。技術書イベントが増えて嬉しいけれど、イベント多すぎて外出チケットと徳が不足気味。徳を貯めるべく、家事をこなしつつ、ラボに遊びに行ったり、飲み会や懇親会で著者を新規開拓したり。著者募集はいつでもやってまうすので、ぜひご参加ください。

== 著者


//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/gomana2_400x400.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ごまなつ @gomana2 https://twitter.com/akrolayer\\
        サークル名： ごまなつプロジェクト
        \end{minipage}
    \hspace{1ex}
//}
SESでWebアプリ開発してます。ブログ・note書いたり、ゲーセン、キーボードといった趣味で活動中。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/FORTE.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        FORTE(フォルテ) https://twitter.com/FORTEgp05\\
        \end{minipage}
    \hspace{1ex}
//}
Webアプリケーションのバックエンドエンジニアですが、いろいろやってます。Twitter、ブログ、Podcast配信、数多くの趣味と楽しく活動中。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/erukiti_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        えるきち @erukiti https://twitter.com/erukiti\\
        サークル名：東京ラビットハウス https://rabbit-house.tokyo/
        \end{minipage}
    \hspace{1ex}
//}
締め切りが…。ああ、窓に！窓に！（だいたいいつも、締切でSAN値がピンチ）


　




//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/ditflame_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ふーれむ @ditflame https://twitter.com/ditflame\\
        Qiitaでちょこちょこ技術ネタ書いたりしてます。 https://qiita.com/ditflame\\
        \end{minipage}
    \hspace{1ex}
//}
大阪在住。前職はSIerでしたが３年前に飽きて今はよくわからない仕事(敢えていうなら社内SEですね…)になりました。
あと、近畿青年技術士懇親会 http://seigikon.jp\\ って勉強会の幹事をさせていただいています。
フルスタックというよりはオールラウンダー雑用型です。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/mitsubachi_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        光ばち @mitubati2022 https://twitter.com/mitubati2022\\
        田舎の情報系大学院1年生です。
        \end{minipage}
    \hspace{1ex}
//}
応用情報を神頼みでゲットしました。
今は、オンライン化の恩恵を受けて、就活費が浮いた分食費が増えました。体重も増えました。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/dolly_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        どりぃ@p52\_rocca https://twitter.com/p52\_rocca\\
        \end{minipage}
    \hspace{1ex}
//}
おはようからおやすみまでみつめるどりぃです。
大阪のシステム開発会社で開発以外のIT全般雑多にやってます。
最近はマーケティング率高め。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/icon_kinoko.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        きの子 @aa7th https://twitter.com/aa7th\\
        \end{minipage}
    \hspace{1ex}
//}
個人事業でエンジニアやってます。大阪在住。
最近はJava(Webサーバーサイド)中心。
ITコミュニティ運営もいろいろやっています。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/sapi_kawahara.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        さっぴー川原 @sapi\_kawahara https://twitter.com/sapi\_kawahara\\
        \end{minipage}
    \hspace{1ex}
//}
昔ゲーム機ソフトを作ってたITエンジニア、現在はフルスタックエンジニアとして幅広いスキルでやっています。
ブログも書いているので是非見てください。@<br>{}
「人生100年!生涯エンジニア人生!」@<href>{https://kawahara-ci.hatenablog.com/, https://kawahara-ci.hatenablog.com/}

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/ebichiki_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        えびちき @ebichiki https://twitter.com/ebichiki\\
        \end{minipage}
    \hspace{1ex}
//}
IT企業で働くママエンジニアです。最近はPMのおしごとがメイン。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/fan_400x400.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ふぁん @fan\_tech\_ https://twitter.com/fan\_tech\_\\
        \end{minipage}
    \hspace{1ex}
//}
趣味でプログラミングと動画制作しています。
エンジニアさん界隈で良くしていただいております。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/tark_icon.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ターク @tark\_ann https://twitter.com/tark\_ann\\
        \end{minipage}
    \hspace{1ex}
//}
前職は製造業、現職はWeb業界で働くiOSエンジニアです。最近カンファレンススタッフデビューしました。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/onishi_feuer_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        オーニシ @onishi\_feuer https://twitter.com/onishi\_feuer\\
        \end{minipage}
    \hspace{1ex}
//}
Webマーケティング調査と事業計画立案。主に自己サービスのWebサイト制作・運営ですが他にも動画・アプリ・ゲーム制作、テクニカルライター、ラジオ出演など。富山IT勉強会主催。
技術系ノウハウサイトはこちら@<br>{}
電脳世界@<href>{https://denno-sekai.com/, https://denno-sekai.com/}

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/kinasato_icon_400x400.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        鬼無里 餅衛門 @kinasato\_mochi https://twitter.com/kinasato\_mochi\\
        \end{minipage}
    \hspace{1ex}
//}
北陸地方在住のフルリモート情シス/コーポレートITエンジニアです。しがない情シスの日々を書き綴ったりしています

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/nora_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ざっきー @Zakkiea https://twitter.com/Zakkiea\\
        サークル名： ノラハック
        \end{minipage}
    \hspace{1ex}
//}
趣味でモノづくり活動「野良ハック」やコミュニティ活動でオンライン・オフライン・ハイブリッドイベントの企画・運営・配信・アーカイブ編集/管理支援をやっています。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/yumechi_400x400.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        yumechi @\_\_yumechi https://twitter.com/\_\_yumechi\\
        @\_\_yumechi@misskey.systems\\
        サークル名： 焼肉のために本気出します
        \end{minipage}
    \hspace{1ex}
//}
のんびりPythonのソフトウェアエンジニアやってます。たまに焼肉のために本気を出して同人誌を書くこともあります。この本のアイコンは技術書典のサークル画像として設定しているものです。本当はゲームばっかりしていたいです。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/saito.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        齊藤礼奈\\      
        \end{minipage}
    \hspace{1ex} 
//}
新卒でIT企業に入社して2年目になりました。
休日は動画作ったり、ギター弾いたり、ソフトテニスしたり・・・ いろんなことしています

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/onigiri_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        おにぎり @onigiri\_ https://twitter.com/onigiri\_\\
        \end{minipage}
    \hspace{1ex}
//}
金融系の企業でバンキングやペイメントアプリを開発するチームのテックリードをしております。Webフロントエンドが主に得意です。最近はRustとかを勉強しています。
たまに合同誌に少し寄稿したりするくらいなので、がっつり執筆に関わりたいと思ってN年目が経ちました。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/k_okajima.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        岡島一樹 @k-okajima\\
        \end{minipage}
    \hspace{1ex}
//}
福井県でソフトウェア開発エンジニアをやっています。コミュニティ活動として主にあじゃてくの広報活動をしつつ、色々なことに挑戦してみたいと思っているオッサンです。@<br>{}
コミュニティ活動などの個人ブログ @<href>{https://note.com/k_okajima} @<br>{}
たまに書く技術ブログ @<href>{https://qiita.com/k-okajima}

== 表紙イラスト・デザイン　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/llminatoll_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        湊川あい @llminatoll https://twitter.com/llminatoll\\
        サークル名：湊川あいの、わかば家。 https://note.com/llminatoll
        \end{minipage}
    \hspace{1ex}
//}
湊川あいです。今回も表紙イラストを担当させていただきました。

#@# この上に追記するといい感じになります。明示的な全角空白があるので、忘れずに。

#@#改行されない，hspace効かない，@<br>{}ではエラーがでるので，全角スペースで空の行を入れている
