= インターンシップ始めました

//flushright{
光ばち@mitubati2022
//}

私は現在就職活動をしており、この夏、インターンシップに参加してみた。
　
その時気づいた事などを書いてみたいと思う。


== 私が経験したインターンシップ

私が（今のところ）経験させてもらったインターンシップは以下の内容である。

 * オフライン開催のインターンシップ 1社
 * オンライン開催のインターンシップ 2社

== オフラインのインターンシップ

=== オフラインのメリット

オフラインインターンでは、インターン終了後に飲みに行くことがある。私の中では、これがインターンの楽しみの一つでもある。
オンライン化が進み、ただでさえ田舎で就活に関する情報交換が乏しい民としては、こうしてインターンで出会った就活生は貴重な仲間であり、情報源なのだ。

インターン中は、ワークに集中するため雑談はしにくい。しかし、飲みの場となれば、アルコールの助けもあって互いに打ち解け合うのに時間はそうかからない。
また、職場の雰囲気を肌で感じられるのも大きなメリットだった。
コロナの影響で出社している社員は少なかったものの、業務中の社員の様子や雑談しているときの様子、職場の立地など、実際に訪れてみてわかることも多かった。

=== オフラインのデメリット

これは地方就活生特有の悩みかもしれないが、交通費や宿泊費に掛かる就活費用の負担はとても大きい。
また、お金の面だけでなく時間や体力も奪われるため、インターンに万全の姿勢で向かうためにはそれなりに準備がいる。

== オンラインのインターンシップ

=== オンラインのメリット

オンラインインターンのメリットは、オフラインインターンのデメリットをそのままひっくり返したものだ。
交通費や宿泊費がかからず、準備に費やしていた時間も短縮できる。

また、これは企業にとってのメリットでもあるのかもしれないが、会場を用意する必要がないため、
インターンプログラムによってオフラインインターンよりも多くの就活生を一度にインターンに招待することができる。

=== オンラインのデメリット

オンラインのインターンシップだと、コミュニケーションがとてもとりにくい。
オンラインだと得られる相手の情報が限られるのだ。

話してるときの手の仕草は画面外だと分からないし、持ち物やどんな服装をしてるかも、上半身しか分からない。
つまり、初対面の人と話す「きっかけ」や「とっかかり」が少ないのだ。

これは、普段見える範囲で分かる相手の情報を使って話しかける私のようなタイプの人間には、とてもつらい。
故に、中々自分から歩み寄ることができず、淡々と課せられたインターンシップの課題をこなすだけで終わってしまうのだ。

== おわりに

オンラインとオフラインのインターンを経験したが、コミュニケーションの面でいえばオフラインの方が私に合っていたと思う。

ただ、オンラインのインターンのおかげで地方在住の私でも、交通費や宿泊費を気にせずにインターンに参加できているので、メリットもある。

オンラインインターンをより楽しむためには、私自身のコミュニケーションの取り方を見直す必要があると考える。


