= あとがき
100コミュニケーション、いかがでしたか？

昨今の新型コロナによって、私たちの生活様式は大きく変容し、コミュニケーションのあり方も大きく変わりました。とはいえ、変わらないことも少なくありません。

2020年6月にスタートした本企画ですが、初動のスピードで走って2020年12月に40章ほどで電子版で先行発売をしました。そして、その後2年半(企画から3年)経過した2023年8月に満を持して印刷版を発行するに至りました。

結果として100章達成しまして、280ページの厚い/熱い本となりました。様々なコミュニケーションに関するTipsが　集まった強い本です。そして、この本自体がたくさんの方とのコミュニケーションによってなりたっていますし、読者のみなさんが本書を読んでなにかを得たとしたら、それはステキなコミュニケーションです。

知の共有こそ、コミュニケーションの本質の一つですからね。

改めて、寄稿いただきました皆様、お礼申し上げます。いつも寄稿・執筆してくださる方も、今回初めて寄稿してくださった方も、お疲れさまでした。編集しながら楽しく読ませてもらいました。いずれもステキなノウハウ、経験、知見をもとにした記事だったと感じています。それぞれの章は、おおむね1ページ～4ページ程度と決して長くはありませんが、要素・要点をぎゅっと絞った読み応えのある記事です。

また、本書を手に取ってくださった方に向けて。

本書は、前から読んでいく必要のある本ではありません。例えば目次をぱらぱらっと眺め、面白そうなところから読む、といった読み方もひとつの方法です。何かフックするワードがあれば、それが今あなたに必要な何かかもしれません。また、チームで回し読みをして、自分にヒットした章を紹介し、どこがおもしろかったかを言語化してみるといった使い方もできるかもしれませんね。他にも良い読み方、使い方があればぜひ教えてください。単に本を発行し、それを読むだけではなく、そういった形での双方向コミュニケーションも成立しうるでしょう。

最後に、親方Projectの告知です。

現在親方Projectでは、いくつかの合同誌企画を走らせています。いずれも「エンジニアの困った」を解決するネタです。本書を読んで、ちょっと面白そう、と思ったら、お声がけください。著者に知っている人がいれば、その人に声をかけて頂いても構いません。あなたの知見を、本の一部としてまとめてみませんか？ご参加お待ちしております。

それでは！次の本でお会いしましょう。

//flushright{
2023年8月

編集長　おやかた@親方Project　拝
//}
