= まえがき

この本を手に取っていただ木、ありがとうございます。

この本は表紙にもある通り、コロナ時代の、あるいは従来からのコミュニケーションの肝についてまとめました。

仕事でのコミュニケーション、勉強会やコミュニティでのコミュニケーション、友人や家族など、コミュニケーションに関するTipsを100通りまとめてみるべく、執筆を進めてきました。

湊川さん＠llminatollさんにこの本の目指すところを的確にまとめていただきましたので、引用します。ありがとうございます！

　

//quote{
「コロナ禍で対面でのコミュニケーションが減った今、我々にはどのようなコミュニケーション方法が残されているのか？

企業（会社員）やフリーランス、コミュニティ運営、コミュニティに参加している方々の中には、今までの方法が通用せず悩まれている方も多いでしょう。あるいはより難しくなったと感じているかもしれません。

そこで、この本には様々なシチュエーションにおけるコミュニケーションの事例をまとめました。たくさんあるということから、タイトルを「１００コミュニケーション」としています。

リモートワークやSNSにおける双方向のコミュニケーションはもちろん、ブログを書くことやPodcast、YouTuberなど単方向通信もコミュニケーションと言えます。もちろん対面も含みます。

著者それぞれが実体験した知見をギュッとまとめたこの本は、これからのコミュニケーションを開拓するための活路になることでしょう。」
//}

　

最終的に、タイトルは、「コロナ時代のコミュニケーション100通り」となりました。

2020年6月に企画を立ち上げ、実に3年が経過しました。この間、われわれを取り巻く環境は大きく変化しました。リモートワークのある程度定着しましたし、オンライン勉強会なども身近なものになりました。一方でやはりFace to Faceの利点も改めて確認するなど、単純な変化ではなく、よりこなれた形態へ移行・進化したのではないでしょうか。

そんななか、たくさんの章を加えて、ついに本書を物理本として発行するに至りました。やはり物理本はいいですね。

寄稿いただきました執筆者の皆様、幅広いテーマについて様々な投稿を寄せていただきました。実体験や経験に基づくいずれもわかりみの強い記事です。ありがとうございます。

本書は、頭から読むというより、例えば目次を眺めて刺さった章を読む、といった読み方がよいかもしれません。

誰もがコミュニケーションに苦労しているからこそ出来上がった本書です。ぜひお楽しみください。そして、ぜひ、どの章が面白かったか、刺さったかなどをつぶやいてください。

//flushright{
2023年8月
編集長　おやかた@親方Project　拝
//}

== 免責事項

 * 本書の内容は、情報提供のみを目的としております。著者一同、正確性には留意しておりますが、正確性を保証するものではありません。この本の記載内容に基づく一切の結果について、著者、編集者とも一切の責任を負いません。
 * 個別の事象についてのアドバイス等はお受けできません。あくまで著者の体験を記述しているものであり、一般に適合しない事例もあります。
 * 会社名、商品名については、一般に各社の登録商標です。TM表記等については記載しておりません。また、特定の会社、製品、案件について、不当に貶める意図はありません。
 * 本書の一部あるいは全部について、無断での複写・複製はお断りします