= まえがき

この本を手に取っていただ木、ありがとうございます。

この本のタイトルはコミュニケーション100です。表紙にもある通り、コロナ時代の、あるいは従来からのコミュニケーションの肝についてまとめました。

仕事でのコミュニケーション、勉強会やコミュニティでのコミュニケーション、友人や家族など、100通りをまとめてみるべく、執筆中です。この前書き作成時点ではまだ道半ばではありますが、電子版のメリットを享受すべく、随時追記していきます。

「コロナ禍で対面でのコミュニケーションが減った今、我々にはどのようなコミュニケーション方法が残されているのか？

企業（会社員）やフリーランス、コミュニティ運営、コミュニティに参加している方々の中には、今までの方法が通用せず悩まれている方も多いでしょう。あるいはより難しくなったと感じているかもしれません。

そこで、この本には様々なシチュエーションにおけるコミュニケーションの事例をまとめました。たくさんあるということから、タイトルを「１００コミュニケーション」としています。

リモートワークやSNSにおける双方向のコミュニケーションはもちろん、ブログを書くことやPodcast、Youtuberなども単方向通信もコミュニケーションと言えます。もちろん対面も含みます。

著者それぞれが実体験した知見をギュッとまとめたこの本は、これからのコミュニケーションを開拓するための活路になることでしょう。」

湊川さん＠llminatollさんにこの本の目指すところを的確にまとめていただきました。ありがとうございます！

また、寄稿いただきました執筆者の皆様、幅広いテーマについて様々な投稿を寄せていただきました。実体験や経験に基づくいずれもわかりみの強い記事です。

ありがとうございます。

//flushright{
2020年12月
編集長　おやかた@親方Project　拝
//}

== 免責事項

 * 本書の内容は、情報提供のみを目的としております。著者一同、正確性には留意しておりますが、正確性を保証するものではありません。この本の記載内容に基づく一切の結果について、著者、編集者とも一切の責任を負いません。
 * 個別の事象についてのアドバイス等はお受けできません。あくまで著者の体験を記述しているものであり、一般に適合しない事例もあります。
 * 会社名、商品名については、一般に各社の登録商標です。TM表記等については記載しておりません。また、特定の会社、製品、案件について、不当に貶める意図はありません。
 * 本書の一部あるいは全部について、無断での複写・複製はお断りします